4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 103
y 302
w 500
h 260
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 164
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Calib:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 163
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Calib:"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 116
h 20
controlPv "$(P)$(SLIT)xn.DESC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 92
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 92
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 123
w 112
h 36
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 146
w 60
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 60
useDisplayBg
value {
 "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 152
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Calibrate"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 201
w 115
h 23
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 207
w 30
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 15
useDisplayBg
value {
 "Scan"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 124
w 60
h 20
controlPv "$(P)$(SLIT)xn.TWV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 94
w 98
h 25
controlPv "$(P)$(SLIT)xn.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 70
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 70
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 57
w 116
h 12
controlPv "$(P)$(SLIT)xn.EGU"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 46
w 113
h 9
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 46
w 116
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "($(P)$(SLIT)xn)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 67
w 100
h 24
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 69
w 96
h 19
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 70
w 94
h 17
controlPv "$(P)$(SLIT)xn.RBV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 144
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Soft limit"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)xn.LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 164
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Calib:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 163
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Calib:"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 25
w 116
h 20
controlPv "$(P)$(SLIT)xp.DESC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 92
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 92
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 123
w 112
h 36
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 146
w 60
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 60
useDisplayBg
value {
 "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 152
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Calibrate"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 201
w 115
h 23
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 207
w 30
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 15
useDisplayBg
value {
 "Scan"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 124
w 60
h 20
controlPv "$(P)$(SLIT)xp.TWV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 94
w 98
h 25
controlPv "$(P)$(SLIT)xp.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 70
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 70
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 57
w 116
h 12
controlPv "$(P)$(SLIT)xp.EGU"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 46
w 113
h 9
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 46
w 116
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "($(P)$(SLIT)xp)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 67
w 100
h 24
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 69
w 96
h 19
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 70
w 94
h 17
controlPv "$(P)$(SLIT)xp.RBV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 144
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Soft limit"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)xp.LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 164
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Calib:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 163
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Calib:"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 25
w 116
h 20
controlPv "$(P)$(SLIT)size.DESC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 92
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 92
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 123
w 112
h 36
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 146
w 60
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 60
useDisplayBg
value {
 "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 152
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Calibrate"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 201
w 115
h 23
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 207
w 30
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 15
useDisplayBg
value {
 "Scan"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 124
w 60
h 20
controlPv "$(P)$(SLIT)size.TWV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 94
w 98
h 25
controlPv "$(P)$(SLIT)size.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 70
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 70
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 57
w 116
h 12
controlPv "$(P)$(SLIT)size.EGU"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 46
w 113
h 9
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 46
w 116
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "($(P)$(SLIT)size)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 67
w 100
h 24
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 69
w 96
h 19
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 70
w 94
h 17
controlPv "$(P)$(SLIT)size.RBV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 144
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Soft limit"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)size.LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 164
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Calib:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 163
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Calib:"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 25
w 116
h 20
controlPv "$(P)$(SLIT)center.DESC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 92
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 92
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 123
w 112
h 36
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 146
w 60
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 60
useDisplayBg
value {
 "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 152
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Calibrate"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 201
w 115
h 23
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 207
w 30
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 15
useDisplayBg
value {
 "Scan"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 124
w 60
h 20
controlPv "$(P)$(SLIT)center.TWV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 94
w 98
h 25
controlPv "$(P)$(SLIT)center.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 70
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 70
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 57
w 116
h 12
controlPv "$(P)$(SLIT)center.EGU"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 46
w 113
h 9
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 46
w 116
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "($(P)$(SLIT)center)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 67
w 100
h 24
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 69
w 96
h 19
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 70
w 94
h 17
controlPv "$(P)$(SLIT)center.RBV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 144
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Soft limit"
}
visPv "CALC\\\{(A)\}($(P)$(SLIT)center.LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 499
h 24
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 22
w 501
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 499
}
yPoints  {
0 23
1 23
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 500
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Slit $(SLIT)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 250
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "X+ MOTOR:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 235
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "X- MOTOR:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 250
w 80
h 12
controlPv "$(P)$(SLIT)mXp_nameCalc.SVAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 235
w 80
h 12
controlPv "$(P)$(SLIT)mXn_nameCalc.SVAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 203
w 40
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 203
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xn:scanParms.GO"
pressValue "1"
releaseValue 
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 203
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xn:scanParms.LOAD"
pressValue "1"
releaseValue 
onLabel "Ld"
offLabel "Ld"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 181
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xn.STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 181
w 40
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 12
numDsps 6
displayFileName {
  0 motorx_tiny.adl
  1 motorx_help.adl
  2 motorx_more.adl
  3 motorx_setup.adl
  4 scanParms.adl
  5 motorx_all.adl
}
menuLabel {
  0 $(SLIT)xn (Tiny)
  1 $(SLIT)xn (Help)
  2 $(SLIT)xn (Medium)
  3 $(SLIT)xn (Setup)
  4 Scan Parameters
  5 $(SLIT)xn (Debug)
}
symbols {
  0 "P=$(P),M=$(SLIT)xn"
  1 "P=$(P),M=$(SLIT)xn"
  2 "P=$(P),M=$(SLIT)xn"
  3 "P=$(P),M=$(SLIT)xn"
  4 "P=$(P),Q=$(SLIT)xn,PV=$(SLIT)xn"
  5 "P=$(P),M=$(SLIT)xn"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 124
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xn.TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 89
y 124
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xn.TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 162
w 71
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xn.SET"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 203
w 40
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 203
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xp:scanParms.GO"
pressValue "1"
releaseValue 
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 203
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xp:scanParms.LOAD"
pressValue "1"
releaseValue 
onLabel "Ld"
offLabel "Ld"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 181
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xp.STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 181
w 40
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 12
numDsps 6
displayFileName {
  0 motorx_tiny.adl
  1 motorx_help.adl
  2 motorx_more.adl
  3 motorx_setup.adl
  4 scanParms.adl
  5 motorx_all.adl
}
menuLabel {
  0 $(SLIT)xp (Tiny)
  1 $(SLIT)xp (Help)
  2 $(SLIT)xp (Medium)
  3 $(SLIT)xp (Setup)
  4 Scan Parameters
  5 $(SLIT)xp (Debug)
}
symbols {
  0 "P=$(P),M=$(SLIT)xp"
  1 "P=$(P),M=$(SLIT)xp"
  2 "P=$(P),M=$(SLIT)xp"
  3 "P=$(P),M=$(SLIT)xp"
  4 "P=$(P),Q=$(SLIT)xp,PV=$(SLIT)xp"
  5 "P=$(P),M=$(SLIT)xp"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 124
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xp.TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 214
y 124
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xp.TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 162
w 71
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)xp.SET"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 329
y 203
w 40
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 203
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)size:scanParms.GO"
pressValue "1"
releaseValue 
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 203
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)size:scanParms.LOAD"
pressValue "1"
releaseValue 
onLabel "Ld"
offLabel "Ld"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 181
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)size.STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 181
w 40
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 12
numDsps 6
displayFileName {
  0 motorx_tiny.adl
  1 motorx_help.adl
  2 motorx_more.adl
  3 motorx_setup.adl
  4 scanParms.adl
  5 motorx_all.adl
}
menuLabel {
  0 $(SLIT)size (Tiny)
  1 $(SLIT)size (Help)
  2 $(SLIT)size (Medium)
  3 $(SLIT)size (Setup)
  4 Scan Parameters
  5 $(SLIT)size (Debug)
}
symbols {
  0 "P=$(P),M=$(SLIT)size"
  1 "P=$(P),M=$(SLIT)size"
  2 "P=$(P),M=$(SLIT)size"
  3 "P=$(P),M=$(SLIT)size"
  4 "P=$(P),Q=$(SLIT)size,PV=$(SLIT)size"
  5 "P=$(P),M=$(SLIT)size"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 124
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)size.TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 124
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)size.TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 162
w 71
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)size.SET"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 454
y 203
w 40
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 203
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)center:scanParms.GO"
pressValue "1"
releaseValue 
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 203
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)center:scanParms.LOAD"
pressValue "1"
releaseValue 
onLabel "Ld"
offLabel "Ld"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 181
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)center.STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 181
w 40
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 12
numDsps 6
displayFileName {
  0 motorx_tiny.adl
  1 motorx_help.adl
  2 motorx_more.adl
  3 motorx_setup.adl
  4 scanParms.adl
  5 motorx_all.adl
}
menuLabel {
  0 $(SLIT)center (Tiny)
  1 $(SLIT)center (Help)
  2 $(SLIT)center (Medium)
  3 $(SLIT)center (Setup)
  4 Scan Parameters
  5 $(SLIT)center (Debug)
}
symbols {
  0 "P=$(P),M=$(SLIT)center"
  1 "P=$(P),M=$(SLIT)center"
  2 "P=$(P),M=$(SLIT)center"
  3 "P=$(P),M=$(SLIT)center"
  4 "P=$(P),Q=$(SLIT)center,PV=$(SLIT)center"
  5 "P=$(P),M=$(SLIT)center"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 124
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)center.TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 124
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)center.TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 162
w 71
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)center.SET"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 240
w 78
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SLIT)set.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 240
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Debug"
numPvs 18
numDsps 9
displayFileName {
  0 yyTransform_full.adl
  1 yyTransform_full.adl
  2 yyTransform_full.adl
  3 yyCalcoutRecord.adl
  4 yyTransform_full.adl
  5 yySeq_full.adl
  6 yyTransform.adl
  7 yyTransform.adl
  8 yyTransform.adl
}
menuLabel {
  0 drive transform
  1 readback transform
  2 limits transform
  3 calcDone
  4 monitorStop
  5 doStop
  6 spectator
  7 syncCalc
  8 sync
}
symbols {
  0 "P=$(P),T=$(SLIT)tFwd"
  1 "P=$(P),T=$(SLIT)tRev"
  2 "P=$(P),T=$(SLIT)tLimits"
  3 "P=$(P),C=$(SLIT)calcDone"
  4 "P=$(P),T=$(SLIT)monitorStop"
  5 "P=$(P),S=$(SLIT)doStop"
  6 "P=$(P),T=$(SLIT)spectator"
  7 "P=$(P),T=$(SLIT)tSyncCalc"
  8 "P=$(P),T=$(SLIT)tSync"
}
endObjectProperties

