4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 28
y 59
w 260
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 49408 34560
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 4
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "fb_epid_basic.adl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 14
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "last update: 2012-02-28 (prj)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 195
w 139
h 13
lineColor rgb 47872 49408 34560
fill
fillColor rgb 47872 49408 34560
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 34
w 240
h 24
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "feedback   $(P)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 64
w 240
h 20
controlPv "$(P).DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
precision 2
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 90
w 240
h 28
controlPv "$(P).CVAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 39168 65280 65280
precision 2
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 10
y 130
w 240
h 28
controlPv "$(P).VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 39168 65280 65280
editable
motifWidget
precision 2
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 170
w 50
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 8448 27648 0
bgColor index 3
useDisplayBg
value {
  "On"
}
visPv "CALC\\\{(A)\}($(P).FBON)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 166
w 96
h 26
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 170
w 50
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "Off"
}
visPv "CALC\\\{(A)\}($(P).FBON)"
visMin 0
visMax 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 4
w 50
h 18
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "more"
numPvs 2
numDsps 1
displayFileName {
  0 fb_epid.edl
}
menuLabel {
  0 standard screen
}
symbols {
  0 "P=$(P)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 132
h 18
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
selectColor rgb 10240 37632 5376
inconsistentColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P):on"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

