4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1591
y 254
w 140
h 110
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 6
w 128
h 98
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 11
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 11
w 26
h 88
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_blade.edl;P=$(P),R=$(R),N=$(N4)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N4):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 11
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 11
w 26
h 88
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_blade.edl;P=$(P),R=$(R),N=$(N3)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N3):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 11
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 11
w 26
h 88
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_blade.edl;P=$(P),R=$(R),N=$(N2)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N2):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 11
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 11
w 26
h 88
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_blade.edl;P=$(P),R=$(R),N=$(N1)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N1):Enable"
visMin "A"
visMax "1"
endObjectProperties

