4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1591
y 254
w 140
h 110
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 6
w 128
h 98
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 11
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 11
w 26
h 88
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "filter_blade.edl;P=$(P),R=$(R),N=$(N4)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "filter_blade.edl;P=$(P),R=$(R),N=$(N4)"
}
noScroll
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N4):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 11
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 11
w 26
h 88
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "filter_blade.edl;P=$(P),R=$(R),N=$(N3)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "filter_blade.edl;P=$(P),R=$(R),N=$(N3)"
}
noScroll
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N3):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 11
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 74
y 11
w 26
h 88
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "filter_blade.edl;P=$(P),R=$(R),N=$(N2)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "filter_blade.edl;P=$(P),R=$(R),N=$(N2)"
}
noScroll
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N2):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 11
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 11
w 26
h 88
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "filter_blade.edl;P=$(P),R=$(R),N=$(N1)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "filter_blade.edl;P=$(P),R=$(R),N=$(N1)"
}
noScroll
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N1):Enable"
visMin "A"
visMax "1"
endObjectProperties

