4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 990
y 150
w 72
h 88
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 0
w 14
h 14

beginGroup


endGroup

visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N):Lock)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 16
w 20
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(N)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 39
w 7
h 15
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N):Set)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 0
w 14
h 14

beginGroup


endGroup

visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N):Lock)"
visMin 0
visMax 1
endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 27
w 7
h 15
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N):Set)"
visMin 0
visMax 1
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 0
w 14
h 14

beginGroup


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 0
w 14
h 14
fgColor index 14
onColor index 21
offColor index 21
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Fi$(N):Lock"
pressValue "0"
releaseValue 
onLabel "L"
offLabel "L"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N):Lock)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 26
h 28
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Fi$(N):Set"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 0
w 14
h 14

beginGroup


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 0
w 14
h 14
fgColor index 14
onColor index 15
offColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Fi$(N):Lock"
pressValue "1"
releaseValue 
onLabel "F"
offLabel "F"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N):Lock)"
visMin 0
visMax 1
endObjectProperties


