4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 600
y 666
w 680
h 285
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 149
h 20
lineColor rgb 2560 0 47104
fill
fillColor rgb 2560 0 47104
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 60
w 9
h 14
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(R)EnergySelect)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 40
w 9
h 14
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(R)EnergySelect)"
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 40
w 85
h 15
controlPv "$(P)$(R)EnergyBeamline"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 57
w 85
h 20
controlPv "$(P)$(R)EnergyLocal"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 176
y 153
w 68
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Message:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 250
y 153
w 415
h 15
controlPv "$(P)$(R)Message"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 570
y 105
w 86
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Setpoint:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 570
y 123
w 95
h 25
controlPv "$(P)$(R)TransmissionSetpoint"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
precision 2
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 133
w 60
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Mask:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 111
w 60
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Transm:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 134
w 60
h 13
controlPv "$(P)$(R)FilterMask"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 108
w 140
h 20
controlPv "$(P)$(R)Transmission"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 64256 62208 18944
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 89
w 60
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Status:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 86
w 140
h 20
controlPv "$(P)$(R)Status"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 325
y 134
w 60
h 13
controlPv "$(P)$(R)FilterMask"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 134
w 16
h 13
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "="
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 40
w 36
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "keV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 60
w 36
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "keV"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 40
w 155
h 108

beginGroup

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 175
w 680
h 1
lineColor rgb 17920 17920 17920
fillColor rgb 17920 17920 17920
numPoints 2 {
xPoints  {
0 0
1 679
}
yPoints  {
0 175
1 175
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 180
w 130
h 100

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 180
w 130
h 100
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "filterbox_less.edl;P=$(P),R=$(R),N1=13,N2=14,N3=15,N4=16"
sizeOfs 5
numDsps 1
displayFileName {
  0 "filterbox_less.edl;P=$(P),R=$(R),N1=13,N2=14,N3=15,N4=16"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 180
w 130
h 100

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 180
w 130
h 100
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "filterbox_less.edl;P=$(P),R=$(R),N1=9,N2=10,N3=11,N4=12"
sizeOfs 5
numDsps 1
displayFileName {
  0 "filterbox_less.edl;P=$(P),R=$(R),N1=9,N2=10,N3=11,N4=12"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 180
w 130
h 100

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 180
w 130
h 100
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "filterbox_less.edl;P=$(P),R=$(R),N1=5,N2=6,N3=7,N4=8"
sizeOfs 5
numDsps 1
displayFileName {
  0 "filterbox_less.edl;P=$(P),R=$(R),N1=5,N2=6,N3=7,N4=8"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 180
w 130
h 100

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 515
y 180
w 130
h 100
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "filterbox_less.edl;P=$(P),R=$(R),N1=1,N2=2,N3=3,N4=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "filterbox_less.edl;P=$(P),R=$(R),N1=1,N2=2,N3=3,N4=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 5
y 5
w 670
h 25
controlPv "$(P)$(R)Description"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 30
w 0
h 145
lineColor rgb 17920 17920 17920
fillColor rgb 17920 17920 17920
lineWidth 0
numPoints 2 {
xPoints  {
0 165
1 165
}
yPoints  {
0 30
1 175
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 44
w 150
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 95
w 118
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "filter_16_0_less.adl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 110
w 118
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2013-01-24 (CMS)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 188
w 79
h 19

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 188
w 35
h 19

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 197
w 22
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 8448 27648 0
bgColor index 3
useDisplayBg
value {
  "free"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 188
w 35
h 10

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 188
w 23
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "lock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 188
w 10
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "/"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 193
w 19
h 1
lineColor rgb 0 0 0
fillColor rgb 0 0 0
numPoints 2 {
xPoints  {
0 303
1 321
}
yPoints  {
0 193
1 193
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 363
y 193
w 19
h 1
lineColor rgb 0 0 0
fillColor rgb 0 0 0
numPoints 2 {
xPoints  {
0 363
1 381
}
yPoints  {
0 193
1 193
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 226
w 671
h 15

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 226
w 20
h 15

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 226
w 21
h 9
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 6
1 25
}
yPoints  {
0 234
1 227
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 232
w 21
h 9
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 6
1 25
}
yPoints  {
0 233
1 240
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 226
w 20
h 15

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 226
w 21
h 9
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 336
1 355
}
yPoints  {
0 234
1 227
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 232
w 21
h 9
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 336
1 355
}
yPoints  {
0 233
1 240
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 651
y 226
w 20
h 15

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 651
y 226
w 21
h 9
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 652
1 671
}
yPoints  {
0 234
1 227
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 651
y 232
w 21
h 9
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 652
1 671
}
yPoints  {
0 233
1 240
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 233
w 671
h 2
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 6
1 675
}
yPoints  {
0 234
1 234
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 253
w 79
h 20

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 260
w 19
h 1
lineColor rgb 0 0 0
fillColor rgb 0 0 0
numPoints 2 {
xPoints  {
0 303
1 321
}
yPoints  {
0 260
1 260
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 253
w 45
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 253
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "remove"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 263
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "insert"
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 363
y 260
w 19
h 1
lineColor rgb 0 0 0
fillColor rgb 0 0 0
numPoints 2 {
xPoints  {
0 363
1 381
}
yPoints  {
0 260
1 260
}
endObjectProperties

endGroup

endObjectProperties


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 40
w 65
h 37
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)EnergySelect"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 40
w 95
h 28
fgColor rgb 13056 39168 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionSetpoint"
pressValue "0"
releaseValue 
onLabel "ALL IN"
offLabel "ALL IN"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 70
w 95
h 28
fgColor rgb 64768 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionSetpoint"
pressValue "1"
releaseValue 
onLabel "ALL OUT"
offLabel "ALL OUT"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 40
w 155
h 108

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 40
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionFactor"
pressValue "0.001"
releaseValue 
onLabel "/1000"
offLabel "/1000"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 40
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionSetpoint"
pressValue "1.0e-2"
releaseValue 
onLabel "1e-2"
offLabel "1e-2"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 62
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionSetpoint"
pressValue "1.0e-4"
releaseValue 
onLabel "1e-4"
offLabel "1e-4"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 84
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionSetpoint"
pressValue "1.0e-6"
releaseValue 
onLabel "1e-6"
offLabel "1e-6"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 106
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionSetpoint"
pressValue "1.0e-8"
releaseValue 
onLabel "1e-8"
offLabel "1e-8"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 128
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionSetpoint"
pressValue "1.0e-10"
releaseValue 
onLabel "1e-10"
offLabel "1e-10"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 62
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionFactor"
pressValue "0.1"
releaseValue 
onLabel "/10"
offLabel "/10"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 84
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionFactor"
pressValue ".5"
releaseValue 
onLabel "/2"
offLabel "/2"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 106
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionFactor"
pressValue "0.9"
releaseValue 
onLabel "-10%"
offLabel "-10%"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 128
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionStepDown"
pressValue "1"
releaseValue 
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 128
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionStepUp"
pressValue "1"
releaseValue 
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 40
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionFactor"
pressValue "1000"
releaseValue 
onLabel "*1000"
offLabel "*1000"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 62
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionFactor"
pressValue "10"
releaseValue 
onLabel "*10"
offLabel "*10"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 84
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionFactor"
pressValue "2"
releaseValue 
onLabel "*2"
offLabel "*2"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 106
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)TransmissionFactor"
pressValue "1.1"
releaseValue 
onLabel "+10%"
offLabel "+10%"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 70
w 70
h 18
fgColor rgb 65280 65280 65280
bgColor rgb 22528 13312 3840
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "configure"
numPvs 2
numDsps 1
displayFileName {
  0 filter_drive_config.edl
}
menuLabel {
  0 configure
}
symbols {
  0 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 70
w 70
h 18
fgColor rgb 65280 65280 65280
bgColor rgb 22528 13312 3840
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "more"
numPvs 2
numDsps 1
displayFileName {
  0 filter_16_0_more.edl
}
menuLabel {
  0 more
}
symbols {
  0 "P=$(P),R=$(R)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 188
w 79
h 19

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 188
w 35
h 19

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 188
w 35
h 10

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 226
w 671
h 15

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 226
w 20
h 15

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 226
w 20
h 15

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 651
y 226
w 20
h 15

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 253
w 79
h 20

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 253
w 45
h 20

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


