4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 300
y 300
w 680
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 149
h 20
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 680
h 1
lineColor index 12
fillColor index 12
numPoints 2 {
xPoints  {
0 0
1 679
}
yPoints  {
0 220
1 220
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 670
h 25
controlPv "$(P)$(R)Description"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 30
w 0
h 190
lineColor index 12
fillColor index 12
lineWidth 0
numPoints 2 {
xPoints  {
0 165
1 165
}
yPoints  {
0 30
1 220
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 44
w 150
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 95
w 118
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "filter_16_0_more.adl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 110
w 118
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2013-01-31 (CMS)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 225
w 130
h 170

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 225
w 130
h 170
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filterbox_more.edl;P=$(P),R=$(R),N1=13,N2=14,N3=15,N4=16"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 225
w 130
h 170

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 225
w 130
h 170
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filterbox_more.edl;P=$(P),R=$(R),N1=9,N2=10,N3=11,N4=12"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 225
w 130
h 170

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 225
w 130
h 170
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filterbox_more.edl;P=$(P),R=$(R),N1=5,N2=6,N3=7,N4=8"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 225
w 130
h 170

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 225
w 130
h 170
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filterbox_more.edl;P=$(P),R=$(R),N1=1,N2=2,N3=3,N4=4"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 280
w 79
h 19

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 280
w 35
h 19

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 289
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor index 19
useDisplayBg
value {
 "free"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 280
w 35
h 10

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 280
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "lock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 280
w 10
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "/"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 285
w 19
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 303
1 321
}
yPoints  {
0 285
1 285
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 363
y 285
w 19
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 363
1 381
}
yPoints  {
0 285
1 285
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 318
w 671
h 15

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 318
w 20
h 15

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 318
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 6
1 25
}
yPoints  {
0 326
1 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 324
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 6
1 25
}
yPoints  {
0 325
1 332
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 318
w 20
h 15

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 318
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 336
1 355
}
yPoints  {
0 326
1 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 324
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 336
1 355
}
yPoints  {
0 325
1 332
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 651
y 318
w 20
h 15

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 651
y 318
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 652
1 671
}
yPoints  {
0 326
1 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 651
y 324
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 652
1 671
}
yPoints  {
0 325
1 332
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 325
w 671
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 6
1 675
}
yPoints  {
0 326
1 326
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 345
w 79
h 20

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 352
w 19
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 303
1 321
}
yPoints  {
0 352
1 352
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 345
w 45
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 345
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "remove"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 355
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "insert"
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 363
y 352
w 19
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 363
1 381
}
yPoints  {
0 352
1 352
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 40
w 490
h 168

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 40
w 490
h 168
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_drive_more.edl;P=$(P),R=$(R)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 70
w 70
h 18
fgColor index 0
bgColor index 49
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "configure"
numPvs 2
numDsps 1
displayFileName {
  0 filter_drive_config.edl
}
menuLabel {
  0 configure
}
symbols {
  0 "P=$(P),R=$(R)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 70
w 70
h 18
fgColor index 0
bgColor index 49
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "less"
numPvs 2
numDsps 1
displayFileName {
  0 filter_16_0_less.edl
}
menuLabel {
  0 less
}
symbols {
  0 "P=$(P),R=$(R)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 280
w 79
h 19

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 280
w 35
h 19

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 280
w 35
h 10

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 318
w 671
h 15

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 318
w 20
h 15

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 318
w 20
h 15

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 651
y 318
w 20
h 15

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 345
w 79
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 345
w 45
h 20

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


