4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 2375
y 753
w 140
h 170
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 49
w 128
h 98
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 0
w 71
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "$(N1): Disabled"
}
visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N1):Enable)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 12
w 71
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "$(N2): Disabled"
}
visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N2):Enable)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 24
w 71
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "$(N3): Disabled"
}
visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N3):Enable)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 36
w 71
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "$(N4): Disabled"
}
visPv "CALC\\\{(A)\}($(P)$(R)Fi$(N4):Enable)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 12
w 15
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(N2):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 12
w 12
h 10
controlPv "$(P)$(R)Fi$(N2):Material"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 12
w 38
h 10
controlPv "$(P)$(R)Fi$(N2):Thickness"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 12
w 50
h 10
controlPv "$(P)$(R)Fi$(N2):Transmission"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 0
w 15
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(N1):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 0
w 12
h 10
controlPv "$(P)$(R)Fi$(N1):Material"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 0
w 38
h 10
controlPv "$(P)$(R)Fi$(N1):Thickness"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 0
w 50
h 10
controlPv "$(P)$(R)Fi$(N1):Transmission"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 24
w 15
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(N3):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 24
w 12
h 10
controlPv "$(P)$(R)Fi$(N3):Material"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 24
w 38
h 10
controlPv "$(P)$(R)Fi$(N3):Thickness"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 24
w 50
h 10
controlPv "$(P)$(R)Fi$(N3):Transmission"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 36
w 15
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(N4):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 36
w 12
h 10
controlPv "$(P)$(R)Fi$(N4):Material"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 36
w 38
h 10
controlPv "$(P)$(R)Fi$(N4):Thickness"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 36
w 50
h 10
controlPv "$(P)$(R)Fi$(N4):Transmission"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 54
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 54
w 26
h 88
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_blade.edl;P=$(P),R=$(R),N=$(N4)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N4):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 54
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 54
w 26
h 88
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_blade.edl;P=$(P),R=$(R),N=$(N3)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N3):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 54
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 54
w 26
h 88
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_blade.edl;P=$(P),R=$(R),N=$(N2)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N2):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 54
w 26
h 88

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 54
w 26
h 88
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_blade.edl;P=$(P),R=$(R),N=$(N1)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv "$(P)$(R)Fi$(N1):Enable"
visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 152
w 110
h 18
fgColor index 0
bgColor index 49
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Configure"
numPvs 2
numDsps 1
displayFileName {
  0 filterbox_config.edl
}
menuLabel {
  0 Configure
}
symbols {
  0 "P=$(P),R=$(R),N1=$(N1),N2=$(N2),N3=$(N3),N4=$(N4)"
}
endObjectProperties

