4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 300
y 300
w 510
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 515
h 1
lineColor index 12
fillColor index 12
numPoints 2 {
xPoints  {
0 0
1 514
}
yPoints  {
0 220
1 220
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 500
h 25
controlPv "$(P)$(R)Description"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 225
w 130
h 170

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 225
w 130
h 170
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filterbox_more.edl;P=$(P),R=$(R),N1=5,N2=6,N3=7,N4=8"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 225
w 130
h 170

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 225
w 130
h 170
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filterbox_more.edl;P=$(P),R=$(R),N1=1,N2=2,N3=3,N4=4"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 220
w 0
h 185
lineColor index 12
fillColor index 12
lineWidth 0
numPoints 2 {
xPoints  {
0 165
1 165
}
yPoints  {
0 220
1 405
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 227
w 149
h 20
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 231
w 150
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 282
w 118
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "filter_8_0_more.adl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 297
w 118
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2013-01-24 (CMS)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 318
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 191
1 210
}
yPoints  {
0 326
1 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 324
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 191
1 210
}
yPoints  {
0 325
1 332
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 486
y 318
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 487
1 506
}
yPoints  {
0 326
1 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 486
y 324
w 21
h 9
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 487
1 506
}
yPoints  {
0 325
1 332
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 325
w 326
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 186
1 510
}
yPoints  {
0 326
1 326
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 285
w 19
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 206
1 224
}
yPoints  {
0 285
1 285
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 285
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 19
useDisplayBg
value {
 "free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 275
w 10
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "/"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 275
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "lock"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 352
w 18
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 205
1 222
}
yPoints  {
0 352
1 352
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 343
w 55
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "remove"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 353
w 55
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "insert"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 490
h 168

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 490
h 168
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file filter_drive_more.edl;P=$(P),R=$(R)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 257
w 70
h 18
fgColor index 0
bgColor index 49
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "configure"
numPvs 2
numDsps 1
displayFileName {
  0 filter_drive_config.edl
}
menuLabel {
  0 configure
}
symbols {
  0 "P=$(P),R=$(R)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 257
w 70
h 18
fgColor index 0
bgColor index 49
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "less"
numPvs 2
numDsps 1
displayFileName {
  0 filter_8_0_less.edl
}
menuLabel {
  0 less
}
symbols {
  0 "P=$(P),R=$(R)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

