4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 664
y 480
w 425
h 125
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Filter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 5
w 70
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Material"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 5
w 70
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Thickness"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 5
w 50
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 27
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(N1):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 25
w 100
h 20
controlPv "$(P)$(R)Fi$(N1):Thickness"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 26
w 16
h 17
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "um"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 50
w 100
h 20
controlPv "$(P)$(R)Fi$(N2):Thickness"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 51
w 16
h 17
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "um"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 52
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(N2):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 77
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(N3):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 75
w 100
h 20
controlPv "$(P)$(R)Fi$(N3):Thickness"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 76
w 16
h 17
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "um"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 101
w 16
h 17
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "um"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 100
w 100
h 20
controlPv "$(P)$(R)Fi$(N4):Thickness"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 102
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(N4):"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 25
w 70
h 20
fgColor index 14
bgColor index 6
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)Fi$(N1):Material"
indicatorPv "$(P)$(R)Fi$(N1):Material"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 25
w 140
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
fgAlarm
controlPv "$(P)$(R)Fi$(N1):Enable"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 50
w 70
h 20
fgColor index 14
bgColor index 6
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)Fi$(N2):Material"
indicatorPv "$(P)$(R)Fi$(N2):Material"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 50
w 140
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
fgAlarm
controlPv "$(P)$(R)Fi$(N2):Enable"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 75
w 70
h 20
fgColor index 14
bgColor index 6
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)Fi$(N3):Material"
indicatorPv "$(P)$(R)Fi$(N3):Material"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 75
w 140
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
fgAlarm
controlPv "$(P)$(R)Fi$(N3):Enable"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 100
w 140
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
fgAlarm
controlPv "$(P)$(R)Fi$(N4):Enable"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 100
w 70
h 20
fgColor index 14
bgColor index 6
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)Fi$(N4):Material"
indicatorPv "$(P)$(R)Fi$(N4):Material"
font "helvetica-medium-r-10.0"
endObjectProperties

