4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 273
y 398
w 200
h 130
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 180
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Combined Motion"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 45
w 180
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(M)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 85
w 150
h 28
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-bold-r-12.0"
buttonLabel "Menu"
numPvs 6
numDsps 3
displayFileName {
  0 "motor3x.edl"
  1 "flexCombinedMotion.edl"
  2 "flexCapSensor.edl"
}
menuLabel {
  0 "Motors"
  1 "Combined Motion"
  2 "Cap Sensor"
}
symbols {
  0 "P=$(P),M1=$(M),M2=$(CM),M3=$(FM)"
  1 "P=$(P),M=$(M)"
  2 "P=$(P),C=$(C)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

