4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 626
y 333
w 400
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 2
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 25
w 380
h 130
lineColor index 4
fill
fillColor index 4
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 26
w 378
h 128
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 51
w 100
h 26
lineColor index 14
fillColor index 14
lineWidth 5
numPoints 2 {
xPoints  {
0 75
1 170
}
yPoints  {
0 53
1 74
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 115
w 100
h 26
lineColor index 14
fillColor index 14
lineWidth 5
numPoints 2 {
xPoints  {
0 223
1 318
}
yPoints  {
0 117
1 138
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 123
w 111
h 2
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 382
1 273
}
yPoints  {
0 124
1 124
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 65
w 245
h 60
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 3 {
xPoints  {
0 271
1 119
2 28
}
yPoints  {
0 124
1 66
2 66
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 60
w 17
h 12
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 3 {
xPoints  {
0 40
1 25
2 39
}
yPoints  {
0 61
1 65
2 71
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 255
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 257
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mZ1)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 267
w 60
h 10
controlPv "$(P)$(mZ1).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 277
w 60
h 15
controlPv "$(P)$(mZ1).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 255
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 190
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 192
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mY1)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 202
w 60
h 10
controlPv "$(P)$(mY1).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 212
w 60
h 15
controlPv "$(P)$(mY1).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 190
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 190
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 192
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mC1)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 202
w 60
h 10
controlPv "$(P)$(mC1).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 212
w 60
h 15
controlPv "$(P)$(mC1).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 190
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 255
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 257
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mP2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 267
w 60
h 10
controlPv "$(P)$(mP2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 277
w 60
h 15
controlPv "$(P)$(mP2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 255
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 190
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 192
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mB)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 202
w 60
h 10
controlPv "$(P)$(mB).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 212
w 60
h 15
controlPv "$(P)$(mB).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 190
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 190
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 192
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mY2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 202
w 60
h 10
controlPv "$(P)$(mY2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 212
w 60
h 15
controlPv "$(P)$(mY2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 190
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 255
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 257
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mZ2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 267
w 60
h 10
controlPv "$(P)$(mZ2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 277
w 60
h 15
controlPv "$(P)$(mZ2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 255
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 320
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 322
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mC2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 332
w 60
h 10
controlPv "$(P)$(mC2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 342
w 60
h 15
controlPv "$(P)$(mC2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 320
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 320
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 322
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mX2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 332
w 60
h 10
controlPv "$(P)$(mX2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 342
w 60
h 15
controlPv "$(P)$(mX2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 320
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 104
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 106
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mT2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 116
w 60
h 10
controlPv "$(P)$(mT2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 126
w 60
h 15
controlPv "$(P)$(mT2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 104
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 320
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 322
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mX1)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 332
w 60
h 10
controlPv "$(P)$(mX1).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 342
w 60
h 15
controlPv "$(P)$(mX1).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 320
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 67
w 63
h 37
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 69
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(mT1)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 79
w 60
h 10
controlPv "$(P)$(mT1).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 89
w 60
h 15
controlPv "$(P)$(mT1).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 67
w 64
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 235
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Z1"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mZ1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 170
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Y1"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mY1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 170
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Chi1"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mC1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 235
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Phi2"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mP2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 170
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Bend"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mB)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 170
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Y2"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mY2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 235
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Z2"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mZ2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 300
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Chi2"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mC2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 300
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "X2"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mX2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 84
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Theta2"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mT2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 300
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "X1"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mX1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 47
w 64
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Theta1"
numPvs 2
numDsps 1
displayFileName {
  0 motorx.adl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),M=$(mT1)"
}
endObjectProperties

