4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 503
y 49
w 390
h 250
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 390
h 206

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 206
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "MLLH_bare.edl;P=$(P),Q=$(Q)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "MLLH_bare.edl;P=$(P),Q=$(Q)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 215
w 45
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "debug"
numPvs 16
numDsps 8
displayFileName {
  0 motorx.edl
  1 motorx.edl
  2 motorx.edl
  3 yyTransform.edl
  4 yyTransform.edl
  5 yyTransform.edl
  6 yyCalcoutRecord.edl
  7 yySeq.edl
}
menuLabel {
  0 th
  1 z
  2 x
  3 t1
  4 t2
  5 t3
  6 calcDone
  7 softPut
}
symbols {
  0 "P=$(P),M=$(Q)th"
  1 "P=$(P),M=$(Q)z"
  2 "P=$(P),M=$(Q)x"
  3 "P=$(P),T=$(Q)t1"
  4 "P=$(P),T=$(Q)t2"
  5 "P=$(P),T=$(Q)t3"
  6 "P=$(P),C=$(Q)calcDone"
  7 "P=$(P),S=$(Q)softPut"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 215
w 40
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 MLLH_more.edl
}
menuLabel {
  0 more
}
symbols {
  0 "P=$(P),Q=$(Q)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 215
w 110
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Q)sync"
pressValue "1"
releaseValue 
onLabel "Sync to Motors"
offLabel "Sync to Motors"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 215
w 100
h 30
fgColor rgb 64256 62208 18944
onColor rgb 64768 0 0
offColor rgb 64768 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Q)stop"
pressValue "1"
releaseValue 
onLabel "Stop MLLH"
offLabel "Stop MLLH"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

