4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 993
y 401
w 390
h 420
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 347
w 237
h 33
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 357
w 12
h 12
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 357
w 12
h 12
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 290
w 23
h 21
lineColor index 14
fillColor index 14
lineWidth 0
startAngle  120
totalAngle  125
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 291
w 23
h 21
lineColor index 14
fillColor index 14
lineWidth 0
startAngle  295
totalAngle  125
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 311
w 0
h 36
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 107
1 107
}
yPoints  {
0 311
1 347
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 311
w 0
h 36
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 128
1 128
}
yPoints  {
0 311
1 347
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 271
w 0
h 20
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 107
1 107
}
yPoints  {
0 271
1 291
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 271
w 0
h 20
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 128
1 128
}
yPoints  {
0 271
1 291
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 270
w 20
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 108
1 128
}
yPoints  {
0 270
1 270
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 306
w 60
h 20
controlPv "$(P)$(Q)xLen"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 324
w 60
h 20
controlPv "$(P)$(Q)zBendLen"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 303
w 0
h 60
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 92
1 92
}
yPoints  {
0 303
1 363
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 384
w 0
h 16
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 215
1 215
}
yPoints  {
0 384
1 400
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 233
y 391
w 60
h 20
controlPv "$(P)$(Q)zNoseLen"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 331
w 202
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 119
1 321
}
yPoints  {
0 331
1 331
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 381
w 10
h 10
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 210
1 214
2 220
3 210
}
yPoints  {
0 391
1 381
2 391
3 391
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 326
w 10
h 10
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 312
1 322
2 312
3 312
}
yPoints  {
0 326
1 330
2 336
3 326
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 326
w 10
h 10
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 130
1 120
2 130
3 130
}
yPoints  {
0 326
1 330
2 336
3 326
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 393
w 10
h 10
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 220
1 216
2 210
3 220
}
yPoints  {
0 393
1 403
2 393
3 393
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 354
w 10
h 10
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 96
1 92
2 86
3 96
}
yPoints  {
0 354
1 364
2 354
3 354
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 301
w 10
h 10
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 87
1 91
2 97
3 87
}
yPoints  {
0 311
1 301
2 311
3 311
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 390
h 206

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 390
h 206
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file MLLH_bare.edl;P=$(P),Q=$(Q)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 230
w 45
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "debug"
numPvs 16
numDsps 8
displayFileName {
  0 motorx.adl
  1 motorx.adl
  2 motorx.adl
  3 yyTransform.adl
  4 yyTransform.adl
  5 yyTransform.adl
  6 yyCalcoutRecord.adl
  7 yySeq.adl
}
menuLabel {
  0 th
  1 z
  2 x
  3 t1
  4 t2
  5 t3
  6 calcDone
  7 softPut
}
symbols {
  0 "P=$(P),M=$(Q)th"
  1 "P=$(P),M=$(Q)z"
  2 "P=$(P),M=$(Q)x"
  3 "P=$(P),T=$(Q)t1"
  4 "P=$(P),T=$(Q)t2"
  5 "P=$(P),T=$(Q)t3"
  6 "P=$(P),C=$(Q)calcDone"
  7 "P=$(P),S=$(Q)softPut"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 230
w 40
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 MLLH.edl
}
menuLabel {
  0 more
}
symbols {
  0 "P=$(P),Q=$(Q)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 230
w 40
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Q)sync"
pressValue "1"
releaseValue 
onLabel "Sync"
offLabel "Sync"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 215
w 100
h 30
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Q)stop"
pressValue "1"
releaseValue 
onLabel "Stop MLLH"
offLabel "Stop MLLH"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

