4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 993
y 401
w 390
h 420
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 347
w 237
h 33
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 357
w 12
h 12
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 357
w 12
h 12
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 290
w 23
h 21
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
startAngle  120
totalAngle  125
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 291
w 23
h 21
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
startAngle  295
totalAngle  125
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 311
w 0
h 36
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 107
1 107
}
yPoints  {
0 311
1 347
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 311
w 0
h 36
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 128
1 128
}
yPoints  {
0 311
1 347
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 271
w 0
h 20
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 107
1 107
}
yPoints  {
0 271
1 291
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 271
w 0
h 20
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 128
1 128
}
yPoints  {
0 271
1 291
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 270
w 20
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 108
1 128
}
yPoints  {
0 270
1 270
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 191
y 306
w 60
h 20
controlPv "$(P)$(Q)xLen"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 28
y 324
w 60
h 20
controlPv "$(P)$(Q)zBendLen"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 303
w 0
h 60
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 92
1 92
}
yPoints  {
0 303
1 363
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 384
w 0
h 16
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 215
1 215
}
yPoints  {
0 384
1 400
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 233
y 391
w 60
h 20
controlPv "$(P)$(Q)zNoseLen"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 331
w 202
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 119
1 321
}
yPoints  {
0 331
1 331
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 381
w 10
h 10
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 210
1 214
2 220
3 210
}
yPoints  {
0 391
1 381
2 391
3 391
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 326
w 10
h 10
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 312
1 322
2 312
3 312
}
yPoints  {
0 326
1 330
2 336
3 326
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 326
w 10
h 10
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 130
1 120
2 130
3 130
}
yPoints  {
0 326
1 330
2 336
3 326
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 393
w 10
h 10
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 220
1 216
2 210
3 220
}
yPoints  {
0 393
1 403
2 393
3 393
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 354
w 10
h 10
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 96
1 92
2 86
3 96
}
yPoints  {
0 354
1 364
2 354
3 354
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 301
w 10
h 10
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 87
1 91
2 97
3 87
}
yPoints  {
0 311
1 301
2 311
3 311
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 390
h 206

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 206
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "MLLH_bare.edl;P=$(P),Q=$(Q)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "MLLH_bare.edl;P=$(P),Q=$(Q)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 230
w 45
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "debug"
numPvs 16
numDsps 8
displayFileName {
  0 motorx.edl
  1 motorx.edl
  2 motorx.edl
  3 yyTransform.edl
  4 yyTransform.edl
  5 yyTransform.edl
  6 yyCalcoutRecord.edl
  7 yySeq.edl
}
menuLabel {
  0 th
  1 z
  2 x
  3 t1
  4 t2
  5 t3
  6 calcDone
  7 softPut
}
symbols {
  0 "P=$(P),M=$(Q)th"
  1 "P=$(P),M=$(Q)z"
  2 "P=$(P),M=$(Q)x"
  3 "P=$(P),T=$(Q)t1"
  4 "P=$(P),T=$(Q)t2"
  5 "P=$(P),T=$(Q)t3"
  6 "P=$(P),C=$(Q)calcDone"
  7 "P=$(P),S=$(Q)softPut"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 230
w 40
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 MLLH.edl
}
menuLabel {
  0 more
}
symbols {
  0 "P=$(P),Q=$(Q)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 230
w 40
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Q)sync"
pressValue "1"
releaseValue 
onLabel "Sync"
offLabel "Sync"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 215
w 100
h 30
fgColor rgb 64256 62208 18944
onColor rgb 64768 0 0
offColor rgb 64768 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(Q)stop"
pressValue "1"
releaseValue 
onLabel "Stop MLLH"
offLabel "Stop MLLH"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

