4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 230
y 230
w 50
h 22
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 40
h 20
controlPv "$(P)$(H)Other$(N)$(B)"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 2
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A)\}($(P)$(H)OtherLegal$(N)$(B))"
visMin 0
visMax 1
endObjectProperties

