4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1033
y 570
w 320
h 190
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 123
h 88
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 259
y 22
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "BEAM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 0
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Bank A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 0
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Bank B"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 20
w 123
h 88
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 111
w 125
h 20
controlPv "$(P)$(H)trans$(A)"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 111
w 125
h 20
controlPv "$(P)$(H)trans$(B)"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 170
w 30
h 12
controlPv "$(P)$(H)filterAl"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 170
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "mm Al"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 170
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "mm Ti"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 170
w 30
h 12
controlPv "$(P)$(H)filterTi"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 137
w 125
h 20
controlPv "$(P)$(H)trans"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 170
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "mm Glass"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 170
w 30
h 12
controlPv "$(P)$(H)filterGlass"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 32
w 273
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 299
1 28
}
yPoints  {
0 33
1 33
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 26
w 13
h 13
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 3 {
xPoints  {
0 35
1 24
2 35
}
yPoints  {
0 27
1 33
2 38
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 37
w 20
h 46
lineColor index 38
fill
fillColor index 38
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 26
1 46
2 46
3 26
4 26
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit4$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 37
w 20
h 46
lineColor index 37
fill
fillColor index 37
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 56
1 76
2 76
3 56
4 56
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit3$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 37
w 20
h 46
lineColor index 36
fill
fillColor index 36
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 86
1 106
2 106
3 86
4 86
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit2$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 37
w 20
h 46
lineColor index 35
fill
fillColor index 35
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 116
1 136
2 136
3 116
4 116
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit1$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 37
w 21
h 47
lineColor index 35
fillColor index 35
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 117
1 136
2 136
3 117
4 117
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit1$(B))"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 37
w 21
h 47
lineColor index 36
fillColor index 36
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 87
1 106
2 106
3 87
4 87
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit2$(B))"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 37
w 21
h 47
lineColor index 37
fillColor index 37
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 57
1 76
2 76
3 57
4 57
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit3$(B))"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 37
w 21
h 47
lineColor index 38
fillColor index 38
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 27
1 46
2 46
3 27
4 27
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit4$(B))"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 80
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 94
y 80
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 80
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 80
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "4"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 37
w 20
h 46
lineColor index 53
fill
fillColor index 53
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 177
1 197
2 197
3 177
4 177
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit4$(A))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 37
w 20
h 46
lineColor index 52
fill
fillColor index 52
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 207
1 227
2 227
3 207
4 207
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit3$(A))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 267
y 37
w 20
h 46
lineColor index 50
fill
fillColor index 50
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 267
1 287
2 287
3 267
4 267
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit1$(A))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 37
w 20
h 46
lineColor index 51
fill
fillColor index 51
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 237
1 257
2 257
3 237
4 237
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit2$(A))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 267
y 37
w 21
h 47
lineColor index 50
fillColor index 50
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 268
1 287
2 287
3 268
4 268
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit1$(A))"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 37
w 21
h 47
lineColor index 51
fillColor index 51
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 238
1 257
2 257
3 238
4 238
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit2$(A))"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 36
w 22
h 48
lineColor index 52
fillColor index 52
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 207
1 227
2 227
3 207
4 207
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit3$(A))"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 37
w 21
h 47
lineColor index 53
fillColor index 53
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 178
1 197
2 197
3 178
4 178
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit4$(A))"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 80
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 80
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 80
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 80
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "4"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 90
w 20
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)ftweak$(A).A"
pressValue "1"
releaseValue 
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 90
w 20
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)ftweak$(A).B"
pressValue "1"
releaseValue 
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 90
w 20
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)ftweak$(B).A"
pressValue "1"
releaseValue 
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 90
w 20
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)ftweak$(B).B"
pressValue "1"
releaseValue 
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

