4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 950
y 581
w 225
h 250
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 220
w 195
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Be B C Al Si Ti Cr Mn Fe Co Ni"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 190
w 215
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Choices for filter material"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 26
w 90
h 25
controlPv "$(P)$(H)E:local"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 30
w 25
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "keV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 30
w 40
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "using"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 1
w 40
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Energy"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 0
w 90
h 20
controlPv "$(P)$(H)displayEnergy"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 1
w 25
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "keV"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 65
w 65
h 19
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)bank$(B))"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 65
w 65
h 19
lineColor index 18
fill
fillColor index 18
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)bank$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 68
w 60
h 14
controlPv "$(P)$(H)bank$(B)"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 91
w 40
h 14
controlPv "$(P)$(H)f4$(B).EGU"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 125
w 40
h 20
controlPv "$(P)$(H)f3$(B)"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 105
w 40
h 20
controlPv "$(P)$(H)f4$(B)"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 145
w 40
h 20
controlPv "$(P)$(H)f2$(B)"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 165
w 40
h 20
controlPv "$(P)$(H)f1$(B)"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 165
w 50
h 22

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 165
w 50
h 22
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file pf4_other_bare.edl;P=$(P),H=$(H),N=1,B=B"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 145
w 50
h 22

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 145
w 50
h 22
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file pf4_other_bare.edl;P=$(P),H=$(H),N=2,B=B"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 125
w 50
h 22

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 125
w 50
h 22
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file pf4_other_bare.edl;P=$(P),H=$(H),N=3,B=B"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 105
w 40
h 20
controlPv "$(P)$(H)Other4B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 107
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A)\}($(P)$(H)OtherLegal4B)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 78
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "debug"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 107
w 10
h 18
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 127
w 10
h 18
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 147
w 10
h 18
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 167
w 10
h 18
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 55
w 225
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 224
}
yPoints  {
0 56
1 56
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 205
w 215
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "'Other':"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 235
w 220
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Cu Zn Ge Mo Ag Sn Ta W Pt Au Pb"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 7
w 55
h 36
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)useMono"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 49
y 64
w 30
h 20
fgColor index 0
onColor index 22
offColor index 22
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)bank$(B)"
pressValue 
releaseValue "0"
onLabel "off"
offLabel "off"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 64
w 30
h 20
fgColor index 14
onColor index 15
offColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)bank$(B)"
pressValue 
releaseValue "3"
onLabel "on"
offLabel "on"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 104
w 54
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(H)Z4$(B)"
indicatorPv "$(P)$(H)Z4$(B)"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 124
w 54
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(H)Z3$(B)"
indicatorPv "$(P)$(H)Z3$(B)"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 144
w 54
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(H)Z2$(B)"
indicatorPv "$(P)$(H)Z2$(B)"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 164
w 54
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(H)Z1$(B)"
indicatorPv "$(P)$(H)Z1$(B)"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 93
w 40
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(H)debug$(B)"
indicatorPv "$(P)$(H)debug$(B)"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 89
w 40
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "mu"
numPvs 2
numDsps 1
displayFileName {
  0 pf4_otherHelp.edl
}
menuLabel {
  0 all
}
symbols {
  0 "P=$(P),H=$(H),B=$(B)"
}
endObjectProperties

