4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1039
y 692
w 125
h 135
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 89
y 22
w 33
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "BEAM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 0
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(H)$(B)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 20
w 123
h 88
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 110
w 125
h 20
controlPv "$(P)$(H)trans$(B)"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 32
w 119
h 2
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 122
1 5
}
yPoints  {
0 33
1 33
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 26
w 13
h 13
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 3 {
xPoints  {
0 15
1 4
2 15
}
yPoints  {
0 27
1 33
2 38
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 37
w 20
h 46
lineColor rgb 10752 25344 58368
fill
fillColor rgb 10752 25344 58368
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 7
1 27
2 27
3 7
4 7
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit4$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 37
w 20
h 46
lineColor rgb 19968 42240 63744
fill
fillColor rgb 19968 42240 63744
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 37
1 57
2 57
3 37
4 37
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit3$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 37
w 20
h 46
lineColor rgb 39168 65280 65280
fill
fillColor rgb 39168 65280 65280
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 97
1 117
2 117
3 97
4 97
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit1$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 37
w 20
h 46
lineColor rgb 29440 57088 65280
fill
fillColor rgb 29440 57088 65280
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 67
1 87
2 87
3 67
4 67
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit2$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 37
w 21
h 47
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 98
1 117
2 117
3 98
4 98
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit1$(B))"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 37
w 21
h 47
lineColor rgb 29440 57088 65280
fillColor rgb 29440 57088 65280
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 68
1 87
2 87
3 68
4 68
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit2$(B))"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 36
w 22
h 48
lineColor rgb 19968 42240 63744
fillColor rgb 19968 42240 63744
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 37
1 57
2 57
3 37
4 37
}
yPoints  {
0 70
1 83
2 45
3 37
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit3$(B))"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 37
w 21
h 47
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 8
1 27
2 27
3 8
4 8
}
yPoints  {
0 70
1 83
2 46
3 38
4 70
}
visPv "CALC\\\{(A)\}($(P)$(H)displayBit4$(B))"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 80
w 17
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 80
w 17
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 80
w 17
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 80
w 17
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 90
w 20
h 15
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)ftweak$(B).A"
pressValue "1"
releaseValue 
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 90
w 20
h 15
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)ftweak$(B).B"
pressValue "1"
releaseValue 
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

