4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 862
y 500
w 140
h 535
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 139
h 24
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 141
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 140
}
yPoints  {
0 181
1 181
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 135
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "PF4 filter"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 22
w 142
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 140
}
yPoints  {
0 23
1 23
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 25
w 125
h 130

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 125
h 130
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "pf4Bank_bare.edl;"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pf4Bank_bare.edl;"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 185
w 63
h 345
lineColor rgb 13312 13056 34304
fill
fillColor rgb 13312 13056 34304
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)fPos$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 185
w 63
h 345
lineColor rgb 7680 47872 0
fill
fillColor rgb 7680 47872 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)fPos$(B))"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 185
w 63
h 345
lineColor rgb 56832 4864 2304
fill
fillColor rgb 56832 4864 2304
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)bank$(B))"
visMin 0
visMax 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 189
w 10
h 336
controlPv "$(P)$(H)bitFlag$(B)"
lineColor rgb 0 0 0
onColor rgb 35584 6656 38400
offColor rgb 55808 55808 55808
endian "little"
numBits 16
shift 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 254
w 70
h 14
controlPv "$(P)$(H)fPos$(B).THST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 233
w 70
h 14
controlPv "$(P)$(H)fPos$(B).TWST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 212
w 70
h 14
controlPv "$(P)$(H)fPos$(B).ONST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 191
w 70
h 14
controlPv "$(P)$(H)fPos$(B).ZRST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 276
w 70
h 14
controlPv "$(P)$(H)fPos$(B).FRST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 297
w 70
h 14
controlPv "$(P)$(H)fPos$(B).FVST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 318
w 70
h 14
controlPv "$(P)$(H)fPos$(B).SXST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 339
w 70
h 14
controlPv "$(P)$(H)fPos$(B).SVST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 360
w 70
h 14
controlPv "$(P)$(H)fPos$(B).EIST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 381
w 70
h 14
controlPv "$(P)$(H)fPos$(B).NIST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 402
w 70
h 14
controlPv "$(P)$(H)fPos$(B).TEST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 423
w 70
h 14
controlPv "$(P)$(H)fPos$(B).ELST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 444
w 70
h 14
controlPv "$(P)$(H)fPos$(B).TVST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 465
w 70
h 14
controlPv "$(P)$(H)fPos$(B).TTST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 486
w 70
h 14
controlPv "$(P)$(H)fPos$(B).FTST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 507
w 70
h 14
controlPv "$(P)$(H)fPos$(B).FFST"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 155
w 55
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "config"
numPvs 2
numDsps 1
displayFileName {
  0 pf4Bankconfig.edl
}
menuLabel {
  0 all
}
symbols {
  0 "P=$(P),H=$(H),B=$(B)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 155
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "less"
numPvs 2
numDsps 1
displayFileName {
  0 pf4Bank.edl
}
menuLabel {
  0 PF4 mono filter computed controls
}
symbols {
  0 "P=$(P),H=$(H),B=$(B)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 191
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "0"
onLabel "B 0"
offLabel "B 0"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 212
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "1"
onLabel "B 1"
offLabel "B 1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 233
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "2"
onLabel "B 2"
offLabel "B 2"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 254
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "3"
onLabel "B 3"
offLabel "B 3"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 276
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "4"
onLabel "B 4"
offLabel "B 4"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 297
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "5"
onLabel "B 5"
offLabel "B 5"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 318
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "6"
onLabel "B 6"
offLabel "B 6"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 339
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "7"
onLabel "B 7"
offLabel "B 7"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 360
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "8"
onLabel "B 8"
offLabel "B 8"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 381
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "9"
onLabel "B 9"
offLabel "B 9"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 402
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "10"
onLabel "B 10"
offLabel "B 10"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 423
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "11"
onLabel "B 11"
offLabel "B 11"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 444
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "12"
onLabel "B 12"
offLabel "B 12"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 465
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "13"
onLabel "B 13"
offLabel "B 13"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 486
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "14"
onLabel "B 14"
offLabel "B 14"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 507
w 40
h 18
fgColor rgb 0 0 0
onColor rgb 55808 55808 55808
offColor rgb 55808 55808 55808
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "15"
onLabel "B 15"
offLabel "B 15"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

