4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 352
y 494
w 325
h 570
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 324
h 24
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 215
w 326
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 325
}
yPoints  {
0 216
1 216
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 220
w 63
h 345
lineColor index 44
fill
fillColor index 44
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)fPos$(B))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 220
w 63
h 345
lineColor index 16
fill
fillColor index 16
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)fPos$(B))"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 220
w 63
h 345
lineColor index 21
fill
fillColor index 21
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)bank$(B))"
visMin 0
visMax 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 224
w 10
h 336
controlPv "$(P)$(H)bitFlag$(B)"
lineColor index 14
onColor index 38
offColor index 2
endian "little"
numBits 16
shift 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 289
w 70
h 14
controlPv "$(P)$(H)fPos$(B).THST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 268
w 70
h 14
controlPv "$(P)$(H)fPos$(B).TWST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 247
w 70
h 14
controlPv "$(P)$(H)fPos$(B).ONST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 226
w 70
h 14
controlPv "$(P)$(H)fPos$(B).ZRST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 311
w 70
h 14
controlPv "$(P)$(H)fPos$(B).FRST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 332
w 70
h 14
controlPv "$(P)$(H)fPos$(B).FVST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 353
w 70
h 14
controlPv "$(P)$(H)fPos$(B).SXST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 374
w 70
h 14
controlPv "$(P)$(H)fPos$(B).SVST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 395
w 70
h 14
controlPv "$(P)$(H)fPos$(B).EIST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 416
w 70
h 14
controlPv "$(P)$(H)fPos$(B).NIST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 437
w 70
h 14
controlPv "$(P)$(H)fPos$(B).TEST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 458
w 70
h 14
controlPv "$(P)$(H)fPos$(B).ELST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 479
w 70
h 14
controlPv "$(P)$(H)fPos$(B).TVST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 500
w 70
h 14
controlPv "$(P)$(H)fPos$(B).TTST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 521
w 70
h 14
controlPv "$(P)$(H)fPos$(B).FTST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 542
w 70
h 14
controlPv "$(P)$(H)fPos$(B).FFST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 220
w 63
h 345
lineColor index 44
fill
fillColor index 44
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)fPos$(A))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 220
w 63
h 345
lineColor index 16
fill
fillColor index 16
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)fPos$(A))"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 220
w 63
h 345
lineColor index 21
fill
fillColor index 21
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(H)bank$(A))"
visMin 0
visMax 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 224
w 10
h 336
controlPv "$(P)$(H)bitFlag$(A)"
lineColor index 14
onColor index 38
offColor index 2
endian "little"
numBits 16
shift 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 289
w 70
h 14
controlPv "$(P)$(H)fPos$(A).THST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 268
w 70
h 14
controlPv "$(P)$(H)fPos$(A).TWST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 247
w 70
h 14
controlPv "$(P)$(H)fPos$(A).ONST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 226
w 70
h 14
controlPv "$(P)$(H)fPos$(A).ZRST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 311
w 70
h 14
controlPv "$(P)$(H)fPos$(A).FRST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 332
w 70
h 14
controlPv "$(P)$(H)fPos$(A).FVST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 353
w 70
h 14
controlPv "$(P)$(H)fPos$(A).SXST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 374
w 70
h 14
controlPv "$(P)$(H)fPos$(A).SVST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 395
w 70
h 14
controlPv "$(P)$(H)fPos$(A).EIST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 416
w 70
h 14
controlPv "$(P)$(H)fPos$(A).NIST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 437
w 70
h 14
controlPv "$(P)$(H)fPos$(A).TEST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 458
w 70
h 14
controlPv "$(P)$(H)fPos$(A).ELST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 479
w 70
h 14
controlPv "$(P)$(H)fPos$(A).TVST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 500
w 70
h 14
controlPv "$(P)$(H)fPos$(A).TTST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 521
w 70
h 14
controlPv "$(P)$(H)fPos$(A).FTST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 542
w 70
h 14
controlPv "$(P)$(H)fPos$(A).FFST"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 320
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "PF4 dual filter"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 22
w 326
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 324
}
yPoints  {
0 23
1 23
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 25
w 288
h 182

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 25
w 288
h 182
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file pf4_bare.edl;"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 226
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "0"
onLabel "B 0"
offLabel "B 0"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 247
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "1"
onLabel "B 1"
offLabel "B 1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 268
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "2"
onLabel "B 2"
offLabel "B 2"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 289
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "3"
onLabel "B 3"
offLabel "B 3"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 311
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "4"
onLabel "B 4"
offLabel "B 4"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 332
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "5"
onLabel "B 5"
offLabel "B 5"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 353
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "6"
onLabel "B 6"
offLabel "B 6"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 374
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "7"
onLabel "B 7"
offLabel "B 7"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 395
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "8"
onLabel "B 8"
offLabel "B 8"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 416
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "9"
onLabel "B 9"
offLabel "B 9"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 437
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "10"
onLabel "B 10"
offLabel "B 10"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 458
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "11"
onLabel "B 11"
offLabel "B 11"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 479
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "12"
onLabel "B 12"
offLabel "B 12"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 500
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "13"
onLabel "B 13"
offLabel "B 13"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 521
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "14"
onLabel "B 14"
offLabel "B 14"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 542
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(B)"
pressValue 
releaseValue "15"
onLabel "B 15"
offLabel "B 15"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 226
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "0"
onLabel "A 0"
offLabel "A 0"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 247
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "1"
onLabel "A 1"
offLabel "A 1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 268
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "2"
onLabel "A 2"
offLabel "A 2"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 289
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "3"
onLabel "A 3"
offLabel "A 3"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 311
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "4"
onLabel "A 4"
offLabel "A 4"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 332
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "5"
onLabel "A 5"
offLabel "A 5"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 353
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "6"
onLabel "A 6"
offLabel "A 6"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 374
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "7"
onLabel "A 7"
offLabel "A 7"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 395
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "8"
onLabel "A 8"
offLabel "A 8"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 416
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "9"
onLabel "A 9"
offLabel "A 9"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 437
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "10"
onLabel "A 10"
offLabel "A 10"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 458
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "11"
onLabel "A 11"
offLabel "A 11"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 479
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "12"
onLabel "A 12"
offLabel "A 12"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 500
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "13"
onLabel "A 13"
offLabel "A 13"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 521
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "14"
onLabel "A 14"
offLabel "A 14"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 542
w 40
h 18
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)fPos$(A)"
pressValue 
releaseValue "15"
onLabel "A 15"
offLabel "A 15"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 174
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "config"
numPvs 2
numDsps 1
displayFileName {
  0 pf4config.edl
}
menuLabel {
  0 all
}
symbols {
  0 "P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO),B1=$(B1),B2=$(B2),B3=$(B3),B4=$(B4),B5=$(B5),B6=$(B6),B7=$(B7),B8=$(B8)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 194
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "less"
numPvs 2
numDsps 1
displayFileName {
  0 pf4.edl
}
menuLabel {
  0 PF4 mono filter computed controls
}
symbols {
  0 "P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO),B1=$(B1),B2=$(B2),B3=$(B3),B4=$(B4),B5=$(B5),B6=$(B6),B7=$(B7),B8=$(B8)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

