4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 848
y 482
w 555
h 370
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 57
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 3
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "qxbpm.adl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 18
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "last edited: 2007-Jan-30 (prj)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 35
w 500
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Oxford Quad Beam Position Monitor"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 81
w 220
h 220
# Appearance
border
graphTitle 
xLabel 
yLabel 
fgColor index 15
bgColor index 14
gridColor index 15
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 100
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -0.05
xMax 0.05
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -0.1
yMax 0.1
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)diff:x"
}
yPv {
  0 "$(P)diff:y"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 20
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 60
w 50
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 60
w 50
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 60
w 220
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "pos - ref (mm)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 275
w 279
h 44
lineColor index 49
fill
fillColor index 49
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 276
w 11
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(!A&&B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 292
w 11
h 10
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A=B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 308
w 11
h 10
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A&&!B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 278
w 250
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "diode currents OK"
}
visPv "CALC\\\{(A=B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 278
w 250
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 15
useDisplayBg
value {
 "diode currents OK"
}
visPv "CALC\\\{(A&&!B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 278
w 250
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 20
useDisplayBg
value {
 "diode currents too low"
}
visPv "CALC\\\{(!A&&B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 298
w 250
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 32
useDisplayBg
value {
 "not all diodes above threshold"
}
visPv "CALC\\\{(A)\}($(P)current:ok)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 298
w 250
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 15
useDisplayBg
value {
 "all diodes above threshold"
}
visPv "CALC\\\{(A)\}($(P)current:ok)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 307
w 250
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 32
useDisplayBg
value {
 "not all diodes below threshold"
}
visPv "CALC\\\{(A)\}($(P)current:low)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 307
w 250
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 20
useDisplayBg
value {
 "all diodes below threshold"
}
visPv "CALC\\\{(A)\}($(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 192
w 100
h 20
controlPv "$(P)current:a"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format "engr.
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 183
y 192
w 100
h 20
controlPv "$(P)current:c"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format "engr.
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 194
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 194
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "C"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 220
w 100
h 20
controlPv "$(P)current:b"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format "engr.
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 220
w 100
h 20
controlPv "$(P)current:d"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format "engr.
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 222
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 222
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "D"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 174
w 200
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "photodiode currents"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 252
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "A+B+C+D"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 250
w 100
h 20
controlPv "$(P)current:total"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format "engr.
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 82
w 50
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "pos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 309
w 76
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "threshold:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 308
w 76
h 12
controlPv "$(P)current:low:raw"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 330
w 400
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "amplifier range (all photodiodes use same range)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 141
w 50
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "diff"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 71
y 140
w 84
h 20
controlPv "$(P)diff:x"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 140
w 84
h 20
controlPv "$(P)diff:y"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 116
w 50
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ref"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 71
y 114
w 100
h 20
controlPv "$(P)ref:x"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 114
w 100
h 20
controlPv "$(P)ref:y"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 71
y 81
w 100
h 24
controlPv "$(P)pos:x"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 1
bgColor index 11
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 81
w 100
h 24
controlPv "$(P)pos:y"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 1
bgColor index 11
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 3
w 93
h 14
fgColor index 1
bgColor index 48
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "configure"
numPvs 2
numDsps 1
displayFileName {
  0 qxbpm_config.edl
}
menuLabel {
  0 configure
}
symbols {
  0 "P=$(P),S=$(S)"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 4
w 200
h 14
fgColor index 14
bgColor index 56
selectColor index 56
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)enable"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 342
w 530
h 18
fgColor index 14
bgColor index 58
selectColor index 58
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)gain"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 140
w 18
h 18
fgColor index 0
bgColor index 59
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 userCalcOut.adl
}
menuLabel {
  0 calculation
}
symbols {
  0 "P=$(P),C=diff:x"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 140
w 18
h 18
fgColor index 0
bgColor index 59
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 userCalcOut.adl
}
menuLabel {
  0 calculation
}
symbols {
  0 "P=$(P),C=diff:y"
}
endObjectProperties

