4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 31
y 151
w 430
h 370
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 57
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 3
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "qxbpm_calib.adl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 18
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "last edited: 2007-Feb-12 (prj)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 35
w 400
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Oxford Quad Beam Position Monitor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 321
w 100
h 20
controlPv "$(P)settling"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 306
w 150
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "settling time after each gain change before offset is read."
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 321
w 100
h 18
controlPv "$(P)settling.EGU"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 148
w 136
h 20
lineColor index 61
fillColor index 61
lineWidth 8
visPv "CALC\\\{(A)\}($(P)set_defaults)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 70
w 368
h 107
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 74
w 150
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "default calibration"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 99
w 350
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Set amplifier gains and other settings"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 120
w 350
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "to factory defaults."
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 187
w 368
h 168
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 191
w 150
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "amplifier offsets"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 216
w 350
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Discover amplifier offsets for each range."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 237
w 350
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Make SURE that the X-ray beam is OFF."
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 265
w 136
h 20
lineColor index 61
fillColor index 61
lineWidth 8
visPv "CALC\\\{(A)\}($(P)set_offsets)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 265
w 72
h 20
lineColor index 14
fillColor index 14
lineWidth 8
visPv "CALC\\\{(A)\}($(P)set_offsets)"
visMin 0
visMax 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 3
w 93
h 14
fgColor index 1
bgColor index 48
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "configure"
numPvs 2
numDsps 1
displayFileName {
  0 qxbpm_config.edl
}
menuLabel {
  0 configure
}
symbols {
  0 "P=$(P),S=$(S)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 148
w 130
h 20
fgColor index 14
onColor index 58
offColor index 58
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)set_defaults"
pressValue 
releaseValue "1"
onLabel "set defaults"
offLabel "set defaults"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 265
w 130
h 20
fgColor index 14
onColor index 58
offColor index 58
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)set_offsets"
pressValue 
releaseValue "1"
onLabel "set offsets"
offLabel "set offsets"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 265
w 68
h 20
fgColor index 14
onColor index 58
offColor index 58
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)set_offsets"
pressValue 
releaseValue "0"
onLabel "idle"
offLabel "idle"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

