4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 848
y 482
w 555
h 370
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 49408 34560
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 3
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "qxbpm.adl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 18
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "last edited: 2007-Jan-30 (prj)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 35
w 500
h 22
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Oxford Quad Beam Position Monitor"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 81
w 220
h 220
# Appearance
border
graphTitle 
xLabel 
yLabel 
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
gridColor rgb 0 55296 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 100
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -0.05
xMax 0.05
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -0.1
yMax 0.1
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)diff:x"
}
yPv {
  0 "$(P)diff:y"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 64768 0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 96
y 60
w 50
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 209
y 60
w 50
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 318
y 60
w 220
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pos - ref (mm)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 275
w 279
h 44
lineColor rgb 22528 13312 3840
fill
fillColor rgb 22528 13312 3840
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 276
w 11
h 10
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(!A&&B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 292
w 11
h 10
lineColor rgb 64256 62208 18944
fill
fillColor rgb 64256 62208 18944
lineWidth 0
visPv "CALC\\\{(A=B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 308
w 11
h 10
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A&&!B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 278
w 250
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "diode currents OK"
}
visPv "CALC\\\{(A=B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 278
w 250
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "diode currents OK"
}
visPv "CALC\\\{(A&&!B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 278
w 250
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "diode currents too low"
}
visPv "CALC\\\{(!A&&B)\}($(P)current:ok, $(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 298
w 250
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 60928 46592 11008
bgColor index 3
useDisplayBg
value {
  "not all diodes above threshold"
}
visPv "CALC\\\{(A)\}($(P)current:ok)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 298
w 250
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "all diodes above threshold"
}
visPv "CALC\\\{(A)\}($(P)current:ok)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 307
w 250
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 60928 46592 11008
bgColor index 3
useDisplayBg
value {
  "not all diodes below threshold"
}
visPv "CALC\\\{(A)\}($(P)current:low)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 307
w 250
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "all diodes below threshold"
}
visPv "CALC\\\{(A)\}($(P)current:low)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 70
y 192
w 100
h 20
controlPv "$(P)current:a"
format ""engr."
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 183
y 192
w 100
h 20
controlPv "$(P)current:c"
format ""engr."
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 41
y 194
w 25
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 283
y 194
w 24
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 69
y 220
w 100
h 20
controlPv "$(P)current:b"
format ""engr."
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 182
y 220
w 100
h 20
controlPv "$(P)current:d"
format ""engr."
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 41
y 222
w 23
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 282
y 222
w 24
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "D"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 77
y 174
w 200
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "photodiode currents"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 38
y 252
w 81
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A+B+C+D"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 126
y 250
w 100
h 20
controlPv "$(P)current:total"
format ""engr."
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 82
w 50
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 318
y 309
w 76
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "threshold:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 402
y 308
w 76
h 12
controlPv "$(P)current:low:raw"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 330
w 400
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "amplifier range (all photodiodes use same range)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 141
w 50
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "diff"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 71
y 140
w 84
h 20
controlPv "$(P)diff:x"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 184
y 140
w 84
h 20
controlPv "$(P)diff:y"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 116
w 50
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ref"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 71
y 114
w 100
h 20
controlPv "$(P)ref:x"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 184
y 114
w 100
h 20
controlPv "$(P)ref:y"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 71
y 81
w 100
h 24
controlPv "$(P)pos:x"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 60416 60416 60416
bgColor rgb 23040 23040 23040
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 184
y 81
w 100
h 24
controlPv "$(P)pos:y"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 60416 60416 60416
bgColor rgb 23040 23040 23040
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 3
w 93
h 14
fgColor rgb 60416 60416 60416
bgColor rgb 32000 22016 9984
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-bold-r-12.0"
buttonLabel "configure"
numPvs 2
numDsps 1
displayFileName {
  0 qxbpm_config.edl
}
menuLabel {
  0 configure
}
symbols {
  0 "P=$(P),S=$(S)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 4
w 200
h 14
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
selectColor rgb 54272 56064 40192
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)enable"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 342
w 530
h 18
fgColor rgb 0 0 0
bgColor rgb 42496 41984 25088
selectColor rgb 42496 41984 25088
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)gain"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 140
w 18
h 18
fgColor rgb 65280 65280 65280
bgColor rgb 35584 33280 14592
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-bold-r-12.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 userCalcOut.edl
}
menuLabel {
  0 calculation
}
symbols {
  0 "P=$(P),C=diff:x"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 140
w 18
h 18
fgColor rgb 65280 65280 65280
bgColor rgb 35584 33280 14592
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-bold-r-12.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 userCalcOut.edl
}
menuLabel {
  0 calculation
}
symbols {
  0 "P=$(P),C=diff:y"
}
replaceSymbols {
  0 1
}
endObjectProperties

