4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 36
y 25
w 700
h 120
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 95
w 85
h 15
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "PRESS AGAIN"
numPvs 2
numDsps 1
displayFileName {
  0 table_setup_NEWPORT.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),Q=$(Q),T=$(T)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

