4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 743
y 507
w 700
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 150
w 8
h 10

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 150
w 3
h 7
lineColor index 0
fillColor index 0
numPoints 2 {
xPoints  {
0 130
1 132
}
yPoints  {
0 150
1 156
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 157
w 8
h 3
lineColor index 0
fillColor index 0
numPoints 2 {
xPoints  {
0 132
1 125
}
yPoints  {
0 157
1 159
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 161
w 63
h 68
lineColor index 52
fill
fillColor index 52
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 77
1 108
2 140
3 110
4 77
}
yPoints  {
0 210
1 161
2 180
3 229
4 210
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 204
w 5
h 5
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 216
w 5
h 5
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 175
w 5
h 5
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 316
w 120
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "(+Y is up)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 63
w 90
h 22
controlPv "$(P)$(T).YANG"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 33
w 90
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Table angle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 48
w 90
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "(degrees)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 86
w 81
h 0
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 98
1 179
}
yPoints  {
0 86
1 86
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 128
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 6
useDisplayBg
value {
 "+Z'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 155
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 6
useDisplayBg
value {
 "+X'"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 30
w 3
h 345
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 196
1 196
}
yPoints  {
0 31
1 373
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 151
w 90
h 90
lineColor index 0
fillColor index 0
lineWidth 0
startAngle  61
totalAngle  29
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 168
w 49
h 27
lineColor index 6
fillColor index 6
lineWidth 2
numPoints 2 {
xPoints  {
0 110
1 63
}
yPoints  {
0 194
1 169
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 87
w 21
h 65
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 141
1 120
}
yPoints  {
0 87
1 152
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 142
w 31
h 53
lineColor index 6
fillColor index 6
lineWidth 2
numPoints 2 {
xPoints  {
0 140
1 111
}
yPoints  {
0 143
1 194
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 192
w 5
h 5
lineColor index 30
fill
fillColor index 30
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 96
w 98
h 110

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 186
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "+X"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 189
w 14
h 11
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 63
1 51
2 61
}
yPoints  {
0 190
1 195
2 199
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 194
w 62
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 111
1 51
}
yPoints  {
0 195
1 195
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 127
w 2
h 69
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 111
1 111
}
yPoints  {
0 195
1 128
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 124
w 16
h 16
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 103
1 110
2 117
}
yPoints  {
0 139
1 125
2 139
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 96
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "+Z"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 311
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Geometry"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 351
w 270
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "You're using the wrong setup display"
}
visPv "CALC\\\{(a!=3)\}($(P)$(T).GEOM)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 336
w 270
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "This display is for the PNC geometry"
}
visPv "CALC\\\{(a!=3)\}($(P)$(T).GEOM)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 57
w 8
h 8
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 41
w 10
h 11

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 41
w 9
h 9
lineColor index 14
fillColor index 14
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 46
w 9
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 461
1 469
}
yPoints  {
0 46
1 46
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 42
w 1
h 10
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 465
1 465
}
yPoints  {
0 42
1 51
}
endObjectProperties

endGroup

endObjectProperties


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 72
w 8
h 8
lineColor index 30
fill
fillColor index 30
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 56
w 80
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "PIVOT POINTS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 41
w 80
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOCAL ORIGIN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 71
w 80
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "'FIXED' POINT"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 242
w 2
h 51
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 111
1 111
}
yPoints  {
0 292
1 243
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 241
w 13
h 13
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 3 {
xPoints  {
0 105
1 111
2 116
}
yPoints  {
0 253
1 242
2 253
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 226
w 30
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "BEAM"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 700
h 30

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 696
h 23
lineColor index 0
fill
fillColor index 0
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 27
w 699
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 697
}
yPoints  {
0 28
1 28
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 5
w 350
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "($(P)$(T))"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 350
h 27
controlPv "$(P)$(T).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 116
w 60
h 18
controlPv "$(P)$(T).RX"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 135
w 60
h 18
controlPv "$(P)$(T).RY"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 615
y 115
w 60
h 18
controlPv "$(P)$(T).SX"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 615
y 155
w 60
h 18
controlPv "$(P)$(T).SZ"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 615
y 135
w 60
h 18
controlPv "$(P)$(T).SY"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 115
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Rx'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 155
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Rz'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 135
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Ry'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 115
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Sx'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 155
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Sz'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 135
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Sy'"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 155
w 60
h 18
controlPv "$(P)$(T).RZ"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 58
w 95
h 14
controlPv "$(P)$(Q)fpSelect.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 41
w 199
h 249
lineColor index 52
fill
fillColor index 52
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 57
w 8
h 8
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 71
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "M2"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 58
w 15
h 5

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 58
w 8
h 6
lineColor index 50
fillColor index 50
lineWidth 2
numPoints 3 {
xPoints  {
0 318
1 312
2 317
}
yPoints  {
0 59
1 61
2 63
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 60
w 15
h 2
lineColor index 50
fillColor index 50
lineWidth 2
numPoints 2 {
xPoints  {
0 326
1 313
}
yPoints  {
0 61
1 61
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 43
w 5
h 15

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 329
y 44
w 2
h 15
lineColor index 50
fillColor index 50
lineWidth 2
numPoints 2 {
xPoints  {
0 330
1 330
}
yPoints  {
0 58
1 45
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 43
w 6
h 7
lineColor index 50
fillColor index 50
lineWidth 2
numPoints 3 {
xPoints  {
0 328
1 330
2 332
}
yPoints  {
0 49
1 44
2 49
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 63
w 30
h 204

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 64
w 25
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 204
1 228
}
yPoints  {
0 64
1 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 266
w 25
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 205
1 229
}
yPoints  {
0 266
1 266
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 64
w 20
h 203

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 64
w 1
h 60
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 210
1 210
}
yPoints  {
0 123
1 64
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 124
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Lz'"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 146
w 1
h 121
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 210
1 210
}
yPoints  {
0 266
1 146
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 126
w 60
h 18
controlPv "$(P)$(T).LZ"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 301
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Lx'"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 311
w 62
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 345
1 406
}
yPoints  {
0 311
1 311
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 311
w 59
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 257
1 315
}
yPoints  {
0 311
1 311
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 318
w 60
h 18
controlPv "$(P)$(T).LX"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 297
w 1
h 25
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 256
1 256
}
yPoints  {
0 297
1 321
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 297
w 1
h 25
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 406
1 406
}
yPoints  {
0 297
1 321
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 262
w 8
h 8
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 346
y 129
w 8
h 8
lineColor index 30
fill
fillColor index 30
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 250
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "M1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 378
y 243
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "M0"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 168
w 64
h 57

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 211
w 20
h 14
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "+X'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 168
w 20
h 14
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "+Z'"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 188
w 2
h 33
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 308
1 308
}
yPoints  {
0 220
1 189
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 185
w 14
h 14
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 3 {
xPoints  {
0 301
1 307
2 313
}
yPoints  {
0 198
1 186
2 198
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 277
y 213
w 14
h 11
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 3 {
xPoints  {
0 290
1 278
2 288
}
yPoints  {
0 214
1 219
2 223
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 218
w 28
h 2
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 307
1 281
}
yPoints  {
0 219
1 219
}
endObjectProperties

endGroup

endObjectProperties


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 401
y 262
w 8
h 8
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 266
w 26
h 25
lineColor index 30
fillColor index 30
lineWidth 3
numPoints 2 {
xPoints  {
0 406
1 429
}
yPoints  {
0 267
1 289
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 131
w 82
h 160
lineColor index 30
fillColor index 30
lineWidth 3
numPoints 2 {
xPoints  {
0 429
1 350
}
yPoints  {
0 289
1 132
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 121
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "S"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 261
w 10
h 11

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 261
w 9
h 9
lineColor index 14
fillColor index 14
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 401
y 266
w 9
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 401
1 409
}
yPoints  {
0 266
1 266
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 262
w 1
h 10
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 405
1 405
}
yPoints  {
0 262
1 271
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 294
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "R"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 247
w 20
h 39

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 264
w 15
h 5

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 264
w 8
h 6
lineColor index 50
fillColor index 50
lineWidth 2
numPoints 3 {
xPoints  {
0 393
1 387
2 392
}
yPoints  {
0 265
1 267
2 269
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 266
w 15
h 2
lineColor index 50
fillColor index 50
lineWidth 2
numPoints 2 {
xPoints  {
0 401
1 388
}
yPoints  {
0 267
1 267
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 247
w 2
h 39
lineColor index 50
fillColor index 50
lineWidth 2
lineStyle "dash"
numPoints 2 {
xPoints  {
0 405
1 405
}
yPoints  {
0 248
1 285
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 241
w 199
h 19
lineColor index 52
fill
fillColor index 52
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 262
w 8
h 8
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 631
y 262
w 8
h 8
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 556
y 262
w 8
h 8
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 265
w 88
h 2
lineColor index 50
fillColor index 50
lineWidth 2
numPoints 2 {
xPoints  {
0 592
1 678
}
yPoints  {
0 266
1 266
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 276
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "M1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 276
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "M0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 550
y 276
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "M2"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 509
y 219
w 20
h 53

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 516
y 239
w 2
h 33
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 517
1 517
}
yPoints  {
0 271
1 240
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 509
y 236
w 14
h 14
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 3 {
xPoints  {
0 510
1 516
2 522
}
yPoints  {
0 249
1 237
2 249
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 509
y 219
w 20
h 14
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "+Y'"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 261
w 10
h 11

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 261
w 9
h 9
lineColor index 14
fillColor index 14
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 631
y 266
w 9
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 631
1 639
}
yPoints  {
0 266
1 266
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 262
w 1
h 10
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 635
1 635
}
yPoints  {
0 262
1 271
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 239
w 25
h 29
lineColor index 30
fillColor index 30
lineWidth 3
numPoints 2 {
xPoints  {
0 636
1 658
}
yPoints  {
0 266
1 240
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 661
y 231
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "R"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 190
w 76
h 53
lineColor index 30
fillColor index 30
lineWidth 3
numPoints 2 {
xPoints  {
0 658
1 585
}
yPoints  {
0 241
1 191
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 581
y 187
w 8
h 8
lineColor index 30
fill
fillColor index 30
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 192
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "S"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 371
w 700
h 129

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 371
w 700
h 129
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file table_limits.edl;P=$(P),T=$(T)"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 348
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Angle units"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 150
w 8
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 96
w 98
h 110

beginGroup


endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 311
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(T).GEOM"
indicatorPv "$(P)$(T).GEOM"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 41
w 10
h 11

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 700
h 30

beginGroup


endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 75
w 95
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Q)fpSelect"
indicatorPv "$(P)$(Q)fpSelect"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 35
w 95
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Fixed points"
numPvs 2
numDsps 1
displayFileName {
  0 table_fixedPoints.edl
}
menuLabel {
  0 Fixed points
}
symbols {
  0 "P=$(P),Q=$(Q),T=$(T)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 95
w 85
h 15
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "REFRESH MENU"
numPvs 2
numDsps 1
displayFileName {
  0 table_setup_PNC_refresh.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),Q=$(Q),T=$(T)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 58
w 15
h 5

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 43
w 5
h 15

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 63
w 30
h 204

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 64
w 20
h 203

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 168
w 64
h 57

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 261
w 10
h 11

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 247
w 20
h 39

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 264
w 15
h 5

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 509
y 219
w 20
h 53

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 261
w 10
h 11

beginGroup


endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 345
w 120
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(T).AUNIT"
indicatorPv "$(P)$(T).AUNIT"
font "helvetica-medium-r-10.0"
endObjectProperties

