4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 10
y 10
w 525
h 350
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 26
w 496
h 316
lineColor index 4
fill
fillColor index 4
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 26
w 497
h 317
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 91
w 97
h 200
lineColor index 2
fill
fillColor index 2
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 91
w 98
h 201
lineColor index 11
fillColor index 11
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 179
w 172
h 72
lineColor index 2
fill
fillColor index 2
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 179
w 173
h 73
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 187
w 56
h 56
lineColor index 15
fill
fillColor index 15
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 186
w 58
h 58
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 93
w 97
h 166
lineColor index 2
fill
fillColor index 2
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 93
w 98
h 167
lineColor index 11
fillColor index 11
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 411
y 94
w 9
h 102

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 94
w 8
h 100

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 94
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 94
1 99
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 100
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 100
1 106
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 106
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 106
1 112
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 112
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 112
1 118
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 119
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 119
1 124
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 125
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 125
1 131
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 131
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 131
1 137
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 137
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 137
1 143
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 144
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 144
1 150
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 150
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 150
1 156
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 157
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 157
1 163
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 163
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 163
1 169
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 169
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 169
1 175
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 175
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 175
1 181
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 181
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 181
1 187
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 188
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 412
1 420
}
yPoints  {
0 188
1 194
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 411
y 94
w 9
h 102
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 92
w 9
h 102

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 92
w 8
h 100

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 92
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 92
1 97
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 98
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 98
1 104
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 104
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 104
1 110
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 110
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 110
1 116
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 117
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 117
1 122
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 123
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 123
1 129
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 129
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 129
1 135
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 135
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 135
1 141
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 142
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 142
1 148
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 148
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 148
1 154
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 155
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 155
1 161
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 161
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 161
1 167
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 167
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 167
1 173
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 173
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 173
1 179
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 179
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 179
1 185
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 186
w 8
h 6
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 130
}
yPoints  {
0 186
1 192
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 92
w 9
h 102
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 98
w 172
h 72
lineColor index 2
fill
fillColor index 2
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 145
w 25
h 30

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 145
w 24
h 29
lineColor index 52
fill
fillColor index 52
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 153
w 20
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "TH1"
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 209
w 29
h 12
lineColor index 30
fillColor index 30
lineWidth 3
numPoints 2 {
xPoints  {
0 198
1 224
}
yPoints  {
0 219
1 210
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 176
w 6
h 50

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 176
w 5
h 49

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 176
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 176
1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 181
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 181
1 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 186
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 186
1 190
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 190
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 190
1 195
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 196
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 196
1 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 201
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 201
1 205
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 205
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 205
1 210
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 210
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 210
1 215
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 215
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 215
1 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 220
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 236
1 242
}
yPoints  {
0 220
1 225
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 176
w 6
h 50
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 296
w 98
h 28
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 300
w 42
h 20

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 301
w 18
h 18
lineColor index 52
fill
fillColor index 52
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 303
w 15
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "X1"
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 296
w 248
h 28
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 300
w 29
h 19
lineColor index 52
fill
fillColor index 52
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 303
w 15
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Z2"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 264
w 98
h 28
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 269
w 18
h 18
lineColor index 52
fill
fillColor index 52
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 271
w 15
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "X2"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 61
w 24
h 29
lineColor index 52
fill
fillColor index 52
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 69
w 15
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Y2"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 59
w 24
h 29
lineColor index 52
fill
fillColor index 52
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 67
w 15
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Y1"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 98
w 173
h 73
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 107
w 56
h 56
lineColor index 15
fill
fillColor index 15
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 317
y 129
w 29
h 12
lineColor index 30
fillColor index 30
lineWidth 3
numPoints 2 {
xPoints  {
0 318
1 344
}
yPoints  {
0 139
1 130
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 66
w 24
h 29
lineColor index 52
fill
fillColor index 52
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 74
w 20
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "TH2"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 212
w 213
h 3
lineColor index 0
fillColor index 0
lineWidth 3
lineStyle "dash"
numPoints 2 {
xPoints  {
0 210
1 0
}
yPoints  {
0 213
1 213
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 135
w 123
h 80
lineColor index 0
fillColor index 0
lineStyle "dash"
numPoints 2 {
xPoints  {
0 209
1 331
}
yPoints  {
0 214
1 135
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 135
w 190
h 1
lineColor index 0
fillColor index 0
lineStyle "dash"
numPoints 2 {
xPoints  {
0 331
1 520
}
yPoints  {
0 135
1 135
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 203
w 40
h 6
lineColor index 0
fillColor index 0
numPoints 3 {
xPoints  {
0 17
1 56
2 51
}
yPoints  {
0 208
1 208
2 203
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 509
y 127
w 13
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
useDisplayBg
value {
 ">"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 98
w 6
h 50

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 98
w 5
h 49

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 98
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 98
1 102
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 103
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 103
1 108
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 108
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 108
1 112
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 112
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 112
1 117
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 118
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 118
1 122
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 123
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 123
1 127
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 127
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 127
1 132
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 132
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 132
1 137
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 137
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 137
1 142
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 142
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 298
1 304
}
yPoints  {
0 142
1 147
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 98
w 6
h 50
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 100
w 20
h 68

beginGroup


endGroup

endObjectProperties


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 106
w 58
h 58
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 297
w 50
h 25

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 307
w 50
h 15
controlPv "$(P)$(mX1).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 297
w 50
h 12
controlPv "$(P)$(mX1).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 265
w 50
h 12
controlPv "$(P)$(mX2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 0
w 500
h 25
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Prototype Monochromator"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 228
w 10
h 18
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 179
1 187
2 180
}
yPoints  {
0 229
1 245
2 241
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 183
w 13
h 18
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 4 {
xPoints  {
0 180
1 180
2 191
3 185
}
yPoints  {
0 200
1 200
2 184
3 187
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 104
w 19
h 25
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 366
1 349
2 359
}
yPoints  {
0 128
1 105
2 108
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 142
w 18
h 22
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 366
1 350
2 361
}
yPoints  {
0 143
1 163
2 162
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 447
y 101
w 6
h 67

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 447
y 101
w 5
h 25
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 5 {
xPoints  {
0 448
1 448
2 451
3 451
4 451
}
yPoints  {
0 125
1 102
2 109
3 109
4 109
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 447
y 141
w 6
h 27
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 448
1 448
2 452
}
yPoints  {
0 142
1 167
2 159
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 225
w 35
h 6
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 429
1 462
2 453
}
yPoints  {
0 230
1 230
2 226
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 371
y 225
w 37
h 6
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 407
1 372
2 381
}
yPoints  {
0 230
1 230
2 226
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 222
w 50
h 25

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 232
w 50
h 15
controlPv "$(P)$(mZ2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 222
w 50
h 12
controlPv "$(P)$(mZ2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 203
w 50
h 12
controlPv "$(P)$(mTH1).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 213
w 50
h 15
controlPv "$(P)$(mTH1).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 275
w 50
h 15
controlPv "$(P)$(mX2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 131
w 50
h 15
controlPv "$(P)$(mTH2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 351
y 121
w 50
h 12
controlPv "$(P)$(mTH2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 121
w 50
h 25

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 131
w 50
h 15
controlPv "$(P)$(mY2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 121
w 50
h 12
controlPv "$(P)$(mY2).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 181
w 50
h 68

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 213
w 50
h 15
controlPv "$(P)$(mY1).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 203
w 50
h 12
controlPv "$(P)$(mY1).RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 181
w 7
h 22
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 92
1 92
2 87
}
yPoints  {
0 202
1 182
2 189
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 226
w 7
h 24
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 92
1 92
2 87
}
yPoints  {
0 227
1 249
2 240
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 46
w 50
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(mY1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 284
w 50
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(mX1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 267
w 50
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(mZ2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 132
w 50
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(mTH1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 53
w 50
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(mTH2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 48
w 50
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(mY2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 252
w 50
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(mX2)"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 411
y 94
w 9
h 102

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 94
w 8
h 100

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 92
w 9
h 102

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 92
w 8
h 100

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 145
w 25
h 30

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 176
w 6
h 50

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 176
w 5
h 49

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 145
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_all.adl
}
menuLabel {
  0 mTheta1 (S)
  1 mTheta1 (M)
  2 mTheta1 (L)
}
symbols {
  0 "P=$(P),M=$(mTH1)"
  1 "P=$(P),M=$(mTH1)"
  2 "P=$(P),M=$(mTH1)"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 300
w 42
h 20

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 300
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_all.adl
}
menuLabel {
  0 mX1 (S)
  1 mX1 (M)
  2 mX1 (L)
}
symbols {
  0 "P=$(P),M=$(mX1)"
  1 "P=$(P),M=$(mX1)"
  2 "P=$(P),M=$(mX1)"
}
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 279
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_all.adl
}
menuLabel {
  0 mZ2 (S)
  1 mZ2 (M)
  2 mZ2 (L)
}
symbols {
  0 "P=$(P),M=$(mZ2)"
  1 "P=$(P),M=$(mZ2)"
  2 "P=$(P),M=$(mZ2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 268
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_all.adl
}
menuLabel {
  0 mX2 (S)
  1 mX2 (M)
  2 mX2 (L)
}
symbols {
  0 "P=$(P),M=$(mX2)"
  1 "P=$(P),M=$(mX2)"
  2 "P=$(P),M=$(mX2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 61
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_all.adl
}
menuLabel {
  0 mY2 (S)
  1 mY2 (M)
  2 mY2 (L)
}
symbols {
  0 "P=$(P),M=$(mY2)"
  1 "P=$(P),M=$(mY2)"
  2 "P=$(P),M=$(mY2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 59
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_all.adl
}
menuLabel {
  0 mY1 (S)
  1 mY1 (M)
  2 mY1 (L)
}
symbols {
  0 "P=$(P),M=$(mY1)"
  1 "P=$(P),M=$(mY1)"
  2 "P=$(P),M=$(mY1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 313
y 66
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_all.adl
}
menuLabel {
  0 mTheta2 (S)
  1 mTheta2 (M)
  2 mTheta2 (L)
}
symbols {
  0 "P=$(P),M=$(mTH2)"
  1 "P=$(P),M=$(mTH2)"
  2 "P=$(P),M=$(mTH2)"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 98
w 6
h 50

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 98
w 5
h 49

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 366
y 148
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mTH2).TWR"
pressValue "1"
releaseValue "0"
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 366
y 100
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mTH2).TWF"
pressValue "1"
releaseValue "0"
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 100
w 20
h 68

beginGroup


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 148
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mY2).TWR"
pressValue "1"
releaseValue "0"
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 100
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mY2).TWF"
pressValue "1"
releaseValue "0"
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 181
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mTH1).TWR"
pressValue "1"
releaseValue "0"
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 229
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mTH1).TWF"
pressValue "1"
releaseValue "0"
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 236
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mZ2).TWR"
pressValue "1"
releaseValue "0"
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 236
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mZ2).TWF"
pressValue "1"
releaseValue "0"
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 301
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mX1).TWR"
pressValue "1"
releaseValue "0"
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 301
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mX1).TWF"
pressValue "1"
releaseValue "0"
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 269
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mX2).TWR"
pressValue "1"
releaseValue "0"
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 269
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mX2).TWF"
pressValue "1"
releaseValue "0"
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 195
w 100
h 40
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue ""
onLabel "All Stop"
offLabel "All Stop"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 297
w 50
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 447
y 101
w 6
h 67

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 222
w 50
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 121
w 50
h 25

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 181
w 50
h 68

beginGroup


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 229
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mY1).TWR"
pressValue "1"
releaseValue "0"
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 181
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(mY1).TWF"
pressValue "1"
releaseValue "0"
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


