4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 135
y 338
w 325
h 622
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 35
w 35
h 15
font "helvetica-medium-r-8.0"
fgColor index 62
useDisplayBg
value {
 "In"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status1)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 324
h 24
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 324
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 322
}
yPoints  {
0 26
1 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 325
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "XIA Filters"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "F1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 35
w 35
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Out"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status1)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 55
w 35
h 15
font "helvetica-medium-r-8.0"
fgColor index 62
useDisplayBg
value {
 "In"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status2)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 55
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "F2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 55
w 35
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Out"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status2)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 75
w 35
h 15
font "helvetica-medium-r-8.0"
fgColor index 62
useDisplayBg
value {
 "In"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status3)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 75
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "F3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 75
w 35
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Out"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status3)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 95
w 35
h 15
font "helvetica-medium-r-8.0"
fgColor index 62
useDisplayBg
value {
 "In"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status4)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 95
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "F4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 95
w 35
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Out"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status4)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 145
w 255
h 14
controlPv "$(P)$(S)writeRead.AINP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 165
w 280
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 5
1 284
}
yPoints  {
0 165
1 165
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 170
w 205
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Attenuation Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 190
w 155
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Bit Status: F1 F2 F3 F4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 200
w 10
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "0"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status1)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 200
w 10
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "0"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status2)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 200
w 10
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "0"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status3)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 200
w 10
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "0"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status4)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 200
w 10
h 15
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "1"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status1)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 200
w 10
h 15
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "1"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status2)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 200
w 10
h 15
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "1"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status3)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 200
w 10
h 15
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "1"
}
visPv "CALC\\\{(A)\}($(P)$(S)Status4)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 35
w 100
h 15
controlPv "$(P)$(S)Status1.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 55
w 100
h 15
controlPv "$(P)$(S)Status2.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 75
w 100
h 15
controlPv "$(P)$(S)Status3.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 95
w 100
h 15
controlPv "$(P)$(S)Status4.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 35
w 25
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "I1"
releaseValue 
onLabel "In"
offLabel "In"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 35
w 25
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "R1"
releaseValue 
onLabel "Out"
offLabel "Out"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 55
w 25
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "I2"
releaseValue 
onLabel "In"
offLabel "In"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 55
w 25
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "R2"
releaseValue 
onLabel "Out"
offLabel "Out"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 75
w 25
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "I3"
releaseValue 
onLabel "In"
offLabel "In"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 75
w 25
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "R3"
releaseValue 
onLabel "Out"
offLabel "Out"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 95
w 25
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "I4"
releaseValue 
onLabel "In"
offLabel "In"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 95
w 25
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "R4"
releaseValue 
onLabel "Out"
offLabel "Out"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 120
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "F"
releaseValue 
onLabel "Filter Status"
offLabel "Filter Status"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 120
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "Z"
releaseValue 
onLabel "Clear Short Error"
offLabel "Clear Short Error"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 220
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W0000"
releaseValue 
onLabel "Att0 (0000)"
offLabel "Att0 (0000)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 245
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W0001"
releaseValue 
onLabel "Att1 (0001)"
offLabel "Att1 (0001)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 270
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W0010"
releaseValue 
onLabel "Att2 (0010)"
offLabel "Att2 (0010)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 295
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W0011"
releaseValue 
onLabel "Att3 (0011)"
offLabel "Att3 (0011)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 320
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W0100"
releaseValue 
onLabel "Att4 (0100)"
offLabel "Att4 (0100)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 345
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W0101"
releaseValue 
onLabel "Att5 (0101)"
offLabel "Att5 (0101)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 370
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W0110"
releaseValue 
onLabel "Att6 (0110)"
offLabel "Att6 (0110)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 395
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W0111"
releaseValue 
onLabel "Att7 (0111)"
offLabel "Att7 (0111)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 421
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W1000"
releaseValue 
onLabel "Att8 (1000)"
offLabel "Att8 (1000)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 446
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W1001"
releaseValue 
onLabel "Att9 (1001)"
offLabel "Att9 (1001)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 471
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W1010"
releaseValue 
onLabel "Att10 (1010)"
offLabel "Att10 (1010)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 497
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W1011"
releaseValue 
onLabel "Att11 (1011)"
offLabel "Att11 (1011)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 522
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W1100"
releaseValue 
onLabel "Att12 (1100)"
offLabel "Att12 (1100)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 547
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W1101"
releaseValue 
onLabel "Att13 (1101)"
offLabel "Att13 (1101)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 572
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W1110"
releaseValue 
onLabel "Att14 (1110)"
offLabel "Att14 (1110)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 597
w 190
h 20
fgColor index 29
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)sendCommand.VAL"
pressValue "W1111"
releaseValue 
onLabel "Att15 (1111)"
offLabel "Att15 (1111)"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

