4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 71
y 153
w 400
h 310
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 57
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 17
w 380
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Huber Slit Controller $(P)$(HSC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 4
w 380
h 8
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "xiahsc.adl    edited:  1999-Dec-08 (prj)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 71
w 380
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Instructions"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 44
w 380
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Calibration"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 114
w 380
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "step 2:  unplug power supply from slit cable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 133
w 380
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "step 3:  manually close the slits to 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 152
w 380
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "step 4:  plug the power cable back in"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 95
w 380
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "step 1:  disable slit software"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 171
w 380
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "step 5:  enable slit software"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 236
w 380
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "step 7:  you are done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 190
w 380
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "step 6:  press the calibrate button below"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 282
w 147
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "serial port:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 282
w 221
h 14
controlPv "$(P)$(HSC)port"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 57
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 209
w 140
h 22
fgColor index 14
onColor index 50
offColor index 50
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(HSC)calib"
pressValue "1"
releaseValue 
onLabel "calibrate"
offLabel "calibrate"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 62
w 82
h 38
fgColor index 14
bgColor index 55
selectColor index 55
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(HSC)enable"
font "helvetica-medium-r-10.0"
endObjectProperties

