4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 74
y 98
w 325
h 340
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 324
h 24
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 324
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 322
}
yPoints  {
0 26
1 26
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 300
w 255
h 14
controlPv "$(P)$(S):UserCmd_IO.AINP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 255
h 14
controlPv "$(P)$(S):expose_IO.AINP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 255
h 14
controlPv "$(P)$(S):exposeDone_IO.AINP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -4
y 99
w 280
h 1
lineColor index 54
fillColor index 54
numPoints 2 {
xPoints  {
0 -4
1 275
}
yPoints  {
0 99
1 99
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 30
w 66
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status poll"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 325
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "XIA Shutter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 320
w 50
h 20
controlPv "$(P)$(S):address"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 320
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "MODULE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 330
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ADDRESS"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 40
w 50
h 20
controlPv "$(P)$(S):exposeTime"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 42
w 10
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(s)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 40
w 80
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 40
w 80
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 17
useDisplayBg
value {
 "EXPOSING"
}
visPv "CALC\\\{(A)\}($(P)$(S):busy)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 40
w 80
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "DONE"
}
visPv "CALC\\\{(A)\}($(P)$(S):busy)"
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 185
w 35
h 20
font "helvetica-medium-r-8.0"
fgColor index 62
useDisplayBg
value {
 "In"
}
visPv "CALC\\\{(A)\}($(P)$(S):Status4)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 165
w 35
h 20
font "helvetica-medium-r-8.0"
fgColor index 62
useDisplayBg
value {
 "In"
}
visPv "CALC\\\{(A)\}($(P)$(S):Status3)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 145
w 35
h 20
font "helvetica-medium-r-8.0"
fgColor index 62
useDisplayBg
value {
 "In"
}
visPv "CALC\\\{(A)\}($(P)$(S):Status2)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 125
w 35
h 20
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Out"
}
visPv "CALC\\\{(A)\}($(P)$(S):Status1)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 125
w 35
h 20
font "helvetica-medium-r-8.0"
fgColor index 62
useDisplayBg
value {
 "In"
}
visPv "CALC\\\{(A)\}($(P)$(S):Status1)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 145
w 35
h 20
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Out"
}
visPv "CALC\\\{(A)\}($(P)$(S):Status2)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 165
w 35
h 20
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Out"
}
visPv "CALC\\\{(A)\}($(P)$(S):Status3)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 185
w 35
h 20
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Out"
}
visPv "CALC\\\{(A)\}($(P)$(S):Status4)"
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 215
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "H"
releaseValue 
onLabel "Shutter status"
offLabel "Shutter status"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 215
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "L"
releaseValue 
onLabel "Forbid Local Ctrl"
offLabel "Forbid Local Ctrl"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 235
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "2"
releaseValue 
onLabel "Enable shutter"
offLabel "Enable shutter"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 255
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "4"
releaseValue 
onLabel "Disable shutter"
offLabel "Disable shutter"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 275
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "F"
releaseValue 
onLabel "Filter Status"
offLabel "Filter Status"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 275
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "P"
releaseValue 
onLabel "Position Query"
offLabel "Position Query"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 235
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "U"
releaseValue 
onLabel "Allow Local Ctrl"
offLabel "Allow Local Ctrl"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 255
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "Z"
releaseValue 
onLabel "Clear Short Error"
offLabel "Clear Short Error"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 300
w 40
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 XIA_shutterTry_more.edl
}
menuLabel {
  0 XIA shutter (small)
}
symbols {
  0 "P=$(P),S=$(S)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 42
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(S):poll.SCAN"
indicatorPv "$(P)$(S):poll.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 320
w 40
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 8
numDsps 4
displayFileName {
  0 asynOctet.adl
  1 asynOctet.adl
  2 asynOctet.adl
  3 asynOctet.adl
}
menuLabel {
  0 filterStatus asyn
  1 exposeCmd asyn
  2 UserCmd_IO
  3 exposeDone asyn
}
symbols {
  0 "P=$(P),R=$(S):writeRead"
  1 "P=$(P),R=$(S):expose_IO"
  2 "P=$(P),R=$(S):UserCmd_IO"
  3 "P=$(P),R=$(S):exposeDone_IO"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 40
w 50
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):expose.PROC"
pressValue "1"
releaseValue 
onLabel "Expose"
offLabel "Expose"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 40
w 80
h 20

beginGroup


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 105
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):openShutter.PROC"
pressValue "1"
releaseValue 
onLabel "Open shutter"
offLabel "Open shutter"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 105
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):closeShutter.PROC"
pressValue "1"
releaseValue 
onLabel "Close shutter"
offLabel "Close shutter"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 125
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "I1"
releaseValue 
onLabel "Insert Filter 1"
offLabel "Insert Filter 1"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 145
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "I2"
releaseValue 
onLabel "Insert Filter 2"
offLabel "Insert Filter 2"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 125
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "R1"
releaseValue 
onLabel "Remove Filter 1"
offLabel "Remove Filter 1"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 145
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "R2"
releaseValue 
onLabel "Remove Filter 2"
offLabel "Remove Filter 2"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 165
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "I3"
releaseValue 
onLabel "Insert Filter 3"
offLabel "Insert Filter 3"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 185
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "I4"
releaseValue 
onLabel "Insert Filter 4"
offLabel "Insert Filter 4"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 165
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "R3"
releaseValue 
onLabel "Remove Filter 3"
offLabel "Remove Filter 3"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 185
w 130
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):sendCommand.VAL"
pressValue "R4"
releaseValue 
onLabel "Remove Filter 4"
offLabel "Remove Filter 4"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

