<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>2filter_setup</name>
  <x>10</x>
  <y>10</y>
  <width>460</width>
  <height>310</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>275</y>
    <width>460</width>
    <height>35</height>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>close and re-open any screen that displays it.</text>
    <x>5</x>
    <y>292</y>
    <width>400</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Motor-drive PV</text>
    <x>5</x>
    <y>255</y>
    <width>115</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #15</name>
    <pv_name>$(P)$(Q1)motorOut.OUTN</pv_name>
    <x>120</x>
    <y>255</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>INVALID</text>
    <x>180</x>
    <y>247</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q1)motorOut.OUTV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #23</name>
    <pv_name>$(P)$(Q1)pos5.VAL</pv_name>
    <x>155</x>
    <y>125</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #27</name>
    <pv_name>$(P)$(Q1)pos4.VAL</pv_name>
    <x>155</x>
    <y>145</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #31</name>
    <pv_name>$(P)$(Q1)pos3.VAL</pv_name>
    <x>155</x>
    <y>165</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #35</name>
    <pv_name>$(P)$(Q1)pos2.VAL</pv_name>
    <x>155</x>
    <y>185</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #39</name>
    <pv_name>$(P)$(Q1)posHome.VAL</pv_name>
    <x>155</x>
    <y>225</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #43</name>
    <pv_name>$(P)$(Q1)pos1.VAL</pv_name>
    <x>155</x>
    <y>205</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #47</name>
    <pv_name>$(P)$(Q1)select.VAL</pv_name>
    <x>80</x>
    <y>125</y>
    <width>70</width>
    <height>125</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>Motor-drive PV</text>
    <x>235</x>
    <y>255</y>
    <width>115</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #53</name>
    <pv_name>$(P)$(Q2)motorOut.OUTN</pv_name>
    <x>350</x>
    <y>255</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #57</name>
    <pv_name>$(P)$(Q2)pos5.VAL</pv_name>
    <x>385</x>
    <y>125</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #61</name>
    <pv_name>$(P)$(Q2)pos4.VAL</pv_name>
    <x>385</x>
    <y>145</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #65</name>
    <pv_name>$(P)$(Q2)pos3.VAL</pv_name>
    <x>385</x>
    <y>165</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #69</name>
    <pv_name>$(P)$(Q2)pos2.VAL</pv_name>
    <x>385</x>
    <y>185</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #73</name>
    <pv_name>$(P)$(Q2)posHome.VAL</pv_name>
    <x>385</x>
    <y>225</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #77</name>
    <pv_name>$(P)$(Q2)pos1.VAL</pv_name>
    <x>385</x>
    <y>205</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #81</name>
    <pv_name>$(P)$(Q2)select.VAL</pv_name>
    <x>310</x>
    <y>125</y>
    <width>70</width>
    <height>125</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>INVALID</text>
    <x>410</x>
    <y>245</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q2)motorOut.OUTV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #88</name>
    <pv_name>$(P)$(Q1)name5</pv_name>
    <x>5</x>
    <y>125</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(P)$(Q1)name4</pv_name>
    <x>5</x>
    <y>145</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #96</name>
    <pv_name>$(P)$(Q1)name3</pv_name>
    <x>5</x>
    <y>165</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #100</name>
    <pv_name>$(P)$(Q1)name2</pv_name>
    <x>5</x>
    <y>185</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #104</name>
    <pv_name>$(P)$(Q1)nameHome</pv_name>
    <x>5</x>
    <y>225</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #108</name>
    <pv_name>$(P)$(Q1)name1</pv_name>
    <x>5</x>
    <y>205</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #112</name>
    <pv_name>$(P)$(Q2)name5</pv_name>
    <x>235</x>
    <y>125</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #116</name>
    <pv_name>$(P)$(Q2)name4</pv_name>
    <x>235</x>
    <y>145</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #120</name>
    <pv_name>$(P)$(Q2)name3</pv_name>
    <x>235</x>
    <y>165</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #124</name>
    <pv_name>$(P)$(Q2)name2</pv_name>
    <x>235</x>
    <y>185</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #128</name>
    <pv_name>$(P)$(Q2)nameHome</pv_name>
    <x>235</x>
    <y>225</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #132</name>
    <pv_name>$(P)$(Q2)name1</pv_name>
    <x>235</x>
    <y>205</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>position</text>
    <x>155</x>
    <y>100</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>control</text>
    <x>80</x>
    <y>100</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #142</name>
    <text>material</text>
    <x>5</x>
    <y>100</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #145</name>
    <text>motor</text>
    <x>155</x>
    <y>85</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #148</name>
    <text></text>
    <x>80</x>
    <y>85</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #151</name>
    <text>filter</text>
    <x>5</x>
    <y>85</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>User Filter $(P)$(Q1)</text>
    <width>460</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #157</name>
    <pv_name>$(P)$(LOCK1)lock.VAL</pv_name>
    <x>15</x>
    <y>20</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>INVALID</text>
    <x>175</x>
    <y>45</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(LOCK1)lockOut.OUTV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #164</name>
    <pv_name>$(P)$(LOCK1)lockOut.OUTN</pv_name>
    <x>55</x>
    <y>40</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #168</name>
    <text>Lock_PV</text>
    <y>42</y>
    <width>55</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #171</name>
    <x>-1</x>
    <y>17</y>
    <width>459</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="457.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #175</name>
    <x>-1</x>
    <y>61</y>
    <width>459</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="457.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #179</name>
    <text>upstream</text>
    <x>5</x>
    <y>65</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #182</name>
    <text>downstream</text>
    <x>235</x>
    <y>65</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #185</name>
    <text>position</text>
    <x>385</x>
    <y>100</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #188</name>
    <text>control</text>
    <x>310</x>
    <y>100</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #191</name>
    <text>material</text>
    <x>235</x>
    <y>100</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #194</name>
    <text>motor</text>
    <x>385</x>
    <y>85</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #197</name>
    <text></text>
    <x>310</x>
    <y>85</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #200</name>
    <text>filter</text>
    <x>235</x>
    <y>85</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #203</name>
    <x>229</x>
    <y>62</y>
    <width>2</width>
    <height>212</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="211.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #207</name>
    <text>NOTE: After changing filter-material description, you must</text>
    <x>5</x>
    <y>278</y>
    <width>450</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #210</name>
    <x>-1</x>
    <y>275</y>
    <width>459</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="457.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #214</name>
    <pv_name>$(P)$(LOCK2)lock.VAL</pv_name>
    <x>245</x>
    <y>20</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #217</name>
    <text>INVALID</text>
    <x>405</x>
    <y>45</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(LOCK2)lockOut.OUTV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #221</name>
    <pv_name>$(P)$(LOCK2)lockOut.OUTN</pv_name>
    <x>285</x>
    <y>40</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #225</name>
    <text>Lock_PV</text>
    <x>230</x>
    <y>42</y>
    <width>55</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
