<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>4slitGraphic</name>
  <x>1120</x>
  <y>543</y>
  <width>280</width>
  <height>325</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>90</x>
    <y>125</y>
    <height>100</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <width>280</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #12</name>
    <y>20</y>
    <width>281</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="279.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>$(SLIT)</text>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19</name>
    <pv_name>$(P)$(V)center.DRVH</pv_name>
    <x>195</x>
    <y>242</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #23</name>
    <pv_name>$(P)$(V)size.DRVH</pv_name>
    <x>5</x>
    <y>242</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>$(P)$(H)center.DRVH</pv_name>
    <x>195</x>
    <y>37</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #31</name>
    <pv_name>$(P)$(H)size.DRVH</pv_name>
    <x>5</x>
    <y>37</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #35</name>
    <x>90</x>
    <y>200</y>
    <width>100</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #38</name>
      <height>100</height>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #41</name>
      <height>100</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #44</name>
    <x>90</x>
    <y>50</y>
    <width>100</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #47</name>
      <height>100</height>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #50</name>
      <height>100</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #53</name>
    <x>10</x>
    <y>125</y>
    <height>100</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #56</name>
    <x>10</x>
    <y>125</y>
    <height>100</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #59</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)xn_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)xn_tweak.A</pv_name>
    <text>-</text>
    <x>20</x>
    <y>184</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #62</name>
    <pv_name>$(P)$(H)xn_tweakVal.VAL</pv_name>
    <x>35</x>
    <y>184</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #66</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)xn_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)xn_tweak.B</pv_name>
    <text>+</text>
    <x>84</x>
    <y>184</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #69</name>
    <pv_name>$(P)$(H)xn.DRVH</pv_name>
    <x>20</x>
    <y>135</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #73</name>
    <pv_name>$(P)$(H)t2.B</pv_name>
    <x>20</x>
    <y>143</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #77</name>
    <pv_name>$(P)$(H)xn.VAL</pv_name>
    <x>20</x>
    <y>156</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(P)$(H)xn.DRVL</pv_name>
    <x>20</x>
    <y>176</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #85</name>
    <actions>
      <action type="open_display">
        <file>scanParmsCustom.opi</file>
        <macros>
          <DESC>$(H)n</DESC>
          <EGU>$(H)xn.EGU</EGU>
          <NAME>$(H)xn</NAME>
          <Q>$(H)n</Q>
        </macros>
        <target>tab</target>
        <description>Setup scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>35</x>
    <y>205</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>Scan</text>
    <x>55</x>
    <y>206</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #91</name>
    <x>170</x>
    <y>125</y>
    <height>100</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #94</name>
    <x>170</x>
    <y>125</y>
    <height>100</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #97</name>
    <pv_name>$(P)$(H)xp.VAL</pv_name>
    <x>180</x>
    <y>156</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #101</name>
    <pv_name>$(P)$(H)xp.DRVL</pv_name>
    <x>180</x>
    <y>176</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #105</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)xp_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)xp_tweak.A</pv_name>
    <text>-</text>
    <x>180</x>
    <y>184</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #108</name>
    <pv_name>$(P)$(H)xp_tweakVal.VAL</pv_name>
    <x>195</x>
    <y>184</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #112</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)xp_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)xp_tweak.B</pv_name>
    <text>+</text>
    <x>244</x>
    <y>184</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>$(P)$(H)xp.DRVH</pv_name>
    <x>180</x>
    <y>135</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #119</name>
    <pv_name>$(P)$(H)t2.A</pv_name>
    <x>180</x>
    <y>143</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #123</name>
    <text>Scan</text>
    <x>215</x>
    <y>206</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #126</name>
    <actions>
      <action type="open_display">
        <file>scanParmsCustom.opi</file>
        <macros>
          <DESC>$(H)p</DESC>
          <EGU>$(H)xp.EGU</EGU>
          <NAME>$(H)xp</NAME>
          <Q>$(H)p</Q>
        </macros>
        <target>tab</target>
        <description>Setup scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>195</x>
    <y>205</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #129</name>
    <pv_name>$(P)$(V)xp.VAL</pv_name>
    <x>100</x>
    <y>76</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #133</name>
    <pv_name>$(P)$(V)xp.DRVL</pv_name>
    <x>100</x>
    <y>96</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #137</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)xp_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)xp_tweak.B</pv_name>
    <text>+</text>
    <x>166</x>
    <y>104</y>
    <width>20</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #140</name>
    <pv_name>$(P)$(V)xp_tweakVal.VAL</pv_name>
    <x>115</x>
    <y>104</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #144</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)xp_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)xp_tweak.A</pv_name>
    <text>-</text>
    <x>95</x>
    <y>104</y>
    <width>20</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #147</name>
    <pv_name>$(P)$(V)xp.DRVH</pv_name>
    <x>100</x>
    <y>55</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #151</name>
    <pv_name>$(P)$(V)t2.A</pv_name>
    <x>100</x>
    <y>63</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #155</name>
    <pv_name>$(P)$(V)xn.VAL</pv_name>
    <x>100</x>
    <y>251</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #159</name>
    <pv_name>$(P)$(V)xn.DRVL</pv_name>
    <x>100</x>
    <y>271</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #163</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)xn_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)xn_tweak.A</pv_name>
    <text>-</text>
    <x>95</x>
    <y>279</y>
    <width>20</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #166</name>
    <pv_name>$(P)$(V)xn_tweakVal.VAL</pv_name>
    <x>115</x>
    <y>279</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #170</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)xn_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)xn_tweak.B</pv_name>
    <text>+</text>
    <x>166</x>
    <y>279</y>
    <width>20</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #173</name>
    <pv_name>$(P)$(V)xn.DRVH</pv_name>
    <x>100</x>
    <y>230</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #177</name>
    <pv_name>$(P)$(V)t2.B</pv_name>
    <x>100</x>
    <y>238</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #181</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)size_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)size_tweak.A</pv_name>
    <text>-</text>
    <x>5</x>
    <y>86</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #184</name>
    <pv_name>$(P)$(H)size_tweakVal.VAL</pv_name>
    <x>20</x>
    <y>86</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #188</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)size_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)size_tweak.B</pv_name>
    <text>+</text>
    <x>69</x>
    <y>86</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #191</name>
    <pv_name>$(P)$(H)size.VAL</pv_name>
    <x>5</x>
    <y>58</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #195</name>
    <pv_name>$(P)$(H)size.DRVL</pv_name>
    <x>5</x>
    <y>78</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #199</name>
    <pv_name>$(P)$(H)t2.C</pv_name>
    <x>5</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #203</name>
    <text>H SIZE</text>
    <x>5</x>
    <y>25</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #206</name>
    <text>Scan</text>
    <x>230</x>
    <y>106</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #209</name>
    <actions>
      <action type="open_display">
        <file>scanParmsCustom.opi</file>
        <macros>
          <DESC>$(H)center</DESC>
          <EGU>$(H)center.EGU</EGU>
          <NAME>$(H)center</NAME>
          <Q>$(H)center</Q>
        </macros>
        <target>tab</target>
        <description>Setup scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>210</x>
    <y>105</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #212</name>
    <text>Scan</text>
    <x>40</x>
    <y>106</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #215</name>
    <actions>
      <action type="open_display">
        <file>scanParmsCustom.opi</file>
        <macros>
          <DESC>$(H)size</DESC>
          <EGU>$(H)size.EGU</EGU>
          <NAME>$(H)size</NAME>
          <Q>$(H)size</Q>
        </macros>
        <target>tab</target>
        <description>Setup scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>105</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #218</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)center_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)center_tweak.A</pv_name>
    <text>-</text>
    <x>195</x>
    <y>86</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #221</name>
    <pv_name>$(P)$(H)center_tweakVal.VAL</pv_name>
    <x>210</x>
    <y>86</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #225</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)center_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)center_tweak.B</pv_name>
    <text>+</text>
    <x>259</x>
    <y>86</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #228</name>
    <pv_name>$(P)$(H)center.VAL</pv_name>
    <x>195</x>
    <y>58</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #232</name>
    <pv_name>$(P)$(H)center.DRVL</pv_name>
    <x>195</x>
    <y>78</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #236</name>
    <pv_name>$(P)$(H)t2.D</pv_name>
    <x>195</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #240</name>
    <text>H CENTER</text>
    <x>195</x>
    <y>25</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #243</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)center_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)center_tweak.A</pv_name>
    <text>-</text>
    <x>191</x>
    <y>291</y>
    <width>20</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #246</name>
    <pv_name>$(P)$(V)center_tweakVal.VAL</pv_name>
    <x>210</x>
    <y>291</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #250</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)center_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)center_tweak.B</pv_name>
    <text>+</text>
    <x>259</x>
    <y>291</y>
    <width>20</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #253</name>
    <pv_name>$(P)$(V)center.VAL</pv_name>
    <x>195</x>
    <y>263</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #257</name>
    <pv_name>$(P)$(V)center.DRVL</pv_name>
    <x>195</x>
    <y>283</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #261</name>
    <pv_name>$(P)$(V)t2.D</pv_name>
    <x>195</x>
    <y>250</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #265</name>
    <text>V CENTER</text>
    <x>195</x>
    <y>230</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #268</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)size_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)size_tweak.A</pv_name>
    <text>-</text>
    <x>4</x>
    <y>291</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #271</name>
    <pv_name>$(P)$(V)size_tweakVal.VAL</pv_name>
    <x>20</x>
    <y>291</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #275</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)size_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)size_tweak.B</pv_name>
    <text>+</text>
    <x>69</x>
    <y>291</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #278</name>
    <pv_name>$(P)$(V)size.VAL</pv_name>
    <x>5</x>
    <y>263</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #282</name>
    <pv_name>$(P)$(V)size.DRVL</pv_name>
    <x>5</x>
    <y>283</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #286</name>
    <pv_name>$(P)$(V)t2.C</pv_name>
    <x>5</x>
    <y>250</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #290</name>
    <text>V SIZE</text>
    <x>5</x>
    <y>230</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #293</name>
    <text>Scan</text>
    <x>135</x>
    <y>131</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #296</name>
    <actions>
      <action type="open_display">
        <file>scanParmsCustom.opi</file>
        <macros>
          <DESC>$(V)p</DESC>
          <EGU>$(V)xp.EGU</EGU>
          <NAME>$(V)xp</NAME>
          <Q>$(V)p</Q>
        </macros>
        <target>tab</target>
        <description>Setup scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>115</x>
    <y>130</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #299</name>
    <text>Scan</text>
    <x>135</x>
    <y>206</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #302</name>
    <actions>
      <action type="open_display">
        <file>scanParmsCustom.opi</file>
        <macros>
          <DESC>$(V)n</DESC>
          <EGU>$(V)xn.EGU</EGU>
          <NAME>$(V)xn</NAME>
          <Q>$(V)n</Q>
        </macros>
        <target>tab</target>
        <description>Setup scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>115</x>
    <y>205</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #305</name>
    <text>Scan</text>
    <x>230</x>
    <y>311</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #308</name>
    <actions>
      <action type="open_display">
        <file>scanParmsCustom.opi</file>
        <macros>
          <DESC>$(V)center</DESC>
          <EGU>$(V)center.EGU</EGU>
          <NAME>$(V)center</NAME>
          <Q>$(V)center</Q>
        </macros>
        <target>tab</target>
        <description>Setup scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>210</x>
    <y>310</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #311</name>
    <text>Scan</text>
    <x>40</x>
    <y>311</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #314</name>
    <actions>
      <action type="open_display">
        <file>scanParmsCustom.opi</file>
        <macros>
          <DESC>$(V)size</DESC>
          <EGU>$(V)size.EGU</EGU>
          <NAME>$(V)size</NAME>
          <Q>$(V)size</Q>
        </macros>
        <target>tab</target>
        <description>Setup scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>310</y>
    <width>16</width>
    <height>16</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #317</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)sync.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)sync.PROC</pv_name>
    <text>Sync H</text>
    <x>110</x>
    <y>25</y>
    <width>60</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #320</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)sync.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)sync.PROC</pv_name>
    <text>Sync V</text>
    <x>110</x>
    <y>303</y>
    <width>60</width>
    <height>22</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #323</name>
    <text>(Looking upstream)</text>
    <x>170</x>
    <y>6</y>
    <width>110</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #326</name>
    <text>+</text>
    <x>135</x>
    <y>170</y>
    <width>7</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #329</name>
    <x>146</x>
    <y>171</y>
    <width>16</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #332</name>
      <y>6</y>
      <width>13</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="13.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #336</name>
      <x>5</x>
      <width>11</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="10.0" y="6.0">
        </point>
        <point x="1.0" y="10.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #340</name>
    <x>114</x>
    <y>171</y>
    <width>16</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)CoordSys</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>polyline #343</name>
      <y>6</y>
      <width>13</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="13.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #347</name>
      <x>5</x>
      <width>11</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="10.0" y="6.0">
        </point>
        <point x="1.0" y="10.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #352</name>
    <x>132</x>
    <y>153</y>
    <width>11</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #355</name>
      <x>6</x>
      <y>3</y>
      <width>0</width>
      <height>13</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="13.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #359</name>
      <width>11</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="10.0">
        </point>
        <point x="6.0" y="1.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #363</name>
    <x>133</x>
    <y>184</y>
    <width>11</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(V)CoordSys</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>polyline #366</name>
      <x>6</x>
      <y>3</y>
      <width>0</width>
      <height>13</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="13.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #370</name>
      <width>11</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="10.0">
        </point>
        <point x="6.0" y="1.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #375</name>
    <x>133</x>
    <y>184</y>
    <width>11</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(V)CoordSys</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>polyline #378</name>
      <x>5</x>
      <width>0</width>
      <height>13</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="13.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #382</name>
      <y>5</y>
      <width>11</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="10.0" y="1.0">
        </point>
        <point x="5.0" y="10.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #387</name>
    <x>114</x>
    <y>171</y>
    <width>16</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)CoordSys</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>polyline #390</name>
      <x>3</x>
      <y>6</y>
      <width>13</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #394</name>
      <width>11</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="10.0" y="1.0">
        </point>
        <point x="1.0" y="6.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
