<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ASRPmirrorTable</name>
  <x>471</x>
  <y>396</y>
  <width>520</width>
  <height>185</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>332</x>
    <y>98</y>
    <width>161</width>
    <height>63</height>
    <line_color>
      <color red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #9</name>
    <pv_name>$(P)$(TBL):tran.F</pv_name>
    <x>357</x>
    <y>131</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>COUPLED PITCH</text>
    <x>357</x>
    <y>107</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #16</name>
    <actions>
      <action type="open_display">
        <file>yyTransform_full.opi</file>
        <macros>
          <P>xxx:</P>
          <T>$(TBL):tran</T>
        </macros>
        <target>tab</target>
        <description>tran</description>
      </action>
      <action type="open_display">
        <file>yyTransform.opi</file>
        <macros>
          <P>xxx:</P>
          <T>$(TBL):autosync</T>
        </macros>
        <target>tab</target>
        <description>autosync</description>
      </action>
    </actions>
    <text>More</text>
    <x>480</x>
    <y>165</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>(DRIVES PITCH &amp; VERT)</text>
    <x>357</x>
    <y>120</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #23</name>
    <x>86</x>
    <y>61</y>
    <width>204</width>
    <height>10</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #26</name>
    <x>101</x>
    <y>73</y>
    <width>15</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="15.0" y="40.0">
      </point>
      <point x="6.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #30</name>
    <x>256</x>
    <y>73</y>
    <width>10</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>polygon #33</name>
      <width>10</width>
      <height>10</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="4.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
      </points>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>polygon #37</name>
      <y>30</y>
      <width>10</width>
      <height>10</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
        <point x="4.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #41</name>
      <x>4</x>
      <y>9</y>
      <width>3</width>
      <height>26</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="24.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #45</name>
    <x>86</x>
    <y>113</y>
    <width>204</width>
    <height>10</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #48</name>
    <x>173</x>
    <y>123</y>
    <width>10</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>polygon #51</name>
      <width>10</width>
      <height>10</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="4.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
      </points>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>polygon #55</name>
      <y>30</y>
      <width>10</width>
      <height>10</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
        <point x="4.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #59</name>
      <x>4</x>
      <y>9</y>
      <width>3</width>
      <height>26</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="24.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #63</name>
    <pv_name>$(VERT).VAL</pv_name>
    <x>187</x>
    <y>153</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>VERT MOTOR</text>
    <x>187</x>
    <y>127</y>
    <width>60</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #70</name>
    <pv_name>$(PITCH).VAL</pv_name>
    <x>337</x>
    <y>55</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)$(TBL):pitchArmLen</pv_name>
    <x>152</x>
    <y>88</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>PITCH ARM</text>
    <x>152</x>
    <y>77</y>
    <width>60</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #81</name>
    <x>210</x>
    <y>80</y>
    <width>39</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="38.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #85</name>
    <x>243</x>
    <y>74</y>
    <width>11</width>
    <height>11</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="10.0" y="6.0">
      </point>
      <point x="1.0" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #89</name>
    <x>113</x>
    <y>80</y>
    <width>39</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="38.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #93</name>
    <x>110</x>
    <y>74</y>
    <width>11</width>
    <height>11</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="10.0" y="1.0">
      </point>
      <point x="1.0" y="6.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #97</name>
    <pv_name>$(P)$(TBL):fixedPointZ</pv_name>
    <x>75</x>
    <y>16</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #101</name>
    <text>FIXED POINT</text>
    <x>75</x>
    <y>5</y>
    <width>60</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #104</name>
    <x>107</x>
    <y>42</y>
    <width>0</width>
    <height>19</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="19.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>-</text>
    <x>86</x>
    <y>34</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text>+</text>
    <x>112</x>
    <y>34</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #114</name>
    <x>64</x>
    <y>45</y>
    <width>87</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #117</name>
      <x>3</x>
      <y>6</y>
      <width>39</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
      <points>
        <point x="38.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #121</name>
      <width>11</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="10.0" y="1.0">
        </point>
        <point x="1.0" y="6.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #125</name>
      <x>46</x>
      <y>6</y>
      <width>39</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="38.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #129</name>
      <x>76</x>
      <width>11</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="10.0" y="6.0">
        </point>
        <point x="1.0" y="10.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #133</name>
    <x>294</x>
    <y>66</y>
    <width>35</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="26" green="115" blue="9">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="34.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #137</name>
    <x>309</x>
    <y>42</y>
    <width>0</width>
    <height>44</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="44.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #141</name>
    <x>304</x>
    <y>79</y>
    <width>11</width>
    <height>11</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="10.0" y="1.0">
      </point>
      <point x="5.0" y="10.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #145</name>
    <x>304</x>
    <y>36</y>
    <width>11</width>
    <height>11</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="10.0" y="10.0">
      </point>
      <point x="5.0" y="1.0">
      </point>
      <point x="1.0" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>+</text>
    <x>315</x>
    <y>46</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text>-</text>
    <x>315</x>
    <y>65</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>(mR)</text>
    <x>460</x>
    <y>133</y>
    <width>20</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #158</name>
    <x>332</x>
    <y>98</y>
    <width>162</width>
    <height>64</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="62.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="160.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #162</name>
    <x>332</x>
    <y>98</y>
    <width>161</width>
    <height>61</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <points>
      <point x="159.0" y="1.0">
      </point>
      <point x="159.0" y="59.0">
      </point>
      <point x="1.0" y="59.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #166</name>
    <actions>
      <action type="open_display">
        <file>ASRPmirrorTable_small.opi</file>
        <macros>
          <P>xxx:</P>
        </macros>
        <target>replace</target>
        <description>small</description>
      </action>
    </actions>
    <text>Less</text>
    <x>440</x>
    <y>165</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #169</name>
    <pv_name>$(PITCH).RBV</pv_name>
    <x>337</x>
    <y>39</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>PITCH MOTOR</text>
    <x>337</x>
    <y>30</y>
    <width>60</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #176</name>
    <pv_name>$(VERT).RBV</pv_name>
    <x>187</x>
    <y>137</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
