<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>fb_epid_config</name>
  <x>106</x>
  <y>140</y>
  <width>650</width>
  <height>340</height>
  <background_color>
    <color red="187" green="193" blue="135">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>The &lt;output buffer calc&gt; is for internal use.  Do not use it!</text>
    <x>42</x>
    <y>290</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>fb_epid_control.adl</text>
    <x>16</x>
    <y>4</y>
    <width>200</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>last update: 2012-03-01 (prj)</text>
    <x>16</x>
    <y>14</y>
    <width>200</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>feedback   $(P)</text>
    <x>164</x>
    <y>3</y>
    <width>340</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>DESC</text>
    <x>17</x>
    <y>35</y>
    <width>31</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #21</name>
    <pv_name>$(P).DESC</pv_name>
    <x>55</x>
    <y>34</y>
    <width>217</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>EGU</text>
    <x>277</x>
    <y>35</y>
    <width>27</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #28</name>
    <pv_name>$(P).EGU</pv_name>
    <x>310</x>
    <y>34</y>
    <width>92</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>PREC</text>
    <x>408</x>
    <y>36</y>
    <width>38</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #35</name>
    <pv_name>$(P).PREC</pv_name>
    <x>451</x>
    <y>35</y>
    <width>46</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="166" green="164" blue="98">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>DT</text>
    <x>149</x>
    <y>59</y>
    <width>32</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #42</name>
    <pv_name>$(P).DT</pv_name>
    <x>186</x>
    <y>58</y>
    <width>90</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="166" green="164" blue="98">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #46</name>
    <pv_name>$(P).SCAN</pv_name>
    <x>282</x>
    <y>59</y>
    <width>83</width>
    <height>14</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #49</name>
    <pv_name>$(P).MDT</pv_name>
    <x>407</x>
    <y>58</y>
    <width>90</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="166" green="164" blue="98">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>MDT</text>
    <x>370</x>
    <y>59</y>
    <width>32</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #56</name>
    <actions>
      <action type="open_display">
        <file>userCalc.opi</file>
        <macros>
          <C>obuf</C>
          <P>$(P):</P>
        </macros>
        <target>tab</target>
        <description>calculation</description>
      </action>
    </actions>
    <text>output buffer calc</text>
    <x>520</x>
    <y>290</y>
    <width>120</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #59</name>
    <actions>
      <action type="open_display">
        <file>userCalc.opi</file>
        <macros>
          <C>resume</C>
          <P>$(P):</P>
        </macros>
        <target>tab</target>
        <description>calculation</description>
      </action>
    </actions>
    <text>resume calc</text>
    <x>520</x>
    <y>310</y>
    <width>120</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #62</name>
    <actions>
      <action type="open_display">
        <file>fb_epid.opi</file>
        <target>replace</target>
        <description>main</description>
      </action>
    </actions>
    <text>main</text>
    <x>586</x>
    <y>35</y>
    <width>50</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>Note:</text>
    <x>13</x>
    <y>199</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #68</name>
    <text>This screen provides direct access to just a few of the possible</text>
    <x>42</x>
    <y>220</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>configuration variables for the fb_epid support.  For access to more</text>
    <x>42</x>
    <y>240</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #74</name>
    <text>capabilities, visit each calculation subscreen.</text>
    <x>42</x>
    <y>260</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #77</name>
    <text>The &lt;resume calc&gt; is for internal use.  Do not use it!</text>
    <x>42</x>
    <y>310</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #80</name>
    <pv_name>$(P):enable.CALC</pv_name>
    <x>400</x>
    <y>153</y>
    <width>190</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #84</name>
    <actions>
      <action type="open_display">
        <file>userCalc.opi</file>
        <macros>
          <C>enable</C>
          <P>$(P):</P>
        </macros>
        <target>tab</target>
        <description>calculation</description>
      </action>
    </actions>
    <text>calc</text>
    <x>595</x>
    <y>153</y>
    <width>40</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #87</name>
    <pv_name>$(P):enable.INAN</pv_name>
    <x>205</x>
    <y>153</y>
    <width>190</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>enable calculation</text>
    <x>10</x>
    <y>153</y>
    <width>190</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>output signal</text>
    <x>10</x>
    <y>174</y>
    <width>190</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #97</name>
    <pv_name>$(P):out.OUTN</pv_name>
    <x>205</x>
    <y>174</y>
    <width>190</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #101</name>
    <actions>
      <action type="open_display">
        <file>userCalc.opi</file>
        <macros>
          <C>out</C>
          <P>$(P):</P>
        </macros>
        <target>tab</target>
        <description>calculation</description>
      </action>
    </actions>
    <text>calc</text>
    <x>595</x>
    <y>174</y>
    <width>40</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #104</name>
    <actions>
      <action type="open_display">
        <file>userCalc.opi</file>
        <macros>
          <C>in</C>
          <P>$(P):</P>
        </macros>
        <target>tab</target>
        <description>calculation</description>
      </action>
    </actions>
    <text>calc</text>
    <x>595</x>
    <y>132</y>
    <width>40</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107</name>
    <pv_name>$(P):in.CALC</pv_name>
    <x>400</x>
    <y>132</y>
    <width>190</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #111</name>
    <pv_name>$(P):in.INAN</pv_name>
    <x>205</x>
    <y>132</y>
    <width>190</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>input signal</text>
    <x>10</x>
    <y>132</y>
    <width>190</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>PV name</text>
    <x>205</x>
    <y>110</y>
    <width>190</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>calculation</text>
    <x>400</x>
    <y>110</y>
    <width>190</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
