<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>filter_16_0_more</name>
  <x>300</x>
  <y>300</y>
  <width>680</width>
  <height>400</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>5</x>
    <y>40</y>
    <width>150</width>
    <height>21</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <y>220</y>
    <width>680</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="679.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #13</name>
    <pv_name>$(P)$(R)Description</pv_name>
    <x>5</x>
    <y>5</y>
    <width>670</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #17</name>
    <x>165</x>
    <y>30</y>
    <width>0</width>
    <height>190</height>
    <line_width>1</line_width>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="190.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>$(P)$(R)</text>
    <x>5</x>
    <y>44</y>
    <width>150</width>
    <height>13</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>filter_16_0_more.adl</text>
    <x>5</x>
    <y>95</y>
    <width>118</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>2013-01-31 (CMS)</text>
    <x>5</x>
    <y>110</y>
    <width>118</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #30</name>
    <actions>
      <action type="open_display">
        <file>filter_drive_config.opi</file>
        <target>tab</target>
        <description>configure</description>
      </action>
    </actions>
    <text>configure</text>
    <x>85</x>
    <y>70</y>
    <width>70</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="88" green="52" blue="15">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #33</name>
    <actions>
      <action type="open_display">
        <file>filter_16_0_less.opi</file>
        <target>replace</target>
        <description>less</description>
      </action>
    </actions>
    <text>less</text>
    <x>5</x>
    <y>70</y>
    <width>70</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="88" green="52" blue="15">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #36</name>
    <file>filterbox_more.bob</file>
    <macros>
      <N1>13</N1>
      <N2>14</N2>
      <N3>15</N3>
      <N4>16</N4>
    </macros>
    <x>40</x>
    <y>225</y>
    <width>130</width>
    <height>170</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #38</name>
    <file>filterbox_more.bob</file>
    <macros>
      <N1>9</N1>
      <N2>10</N2>
      <N3>11</N3>
      <N4>12</N4>
    </macros>
    <x>180</x>
    <y>225</y>
    <width>130</width>
    <height>170</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #40</name>
    <file>filterbox_more.bob</file>
    <macros>
      <N1>5</N1>
      <N2>6</N2>
      <N3>7</N3>
      <N4>8</N4>
    </macros>
    <x>375</x>
    <y>225</y>
    <width>130</width>
    <height>170</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #42</name>
    <file>filterbox_more.bob</file>
    <macros>
      <N1>1</N1>
      <N2>2</N2>
      <N3>3</N3>
      <N4>4</N4>
    </macros>
    <x>515</x>
    <y>225</y>
    <width>130</width>
    <height>170</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #44</name>
    <x>303</x>
    <y>280</y>
    <width>79</width>
    <height>19</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #47</name>
      <x>22</x>
      <width>35</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #50</name>
        <text>free</text>
        <x>1</x>
        <y>9</y>
        <width>21</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="33" green="108" blue="0">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #53</name>
        <width>35</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #56</name>
          <text>lock</text>
          <width>21</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #59</name>
          <text>/</text>
          <x>25</x>
          <width>10</width>
          <height>10</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="10.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #62</name>
      <y>5</y>
      <width>19</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="18.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #66</name>
      <x>60</x>
      <y>5</y>
      <width>19</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="18.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #70</name>
    <x>5</x>
    <y>318</y>
    <width>671</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #73</name>
      <width>20</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #76</name>
        <width>21</width>
        <height>9</height>
        <line_width>2</line_width>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="8.0">
          </point>
          <point x="20.0" y="1.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #81</name>
        <y>6</y>
        <width>21</width>
        <height>9</height>
        <line_width>2</line_width>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="1.0">
          </point>
          <point x="20.0" y="8.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #86</name>
      <x>330</x>
      <width>20</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #89</name>
        <width>21</width>
        <height>9</height>
        <line_width>2</line_width>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="8.0">
          </point>
          <point x="20.0" y="1.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #94</name>
        <y>6</y>
        <width>21</width>
        <height>9</height>
        <line_width>2</line_width>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="1.0">
          </point>
          <point x="20.0" y="8.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #99</name>
      <x>646</x>
      <width>20</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #102</name>
        <width>21</width>
        <height>9</height>
        <line_width>2</line_width>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="8.0">
          </point>
          <point x="20.0" y="1.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #107</name>
        <y>6</y>
        <width>21</width>
        <height>9</height>
        <line_width>2</line_width>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="1.0" y="1.0">
          </point>
          <point x="20.0" y="8.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #112</name>
      <y>7</y>
      <width>671</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="670.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #116</name>
    <x>303</x>
    <y>345</y>
    <width>79</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #119</name>
      <y>7</y>
      <width>19</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="18.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #123</name>
      <x>17</x>
      <width>45</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #126</name>
        <text>remove</text>
        <width>45</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #129</name>
        <text>insert</text>
        <y>10</y>
        <width>45</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #132</name>
      <x>60</x>
      <y>7</y>
      <width>19</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="18.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #136</name>
    <file>filter_drive_more.bob</file>
    <x>175</x>
    <y>40</y>
    <width>490</width>
    <height>168</height>
  </widget>
</display>
