<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>filter_8_8_more</name>
  <x>300</x>
  <y>300</y>
  <width>680</width>
  <height>400</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>5</x>
    <y>40</y>
    <width>150</width>
    <height>21</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>$(P)$(R)Description</pv_name>
    <x>5</x>
    <y>5</y>
    <width>670</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #13</name>
    <x>165</x>
    <y>30</y>
    <width>0</width>
    <height>190</height>
    <line_width>1</line_width>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="190.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #17</name>
    <text>$(P)$(R)</text>
    <x>5</x>
    <y>44</y>
    <width>150</width>
    <height>13</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>filter_8_8_more.adl</text>
    <x>5</x>
    <y>95</y>
    <width>118</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text>2013-01-31 (CMS)</text>
    <x>5</x>
    <y>110</y>
    <width>118</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #26</name>
    <actions>
      <action type="open_display">
        <file>filter_drive_config.opi</file>
        <target>tab</target>
        <description>configure</description>
      </action>
    </actions>
    <text>configure</text>
    <x>85</x>
    <y>70</y>
    <width>70</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="88" green="52" blue="15">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #29</name>
    <actions>
      <action type="open_display">
        <file>filter_8_8_less.opi</file>
        <target>replace</target>
        <description>less</description>
      </action>
    </actions>
    <text>less</text>
    <x>5</x>
    <y>70</y>
    <width>70</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="88" green="52" blue="15">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #32</name>
    <file>filterbox_more.bob</file>
    <macros>
      <N1>13</N1>
      <N2>14</N2>
      <N3>15</N3>
      <N4>16</N4>
    </macros>
    <x>30</x>
    <y>225</y>
    <width>130</width>
    <height>170</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #34</name>
    <file>filterbox_more.bob</file>
    <macros>
      <N1>9</N1>
      <N2>10</N2>
      <N3>11</N3>
      <N4>12</N4>
    </macros>
    <x>170</x>
    <y>225</y>
    <width>130</width>
    <height>170</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #36</name>
    <file>filterbox_more.bob</file>
    <macros>
      <N1>5</N1>
      <N2>6</N2>
      <N3>7</N3>
      <N4>8</N4>
    </macros>
    <x>375</x>
    <y>225</y>
    <width>130</width>
    <height>170</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #38</name>
    <file>filterbox_more.bob</file>
    <macros>
      <N1>1</N1>
      <N2>2</N2>
      <N3>3</N3>
      <N4>4</N4>
    </macros>
    <x>515</x>
    <y>225</y>
    <width>130</width>
    <height>170</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #40</name>
    <x>293</x>
    <y>345</y>
    <width>89</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #43</name>
      <x>65</x>
      <y>7</y>
      <width>24</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="23.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #47</name>
      <y>7</y>
      <width>24</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="23.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #51</name>
      <text>insert</text>
      <x>18</x>
      <y>10</y>
      <width>55</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #54</name>
      <text>remove</text>
      <x>18</x>
      <width>55</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #57</name>
    <x>290</x>
    <y>280</y>
    <width>96</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #60</name>
      <y>5</y>
      <width>20</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="19.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #64</name>
      <x>22</x>
      <width>49</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #67</name>
        <text>lock</text>
        <width>20</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="253" green="0" blue="0">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #70</name>
        <text>/</text>
        <x>24</x>
        <width>10</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #73</name>
        <text>free</text>
        <x>29</x>
        <width>20</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="33" green="108" blue="0">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #76</name>
      <x>77</x>
      <y>5</y>
      <width>19</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="18.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #80</name>
    <x>330</x>
    <y>310</y>
    <width>30</width>
    <height>30</height>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #83</name>
    <x>5</x>
    <y>325</y>
    <width>671</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="670.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #87</name>
    <x>651</x>
    <y>318</y>
    <width>20</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #90</name>
      <width>21</width>
      <height>9</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="8.0">
        </point>
        <point x="20.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #95</name>
      <y>6</y>
      <width>21</width>
      <height>9</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="20.0" y="8.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #100</name>
    <x>305</x>
    <y>318</y>
    <width>20</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #103</name>
      <width>21</width>
      <height>9</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="8.0">
        </point>
        <point x="20.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #108</name>
      <y>6</y>
      <width>21</width>
      <height>9</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="20.0" y="8.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #113</name>
    <x>5</x>
    <y>313</y>
    <width>20</width>
    <height>25</height>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #116</name>
    <y>220</y>
    <width>680</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="679.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #120</name>
    <file>filter_drive_more.bob</file>
    <x>175</x>
    <y>40</y>
    <width>490</width>
    <height>168</height>
  </widget>
</display>
