<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>filter_drive_more</name>
  <x>829</x>
  <y>123</y>
  <width>500</width>
  <height>175</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>75</x>
    <y>20</y>
    <width>10</width>
    <height>15</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)EnergySelect</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #10</name>
    <x>75</x>
    <width>10</width>
    <height>15</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)EnergySelect</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #14</name>
    <pv_name>$(P)$(R)EnergySelect</pv_name>
    <x>5</x>
    <width>65</width>
    <height>37</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #17</name>
    <pv_name>$(P)$(R)EnergyBeamline</pv_name>
    <x>90</x>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #21</name>
    <pv_name>$(P)$(R)EnergyLocal</pv_name>
    <x>90</x>
    <y>17</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #25</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
    <text>ALL IN</text>
    <x>400</x>
    <width>95</width>
    <height>28</height>
    <foreground_color>
      <color red="51" green="153" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #28</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
    <text>ALL OUT</text>
    <x>400</x>
    <y>30</y>
    <width>95</width>
    <height>28</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>Status</text>
    <x>5</x>
    <y>49</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #34</name>
    <pv_name>$(P)$(R)Status</pv_name>
    <x>75</x>
    <y>46</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #38</name>
    <text>keV</text>
    <x>180</x>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>keV</text>
    <x>180</x>
    <y>20</y>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #44</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionFactor</pv_name>
        <value>0.001</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionFactor</pv_name>
    <text>/1000</text>
    <x>230</x>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #47</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
        <value>1.0e-2</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
    <text>1e-2</text>
    <x>340</x>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #50</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
        <value>1.0e-4</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
    <text>1e-4</text>
    <x>340</x>
    <y>22</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #53</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
        <value>1.0e-6</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
    <text>1e-6</text>
    <x>340</x>
    <y>44</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #56</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
        <value>1.0e-8</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
    <text>1e-8</text>
    <x>340</x>
    <y>66</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #59</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
        <value>1.0e-10</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
    <text>1e-10</text>
    <x>340</x>
    <y>88</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #62</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionFactor</pv_name>
        <value>0.1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionFactor</pv_name>
    <text>/10</text>
    <x>230</x>
    <y>22</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #65</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionFactor</pv_name>
        <value>.5</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionFactor</pv_name>
    <text>/2</text>
    <x>230</x>
    <y>44</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #68</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionFactor</pv_name>
        <value>0.9</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionFactor</pv_name>
    <text>-10%</text>
    <x>230</x>
    <y>66</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #71</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionStepDown</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionStepDown</pv_name>
    <text>-</text>
    <x>230</x>
    <y>88</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #74</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionStepUp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionStepUp</pv_name>
    <text>+</text>
    <x>280</x>
    <y>88</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #77</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionFactor</pv_name>
        <value>1000</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionFactor</pv_name>
    <text>*1000</text>
    <x>280</x>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #80</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionFactor</pv_name>
        <value>10</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionFactor</pv_name>
    <text>*10</text>
    <x>280</x>
    <y>22</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #83</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionFactor</pv_name>
        <value>2</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionFactor</pv_name>
    <text>*2</text>
    <x>280</x>
    <y>44</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #86</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TransmissionFactor</pv_name>
        <value>1.1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TransmissionFactor</pv_name>
    <text>+10%</text>
    <x>280</x>
    <y>66</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #89</name>
    <pv_name>$(P)$(R)Message</pv_name>
    <x>75</x>
    <y>153</y>
    <width>310</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>Message</text>
    <x>6</x>
    <y>153</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>Setpoint</text>
    <x>400</x>
    <y>65</y>
    <width>86</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #99</name>
    <pv_name>$(P)$(R)TransmissionSetpoint</pv_name>
    <x>400</x>
    <y>83</y>
    <width>95</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>Filter Mask</text>
    <x>399</x>
    <y>125</y>
    <width>95</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #106</name>
    <pv_name>$(P)$(R)FilterMaskSetpoint</pv_name>
    <x>399</x>
    <y>143</y>
    <width>95</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>Mask</text>
    <x>5</x>
    <y>133</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #113</name>
    <pv_name>$(P)$(R)FilterMask</pv_name>
    <x>75</x>
    <y>134</y>
    <width>60</width>
    <height>13</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #117</name>
    <text>=</text>
    <x>140</x>
    <y>134</y>
    <width>10</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #120</name>
    <pv_name>$(P)$(R)FilterMask</pv_name>
    <x>155</x>
    <y>134</y>
    <width>60</width>
    <height>13</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #124</name>
    <text>Transm</text>
    <x>5</x>
    <y>71</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #127</name>
    <pv_name>$(P)$(R)Transmission</pv_name>
    <x>75</x>
    <y>68</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #131</name>
    <text>Up(+)</text>
    <x>5</x>
    <y>93</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #134</name>
    <pv_name>$(P)$(R)TransmissionUp</pv_name>
    <x>75</x>
    <y>93</y>
    <width>140</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>Down(-)</text>
    <x>5</x>
    <y>113</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #141</name>
    <pv_name>$(P)$(R)TransmissionDown</pv_name>
    <x>75</x>
    <y>113</y>
    <width>140</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #145</name>
    <text>NumFilters</text>
    <x>230</x>
    <y>133</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #148</name>
    <pv_name>$(P)$(R)NumFilters</pv_name>
    <x>330</x>
    <y>133</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
