<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>filterbox_config</name>
  <x>664</x>
  <y>480</y>
  <width>425</width>
  <height>125</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Filter</text>
    <x>5</x>
    <y>5</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Material</text>
    <x>70</x>
    <y>5</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Thickness</text>
    <x>150</x>
    <y>5</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Enable</text>
    <x>280</x>
    <y>5</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>$(N1):</text>
    <x>5</x>
    <y>27</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #21</name>
    <pv_name>$(P)$(R)Fi$(N1):Material</pv_name>
    <x>70</x>
    <y>25</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #24</name>
    <pv_name>$(P)$(R)Fi$(N1):Thickness</pv_name>
    <x>150</x>
    <y>25</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #28</name>
    <pv_name>$(P)$(R)Fi$(N1):Enable</pv_name>
    <x>280</x>
    <y>25</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>um</text>
    <x>255</x>
    <y>26</y>
    <width>16</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #34</name>
    <pv_name>$(P)$(R)Fi$(N2):Material</pv_name>
    <x>70</x>
    <y>50</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #37</name>
    <pv_name>$(P)$(R)Fi$(N2):Thickness</pv_name>
    <x>150</x>
    <y>50</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #41</name>
    <pv_name>$(P)$(R)Fi$(N2):Enable</pv_name>
    <x>280</x>
    <y>50</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>um</text>
    <x>255</x>
    <y>51</y>
    <width>16</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>$(N2):</text>
    <x>5</x>
    <y>52</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>$(N3):</text>
    <x>5</x>
    <y>77</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #53</name>
    <pv_name>$(P)$(R)Fi$(N3):Material</pv_name>
    <x>70</x>
    <y>75</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #56</name>
    <pv_name>$(P)$(R)Fi$(N3):Thickness</pv_name>
    <x>150</x>
    <y>75</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>um</text>
    <x>255</x>
    <y>76</y>
    <width>16</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #63</name>
    <pv_name>$(P)$(R)Fi$(N3):Enable</pv_name>
    <x>280</x>
    <y>75</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #66</name>
    <pv_name>$(P)$(R)Fi$(N4):Enable</pv_name>
    <x>280</x>
    <y>100</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>um</text>
    <x>255</x>
    <y>101</y>
    <width>16</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #72</name>
    <pv_name>$(P)$(R)Fi$(N4):Thickness</pv_name>
    <x>150</x>
    <y>100</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #76</name>
    <pv_name>$(P)$(R)Fi$(N4):Material</pv_name>
    <x>70</x>
    <y>100</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>$(N4):</text>
    <x>5</x>
    <y>102</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
