<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>filterbox_less</name>
  <x>1591</x>
  <y>254</y>
  <width>140</width>
  <height>110</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>5</x>
    <y>5</y>
    <width>130</width>
    <height>100</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>filter_blade.bob</file>
    <macros>
      <N>$(N4)</N>
    </macros>
    <x>12</x>
    <y>11</y>
    <width>26</width>
    <height>88</height>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Fi$(N4):Enable</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>filter_blade.bob</file>
    <macros>
      <N>$(N3)</N>
    </macros>
    <x>43</x>
    <y>11</y>
    <width>26</width>
    <height>88</height>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Fi$(N3):Enable</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>filter_blade.bob</file>
    <macros>
      <N>$(N2)</N>
    </macros>
    <x>74</x>
    <y>11</y>
    <width>26</width>
    <height>88</height>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Fi$(N2):Enable</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>filter_blade.bob</file>
    <macros>
      <N>$(N1)</N>
    </macros>
    <x>105</x>
    <y>11</y>
    <width>26</width>
    <height>88</height>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Fi$(N1):Enable</pv_name>
      </rule>
    </rules>
  </widget>
</display>
