<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>kohzuSeqCtl</name>
  <x>10</x>
  <y>10</y>
  <width>525</width>
  <height>200</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>105</y>
    <width>105</width>
    <height>32</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>SCAN CONTROL</text>
    <y>105</y>
    <width>105</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #12</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)allstop.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)allstop.VAL</pv_name>
    <text>Abort</text>
    <x>64</x>
    <y>115</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggE:scanParms.GO</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggE:scanParms.GO</pv_name>
    <text>Go</text>
    <x>43</x>
    <y>115</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggE:scanParms.LOAD</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggE:scanParms.LOAD</pv_name>
    <text>Ld</text>
    <x>22</x>
    <y>115</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <PV>BraggEAO</PV>
          <Q>BraggE</Q>
        </macros>
        <target>tab</target>
        <description>Energy-scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>1</x>
    <y>115</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #24</name>
    <x>285</x>
    <width>2</width>
    <height>139</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="138.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #28</name>
    <x>275</x>
    <y>55</y>
    <width>15</width>
    <height>15</height>
    <line_width>1</line_width>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
      <point x="15.0" y="7.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuModeBO.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #33</name>
    <pv_name>$(P)KohzuZRdbkAI</pv_name>
    <x>451</x>
    <y>43</y>
    <width>67</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(P)KohzuZCmdAO</pv_name>
    <x>451</x>
    <y>57</y>
    <width>67</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #41</name>
    <pv_name>$(P)KohzuZPvSI</pv_name>
    <x>450</x>
    <y>32</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #45</name>
    <x>450</x>
    <y>42</y>
    <width>70</width>
    <height>32</height>
    <line_width>2</line_width>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuZDmovBI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #49</name>
    <pv_name>$(P)KohzuThetaRdbkAI</pv_name>
    <x>292</x>
    <y>43</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #53</name>
    <pv_name>$(P)KohzuThetaCmdAO</pv_name>
    <x>292</x>
    <y>57</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #57</name>
    <pv_name>$(P)KohzuThetaPvSI</pv_name>
    <x>290</x>
    <y>32</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #61</name>
    <x>290</x>
    <y>42</y>
    <width>80</width>
    <height>32</height>
    <line_width>2</line_width>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuThetaDmovBI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>Theta</text>
    <x>290</x>
    <y>17</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #68</name>
    <text>Z</text>
    <x>450</x>
    <y>17</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #71</name>
    <x>275</x>
    <y>55</y>
    <width>15</width>
    <height>15</height>
    <line_width>1</line_width>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
      <point x="15.0" y="7.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuPutBO.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>Moving</text>
    <x>431</x>
    <y>89</y>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuMoving</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #80</name>
    <text>Moving</text>
    <x>432</x>
    <y>90</y>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuMoving</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>Moving</text>
    <x>430</x>
    <y>88</y>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuMoving</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #88</name>
    <pv_name>$(P)KohzuUseSetBO.VAL</pv_name>
    <x>295</x>
    <y>112</y>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>Calibration:</text>
    <x>295</x>
    <y>97</y>
    <height>14</height>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #94</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)allstop.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)allstop.VAL</pv_name>
    <text>All Stop</text>
    <x>405</x>
    <y>112</y>
    <height>22</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #97</name>
    <x>215</x>
    <width>2</width>
    <height>139</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="138.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #101</name>
    <x>210</x>
    <y>60</y>
    <width>70</width>
    <height>5</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuPutBO.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #105</name>
    <x>-1</x>
    <y>138</y>
    <width>524</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="522.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #109</name>
    <pv_name>$(P)KohzuMode2MO.VAL</pv_name>
    <x>45</x>
    <y>143</y>
    <width>475</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #112</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KohzuOperAckBO</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KohzuOperAckBO</pv_name>
    <text>OK</text>
    <x>350</x>
    <y>166</y>
    <width>50</width>
    <height>34</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #115</name>
    <y>166</y>
    <width>345</width>
    <height>34</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuAlertBO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #119</name>
    <pv_name>$(P)KohzuSeqMsg1SI</pv_name>
    <x>3</x>
    <y>168</y>
    <width>339</width>
    <height>14</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #123</name>
    <pv_name>$(P)KohzuSeqMsg2SI</pv_name>
    <x>3</x>
    <y>184</y>
    <width>339</width>
    <height>14</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #127</name>
    <actions>
      <action type="open_display">
        <file>kohzuGraphic.opi</file>
        <macros>
          <PVE>BraggEAO</PVE>
          <PVL>BraggLambdaAO</PVL>
          <PVTh>BraggThetaAO</PVTh>
          <QE>BraggE</QE>
          <QL>BraggLambda</QL>
          <QTh>BraggTheta</QTh>
        </macros>
        <target>tab</target>
        <description>Kohzu Graphic</description>
      </action>
      <action type="open_display">
        <file>kohzuGraphicLarge.opi</file>
        <macros>
          <PVE>BraggEAO</PVE>
          <PVL>BraggLambdaAO</PVL>
          <PVTh>BraggThetaAO</PVTh>
          <QE>BraggE</QE>
          <QL>BraggLambda</QL>
          <QTh>BraggTheta</QTh>
        </macros>
        <target>tab</target>
        <description>Kohzu Graphic (L)</description>
      </action>
      <action type="open_display">
        <file>kohzuSeqCtl_tiny.opi</file>
        <target>tab</target>
        <description>KohzuSeq (tiny)</description>
      </action>
      <action type="open_display">
        <file>kohzuSeqCtl_All.opi</file>
        <target>tab</target>
        <description>KohzuSeq (all)</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <PV>BraggEAO</PV>
          <Q>BraggE</Q>
        </macros>
        <target>tab</target>
        <description>Energy-scan parameters</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <PV>BraggThetaAO</PV>
          <Q>BraggTheta</Q>
        </macros>
        <target>tab</target>
        <description>Theta-scan parameters</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <PV>BraggLambdaAO</PV>
          <Q>BraggLambda</Q>
        </macros>
        <target>tab</target>
        <description>Wavelength-scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>450</x>
    <y>176</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>More</text>
    <x>475</x>
    <y>178</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>Mode:</text>
    <x>5</x>
    <y>143</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #142</name>
    <pv_name>$(P)KohzuModeBO.VAL</pv_name>
    <x>220</x>
    <y>5</y>
    <width>60</width>
    <height>45</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #145</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KohzuPutBO</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KohzuPutBO</pv_name>
    <text>Move</text>
    <x>220</x>
    <y>75</y>
    <width>60</width>
    <height>25</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #148</name>
    <text>TH (deg.)</text>
    <x>110</x>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #151</name>
    <pv_name>$(P)BraggThetaRdbkAO</pv_name>
    <x>110</x>
    <y>32</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #155</name>
    <pv_name>$(P)BraggThetaAO.VAL</pv_name>
    <x>110</x>
    <y>48</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #159</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggThetaIncBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggThetaIncBO.VAL</pv_name>
    <text>&gt;</text>
    <x>190</x>
    <y>84</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #162</name>
    <pv_name>$(P)BraggThetaTweakAI</pv_name>
    <x>130</x>
    <y>84</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #166</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggThetaDecBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggThetaDecBO.VAL</pv_name>
    <text>&lt;</text>
    <x>110</x>
    <y>84</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #169</name>
    <pv_name>$(P)BraggThetaAO.DRVH</pv_name>
    <x>110</x>
    <y>19</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #173</name>
    <pv_name>$(P)BraggThetaAO.DRVL</pv_name>
    <x>110</x>
    <y>71</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #177</name>
    <pv_name>$(P)BraggERdbkAO</pv_name>
    <x>5</x>
    <y>32</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #181</name>
    <pv_name>$(P)BraggEAO.VAL</pv_name>
    <x>5</x>
    <y>48</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #185</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggEIncBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggEIncBO.VAL</pv_name>
    <text>&gt;</text>
    <x>85</x>
    <y>84</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #188</name>
    <pv_name>$(P)BraggETweakAI</pv_name>
    <x>25</x>
    <y>84</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #192</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggEDecBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggEDecBO.VAL</pv_name>
    <text>&lt;</text>
    <x>5</x>
    <y>84</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #195</name>
    <pv_name>$(P)BraggEAO.DRVL</pv_name>
    <x>5</x>
    <y>71</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #199</name>
    <pv_name>$(P)BraggEAO.DRVH</pv_name>
    <x>5</x>
    <y>19</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #203</name>
    <text>E (keV)</text>
    <x>5</x>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #206</name>
    <x>210</x>
    <y>60</y>
    <width>70</width>
    <height>5</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuModeBO.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #210</name>
    <x>110</x>
    <y>105</y>
    <width>105</width>
    <height>32</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #213</name>
    <text>SCAN CONTROL</text>
    <x>110</x>
    <y>105</y>
    <width>105</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #216</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)allstop.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)allstop.VAL</pv_name>
    <text>Abort</text>
    <x>174</x>
    <y>115</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #219</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggTheta:scanParms.GO</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggTheta:scanParms.GO</pv_name>
    <text>Go</text>
    <x>153</x>
    <y>115</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #222</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggTheta:scanParms.LOAD</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggTheta:scanParms.LOAD</pv_name>
    <text>Ld</text>
    <x>132</x>
    <y>115</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #225</name>
    <actions>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <PV>BraggThetaAO</PV>
          <Q>BraggTheta</Q>
        </macros>
        <target>tab</target>
        <description>Theta-scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>111</x>
    <y>115</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #228</name>
    <text>Monochromator Motors</text>
    <x>290</x>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #231</name>
    <pv_name>$(P)KohzuYRdbkAI</pv_name>
    <x>376</x>
    <y>43</y>
    <width>67</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #235</name>
    <pv_name>$(P)KohzuYCmdAO</pv_name>
    <x>376</x>
    <y>57</y>
    <width>67</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #239</name>
    <pv_name>$(P)KohzuYPvSI</pv_name>
    <x>375</x>
    <y>32</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #243</name>
    <x>375</x>
    <y>42</y>
    <width>70</width>
    <height>32</height>
    <line_width>2</line_width>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuYDmovBI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #247</name>
    <text>Y</text>
    <x>375</x>
    <y>17</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #250</name>
    <x>372</x>
    <y>20</y>
    <width>0</width>
    <height>54</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="54.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #254</name>
    <x>447</x>
    <y>20</y>
    <width>0</width>
    <height>54</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="54.0">
      </point>
    </points>
  </widget>
</display>
