<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>kohzuSeqCtl_All</name>
  <x>901</x>
  <y>617</y>
  <width>535</width>
  <height>365</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>84</x>
    <y>294</y>
    <width>366</width>
    <height>47</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuAlertBO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #10</name>
    <width>115</width>
    <height>94</height>
    <line_color>
      <color red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>H</text>
    <x>5</x>
    <y>5</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #16</name>
    <pv_name>$(P)BraggHAO.VAL</pv_name>
    <x>15</x>
    <y>5</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>K</text>
    <x>43</x>
    <y>5</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #23</name>
    <pv_name>$(P)BraggKAO.VAL</pv_name>
    <x>53</x>
    <y>5</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>L</text>
    <x>81</x>
    <y>5</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #30</name>
    <pv_name>$(P)BraggLAO.VAL</pv_name>
    <x>91</x>
    <y>5</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #34</name>
    <text>a</text>
    <x>9</x>
    <y>25</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #37</name>
    <pv_name>$(P)BraggAAO.VAL</pv_name>
    <x>29</x>
    <y>25</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>2d</text>
    <x>9</x>
    <y>48</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #44</name>
    <pv_name>$(P)Bragg2dSpacingAO</pv_name>
    <x>29</x>
    <y>48</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>Theta</text>
    <x>110</x>
    <y>123</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>Z</text>
    <x>300</x>
    <y>123</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #54</name>
    <pv_name>$(P)KohzuModeBO.VAL</pv_name>
    <x>6</x>
    <y>142</y>
    <width>75</width>
    <height>45</height>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #57</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KohzuPutBO</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KohzuPutBO</pv_name>
    <text>Move</text>
    <x>6</x>
    <y>190</y>
    <width>75</width>
    <height>25</height>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>TH (deg.)</text>
    <x>347</x>
    <y>1</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #63</name>
    <pv_name>$(P)BraggThetaRdbkAO</pv_name>
    <x>347</x>
    <y>35</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #67</name>
    <pv_name>$(P)BraggThetaAO.VAL</pv_name>
    <x>347</x>
    <y>55</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #71</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggThetaIncBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggThetaIncBO.VAL</pv_name>
    <text>&gt;</text>
    <x>427</x>
    <y>95</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)BraggThetaTweakAI</pv_name>
    <x>367</x>
    <y>95</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #78</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggThetaDecBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggThetaDecBO.VAL</pv_name>
    <text>&lt;</text>
    <x>347</x>
    <y>95</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(P)BraggThetaAO.DRVH</pv_name>
    <x>347</x>
    <y>20</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #85</name>
    <pv_name>$(P)BraggThetaAO.DRVL</pv_name>
    <x>347</x>
    <y>80</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #89</name>
    <pv_name>$(P)BraggLambdaAO.DRVL</pv_name>
    <x>237</x>
    <y>80</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #93</name>
    <pv_name>$(P)BraggEAO.DRVL</pv_name>
    <x>127</x>
    <y>80</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #97</name>
    <pv_name>$(P)BraggLambdaRdbkAO</pv_name>
    <x>237</x>
    <y>35</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #101</name>
    <pv_name>$(P)BraggLambdaAO.VAL</pv_name>
    <x>237</x>
    <y>55</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #105</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggLambdaIncBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggLambdaIncBO.VAL</pv_name>
    <text>&gt;</text>
    <x>317</x>
    <y>95</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #108</name>
    <pv_name>$(P)BraggLambdaTweakAI</pv_name>
    <x>257</x>
    <y>95</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #112</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggLambdaDecBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggLambdaDecBO.VAL</pv_name>
    <text>&lt;</text>
    <x>237</x>
    <y>95</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>$(P)BraggLambdaAO.DRVH</pv_name>
    <x>237</x>
    <y>20</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #119</name>
    <pv_name>$(P)BraggEAO.VAL</pv_name>
    <x>127</x>
    <y>55</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #123</name>
    <pv_name>$(P)BraggETweakAI</pv_name>
    <x>147</x>
    <y>95</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #127</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggEDecBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggEDecBO.VAL</pv_name>
    <text>&lt;</text>
    <x>127</x>
    <y>95</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #130</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BraggEIncBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BraggEIncBO.VAL</pv_name>
    <text>&gt;</text>
    <x>207</x>
    <y>95</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #133</name>
    <pv_name>$(P)BraggEAO.DRVH</pv_name>
    <x>127</x>
    <y>20</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #137</name>
    <pv_name>$(P)BraggERdbkAO</pv_name>
    <x>127</x>
    <y>35</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #141</name>
    <text>lambda (A)</text>
    <x>237</x>
    <y>1</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #144</name>
    <text>E (keV)</text>
    <x>127</x>
    <y>1</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #147</name>
    <text>Speed</text>
    <x>400</x>
    <y>205</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>Ideal</text>
    <x>400</x>
    <y>190</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #153</name>
    <text>Actual Pos.</text>
    <x>400</x>
    <y>155</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #156</name>
    <text>Motor Command</text>
    <x>400</x>
    <y>173</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #159</name>
    <text>Low Limit</text>
    <x>460</x>
    <y>80</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #162</name>
    <text>Desired</text>
    <x>460</x>
    <y>60</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #165</name>
    <text>Actual</text>
    <x>460</x>
    <y>38</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #168</name>
    <text>High Limit</text>
    <x>460</x>
    <y>20</y>
    <width>75</width>
    <height>14</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #171</name>
    <x>-1</x>
    <y>118</y>
    <width>536</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="534.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #175</name>
    <pv_name>$(P)KohzuThetaRdbkAI</pv_name>
    <x>120</x>
    <y>155</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #179</name>
    <pv_name>$(P)KohzuYRdbkAI</pv_name>
    <x>215</x>
    <y>154</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #183</name>
    <pv_name>$(P)KohzuZRdbkAI</pv_name>
    <x>310</x>
    <y>155</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #187</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)allstop.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)allstop.VAL</pv_name>
    <text>All Stop</text>
    <x>445</x>
    <y>189</y>
    <width>88</width>
    <height>38</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #190</name>
    <width>118</width>
    <height>97</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #193</name>
    <pv_name>$(P)KohzuZSetAO</pv_name>
    <x>310</x>
    <y>190</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="205" green="97" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #197</name>
    <pv_name>$(P)KohzuYSetAO</pv_name>
    <x>215</x>
    <y>190</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="205" green="97" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #201</name>
    <pv_name>$(P)KohzuThetaSetAO</pv_name>
    <x>120</x>
    <y>190</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="205" green="97" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #205</name>
    <x>100</x>
    <y>180</y>
    <width>25</width>
    <height>18</height>
    <start_angle>90.0</start_angle>
    <total_angle>180.0</total_angle>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #208</name>
    <x>107</x>
    <y>177</y>
    <width>8</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="225" green="144" blue="21">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="7.0" y="4.0">
      </point>
      <point x="1.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #212</name>
    <x>78</x>
    <y>188</y>
    <width>20</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="225" green="144" blue="21">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="19.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #216</name>
    <x>4</x>
    <y>137</y>
    <width>84</width>
    <height>83</height>
    <line_color>
      <color red="225" green="144" blue="21">
      </color>
    </line_color>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #219</name>
    <pv_name>$(P)KohzuSeqMsg1SI</pv_name>
    <x>98</x>
    <y>299</y>
    <width>339</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #223</name>
    <x>-2</x>
    <y>288</y>
    <width>536</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="-1.0" y="1.0">
      </point>
      <point x="533.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #227</name>
    <pv_name>$(P)KohzuSeqMsg2SI</pv_name>
    <x>98</x>
    <y>319</y>
    <width>339</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #231</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KohzuOperAckBO</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KohzuOperAckBO</pv_name>
    <text>OK</text>
    <x>21</x>
    <y>300</y>
    <width>54</width>
    <height>34</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #234</name>
    <pv_name>$(P)BraggTypeMO</pv_name>
    <x>16</x>
    <y>73</y>
    <width>90</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #237</name>
    <text>Y</text>
    <x>215</x>
    <y>122</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #240</name>
    <pv_name>$(P)KohzuThetaPvSI</pv_name>
    <x>114</x>
    <y>140</y>
    <width>89</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #244</name>
    <pv_name>$(P)KohzuYPvSI</pv_name>
    <x>210</x>
    <y>140</y>
    <width>89</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #248</name>
    <pv_name>$(P)KohzuZPvSI</pv_name>
    <x>306</x>
    <y>140</y>
    <width>89</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #252</name>
    <text>Motor PV</text>
    <x>401</x>
    <y>138</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #255</name>
    <pv_name>$(P)KohzuZVelAI</pv_name>
    <x>307</x>
    <y>206</y>
    <width>89</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #259</name>
    <pv_name>$(P)KohzuYVelAI</pv_name>
    <x>211</x>
    <y>206</y>
    <width>89</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #263</name>
    <pv_name>$(P)KohzuThetaVelAI</pv_name>
    <x>115</x>
    <y>206</y>
    <width>89</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #267</name>
    <pv_name>$(P)KohzuMode2MO.VAL</pv_name>
    <x>248</x>
    <y>222</y>
    <width>106</width>
    <height>65</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #270</name>
    <pv_name>$(P)KohzuZCmdAO</pv_name>
    <x>307</x>
    <y>173</y>
    <width>89</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #274</name>
    <pv_name>$(P)KohzuYCmdAO</pv_name>
    <x>211</x>
    <y>173</y>
    <width>89</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #278</name>
    <pv_name>$(P)KohzuThetaCmdAO</pv_name>
    <x>115</x>
    <y>173</y>
    <width>89</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #282</name>
    <x>306</x>
    <y>154</y>
    <width>94</width>
    <height>35</height>
    <line_width>2</line_width>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuZDmovBI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #286</name>
    <x>113</x>
    <y>154</y>
    <width>94</width>
    <height>35</height>
    <line_width>2</line_width>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuThetaDmovBI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #290</name>
    <x>209</x>
    <y>154</y>
    <width>94</width>
    <height>35</height>
    <line_width>2</line_width>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuYDmovBI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #294</name>
    <pv_name>$(P)KohzuUseSetBO.VAL</pv_name>
    <x>5</x>
    <y>260</y>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #297</name>
    <text>Calibration:</text>
    <x>5</x>
    <y>244</y>
    <height>14</height>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #300</name>
    <text>Moving</text>
    <x>445</x>
    <y>230</y>
    <width>88</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuMoving</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #304</name>
    <text>Done</text>
    <x>445</x>
    <y>230</y>
    <width>88</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)KohzuMoving</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #308</name>
    <pv_name>$(P)Kohzu_yOffsetAO.VAL</pv_name>
    <x>181</x>
    <y>263</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #312</name>
    <text>y offset:</text>
    <x>119</x>
    <y>266</y>
    <width>65</width>
    <height>14</height>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #315</name>
    <text>Channel Cut inhibits</text>
    <x>107</x>
    <y>230</y>
    <width>150</width>
    <height>9</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #318</name>
    <text>Y1 and Z2 motors</text>
    <x>108</x>
    <y>237</y>
    <width>150</width>
    <height>9</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #321</name>
    <text>Speed Control:</text>
    <x>20</x>
    <y>345</y>
    <height>14</height>
    <foreground_color>
      <color red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #324</name>
    <pv_name>$(P)KohzuSpeedCtrl</pv_name>
    <x>125</x>
    <y>344</y>
    <width>150</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
</display>
