<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MLLH_bare</name>
  <x>945</x>
  <y>281</y>
  <width>390</width>
  <height>210</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>390</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>motorx_bare.bob</file>
    <macros>
      <M>$(Q)th</M>
    </macros>
    <x>10</x>
    <y>30</y>
    <width>116</width>
    <height>176</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>motorx_bare.bob</file>
    <macros>
      <M>$(Q)z</M>
    </macros>
    <x>135</x>
    <y>30</y>
    <width>116</width>
    <height>176</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>motorx_bare.bob</file>
    <macros>
      <M>$(Q)x</M>
    </macros>
    <x>260</x>
    <y>30</y>
    <width>116</width>
    <height>176</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>MLL H stage</text>
    <x>10</x>
    <width>370</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #18</name>
    <y>22</y>
    <width>389</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="387.0" y="1.0">
      </point>
    </points>
  </widget>
</display>
