<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MLLH_more</name>
  <x>993</x>
  <y>401</y>
  <width>390</width>
  <height>420</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>104</x>
    <y>347</y>
    <width>237</width>
    <height>33</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #9</name>
    <x>115</x>
    <y>357</y>
    <width>12</width>
    <height>12</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #12</name>
    <x>318</x>
    <y>357</y>
    <width>12</width>
    <height>12</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #15</name>
    <x>120</x>
    <y>290</y>
    <width>23</width>
    <height>21</height>
    <start_angle>120.0</start_angle>
    <total_angle>125.0</total_angle>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #18</name>
    <x>91</x>
    <y>291</y>
    <width>23</width>
    <height>21</height>
    <start_angle>295.0</start_angle>
    <total_angle>125.0</total_angle>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #21</name>
    <x>107</x>
    <y>311</y>
    <width>0</width>
    <height>36</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="36.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #25</name>
    <x>128</x>
    <y>311</y>
    <width>0</width>
    <height>36</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="36.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #29</name>
    <x>107</x>
    <y>271</y>
    <width>0</width>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #33</name>
    <x>128</x>
    <y>271</y>
    <width>0</width>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #37</name>
    <x>108</x>
    <y>270</y>
    <width>20</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #41</name>
    <pv_name>$(P)$(Q)xLen</pv_name>
    <x>191</x>
    <y>306</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #45</name>
    <pv_name>$(P)$(Q)zBendLen</pv_name>
    <x>28</x>
    <y>324</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #49</name>
    <x>92</x>
    <y>303</y>
    <width>0</width>
    <height>60</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #54</name>
    <x>215</x>
    <y>384</y>
    <width>0</width>
    <height>16</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="16.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #59</name>
    <pv_name>$(P)$(Q)zNoseLen</pv_name>
    <x>233</x>
    <y>391</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #63</name>
    <x>119</x>
    <y>331</y>
    <width>202</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="202.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #68</name>
    <x>210</x>
    <y>381</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="10.0">
      </point>
      <point x="4.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #73</name>
    <x>312</x>
    <y>326</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="4.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #78</name>
    <x>120</x>
    <y>326</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="0.0" y="4.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #83</name>
    <x>210</x>
    <y>393</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="6.0" y="10.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #88</name>
    <x>86</x>
    <y>354</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="6.0" y="10.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #93</name>
    <x>87</x>
    <y>301</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="10.0">
      </point>
      <point x="4.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #98</name>
    <file>MLLH_bare.bob</file>
    <width>390</width>
    <height>206</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #100</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(Q)th</M>
        </macros>
        <target>tab</target>
        <description>th</description>
      </action>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(Q)z</M>
        </macros>
        <target>tab</target>
        <description>z</description>
      </action>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(Q)x</M>
        </macros>
        <target>tab</target>
        <description>x</description>
      </action>
      <action type="open_display">
        <file>yyTransform.opi</file>
        <macros>
          <T>$(Q)t1</T>
        </macros>
        <target>tab</target>
        <description>t1</description>
      </action>
      <action type="open_display">
        <file>yyTransform.opi</file>
        <macros>
          <T>$(Q)t2</T>
        </macros>
        <target>tab</target>
        <description>t2</description>
      </action>
      <action type="open_display">
        <file>yyTransform.opi</file>
        <macros>
          <T>$(Q)t3</T>
        </macros>
        <target>tab</target>
        <description>t3</description>
      </action>
      <action type="open_display">
        <file>yyCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)calcDone</C>
        </macros>
        <target>tab</target>
        <description>calcDone</description>
      </action>
      <action type="open_display">
        <file>yySeq.opi</file>
        <macros>
          <S>$(Q)softPut</S>
        </macros>
        <target>tab</target>
        <description>softPut</description>
      </action>
    </actions>
    <text>debug</text>
    <x>290</x>
    <y>230</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #110</name>
    <actions>
      <action type="open_display">
        <file>MLLH.opi</file>
        <target>replace</target>
        <description>more</description>
      </action>
    </actions>
    <text>Less</text>
    <x>340</x>
    <y>230</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #113</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Q)sync</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Q)sync</pv_name>
    <text>Sync</text>
    <x>10</x>
    <y>230</y>
    <width>40</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #116</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(Q)stop</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(Q)stop</pv_name>
    <text>Stop MLLH</text>
    <x>160</x>
    <y>215</y>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
</display>
