<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>orient9</name>
  <x>729</x>
  <y>568</y>
  <width>675</width>
  <height>280</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>700</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>20</y>
    <width>700</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Diffractometer</text>
    <width>700</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>H</text>
    <x>30</x>
    <y>25</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>K</text>
    <x>125</x>
    <y>25</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>L</text>
    <x>220</x>
    <y>25</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>TTH</text>
    <x>315</x>
    <y>25</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>TH</text>
    <x>405</x>
    <y>25</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>CHI</text>
    <x>495</x>
    <y>25</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>PHI</text>
    <x>585</x>
    <y>25</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #36</name>
    <actions>
      <action type="open_display">
        <file>orient_slave.opi</file>
        <macros>
          <O>_p1</O>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text>+1</text>
    <x>2</x>
    <y>105</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #39</name>
    <actions>
      <action type="open_display">
        <file>orient_slave.opi</file>
        <macros>
          <O>_p2</O>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text>+2</text>
    <x>2</x>
    <y>85</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #42</name>
    <actions>
      <action type="open_display">
        <file>orient_slave.opi</file>
        <macros>
          <O>_p3</O>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text>+3</text>
    <x>2</x>
    <y>65</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #45</name>
    <actions>
      <action type="open_display">
        <file>orient_slave.opi</file>
        <macros>
          <O>_p4</O>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text>+4</text>
    <x>2</x>
    <y>45</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #48</name>
    <pv_name>$(P)orient_p4:H</pv_name>
    <x>30</x>
    <y>45</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #52</name>
    <pv_name>$(P)orient_p4:TTH</pv_name>
    <x>315</x>
    <y>45</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #56</name>
    <pv_name>$(P)orient_p4:K</pv_name>
    <x>125</x>
    <y>45</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #60</name>
    <pv_name>$(P)orient_p4:L</pv_name>
    <x>220</x>
    <y>45</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #64</name>
    <pv_name>$(P)orient_p3:TTH</pv_name>
    <x>315</x>
    <y>65</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #68</name>
    <pv_name>$(P)orient_p3:H</pv_name>
    <x>30</x>
    <y>65</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #72</name>
    <pv_name>$(P)orient_p3:K</pv_name>
    <x>125</x>
    <y>65</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #76</name>
    <pv_name>$(P)orient_p3:L</pv_name>
    <x>220</x>
    <y>65</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>$(P)orient_p2:H</pv_name>
    <x>30</x>
    <y>85</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(P)orient_p2:K</pv_name>
    <x>125</x>
    <y>85</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #88</name>
    <pv_name>$(P)orient_p2:L</pv_name>
    <x>220</x>
    <y>85</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #92</name>
    <pv_name>$(P)orient_p2:TTH</pv_name>
    <x>315</x>
    <y>85</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #96</name>
    <pv_name>$(P)orient_p1:H</pv_name>
    <x>30</x>
    <y>105</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #100</name>
    <pv_name>$(P)orient_p1:K</pv_name>
    <x>125</x>
    <y>105</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #104</name>
    <pv_name>$(P)orient_p1:L</pv_name>
    <x>220</x>
    <y>105</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #108</name>
    <pv_name>$(P)orient_p1:TTH</pv_name>
    <x>315</x>
    <y>105</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #112</name>
    <pv_name>$(P)orient$(O):H_RBV</pv_name>
    <x>30</x>
    <y>130</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #116</name>
    <pv_name>$(P)orient$(O):K_RBV</pv_name>
    <x>125</x>
    <y>130</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #120</name>
    <pv_name>$(P)orient$(O):L_RBV</pv_name>
    <x>220</x>
    <y>130</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #124</name>
    <pv_name>$(P)orient1:TTH</pv_name>
    <x>315</x>
    <y>130</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #128</name>
    <pv_name>$(P)orient1:TH</pv_name>
    <x>405</x>
    <y>130</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #132</name>
    <pv_name>$(P)orient1:CHI</pv_name>
    <x>495</x>
    <y>130</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #136</name>
    <pv_name>$(P)orient1:PHI</pv_name>
    <x>585</x>
    <y>130</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #140</name>
    <actions>
      <action type="open_display">
        <file>orient.opi</file>
        <macros>
          <O>1</O>
        </macros>
        <target>tab</target>
        <description>Orientation matrix</description>
      </action>
      <action type="open_display">
        <file>motor4x.opi</file>
        <macros>
          <M1>$(mTTH)</M1>
          <M2>$(mTH)</M2>
          <M3>$(mCHI)</M3>
          <M4>$(mPHI)</M4>
          <P>$(PM)</P>
        </macros>
        <target>tab</target>
        <description>Motors</description>
      </action>
    </actions>
    <text>0</text>
    <x>2</x>
    <y>144</y>
    <width>25</width>
    <height>27</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #144</name>
    <x>313</x>
    <y>145</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):motTTH_Connected</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #148</name>
    <pv_name>$(PM)$(mTTH)</pv_name>
    <x>315</x>
    <y>147</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #152</name>
    <x>313</x>
    <y>145</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):waiting4motTTH</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #156</name>
    <actions>
      <action type="open_display">
        <file>orient_slave.opi</file>
        <macros>
          <O>_m1</O>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text>-1</text>
    <x>2</x>
    <y>200</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #159</name>
    <actions>
      <action type="open_display">
        <file>orient_slave.opi</file>
        <macros>
          <O>_m2</O>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text>-2</text>
    <x>2</x>
    <y>220</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #162</name>
    <actions>
      <action type="open_display">
        <file>orient_slave.opi</file>
        <macros>
          <O>_m3</O>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text>-3</text>
    <x>2</x>
    <y>240</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #165</name>
    <actions>
      <action type="open_display">
        <file>orient_slave.opi</file>
        <macros>
          <O>_m4</O>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text>-4</text>
    <x>2</x>
    <y>260</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #168</name>
    <pv_name>$(P)orient_m1:H</pv_name>
    <x>30</x>
    <y>200</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #172</name>
    <pv_name>$(P)orient_m1:K</pv_name>
    <x>125</x>
    <y>200</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #176</name>
    <pv_name>$(P)orient_m1:L</pv_name>
    <x>220</x>
    <y>200</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #180</name>
    <pv_name>$(P)orient_m1:TTH</pv_name>
    <x>315</x>
    <y>200</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #184</name>
    <pv_name>$(P)orient_m2:H</pv_name>
    <x>30</x>
    <y>220</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #188</name>
    <pv_name>$(P)orient_m2:K</pv_name>
    <x>125</x>
    <y>220</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #192</name>
    <pv_name>$(P)orient_m2:L</pv_name>
    <x>220</x>
    <y>220</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #196</name>
    <pv_name>$(P)orient_m2:TTH</pv_name>
    <x>315</x>
    <y>220</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #200</name>
    <pv_name>$(P)orient_m3:H</pv_name>
    <x>30</x>
    <y>240</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #204</name>
    <pv_name>$(P)orient_m3:K</pv_name>
    <x>125</x>
    <y>240</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #208</name>
    <pv_name>$(P)orient_m3:L</pv_name>
    <x>220</x>
    <y>240</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #212</name>
    <pv_name>$(P)orient_m3:TTH</pv_name>
    <x>315</x>
    <y>240</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #216</name>
    <pv_name>$(P)orient_m4:H</pv_name>
    <x>31</x>
    <y>260</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #220</name>
    <pv_name>$(P)orient_m4:K</pv_name>
    <x>126</x>
    <y>260</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #224</name>
    <pv_name>$(P)orient_m4:L</pv_name>
    <x>221</x>
    <y>260</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #228</name>
    <pv_name>$(P)orient_m4:TTH</pv_name>
    <x>316</x>
    <y>260</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #232</name>
    <pv_name>$(P)orient$(O):H</pv_name>
    <x>31</x>
    <y>147</y>
    <width>80</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #236</name>
    <x>29</x>
    <y>145</y>
    <width>84</width>
    <height>26</height>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):H_busy</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #240</name>
    <pv_name>$(P)orient$(O):K</pv_name>
    <x>125</x>
    <y>147</y>
    <width>80</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #244</name>
    <x>123</x>
    <y>145</y>
    <width>84</width>
    <height>26</height>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):K_busy</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #248</name>
    <pv_name>$(P)orient$(O):L</pv_name>
    <x>220</x>
    <y>147</y>
    <width>80</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #252</name>
    <x>218</x>
    <y>145</y>
    <width>84</width>
    <height>26</height>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):L_busy</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #256</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)orient$(O):H_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)orient$(O):H_tweak.A</pv_name>
    <text>+</text>
    <x>91</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #259</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)orient$(O):H_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)orient$(O):H_tweak.B</pv_name>
    <text>-</text>
    <x>31</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #262</name>
    <pv_name>$(P)orient$(O):H_tweak.C</pv_name>
    <x>51</x>
    <y>174</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #266</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)orient$(O):K_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)orient$(O):K_tweak.A</pv_name>
    <text>+</text>
    <x>185</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #269</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)orient$(O):K_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)orient$(O):K_tweak.B</pv_name>
    <text>-</text>
    <x>125</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #272</name>
    <pv_name>$(P)orient$(O):K_tweak.C</pv_name>
    <x>145</x>
    <y>174</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #276</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)orient$(O):L_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)orient$(O):L_tweak.A</pv_name>
    <text>+</text>
    <x>280</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #279</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)orient$(O):L_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)orient$(O):L_tweak.B</pv_name>
    <text>-</text>
    <x>220</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #282</name>
    <pv_name>$(P)orient$(O):L_tweak.C</pv_name>
    <x>240</x>
    <y>174</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #286</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PM)$(mTTH).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(PM)$(mTTH).TWF</pv_name>
    <text>+</text>
    <x>375</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #289</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PM)$(mTTH).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(PM)$(mTTH).TWR</pv_name>
    <text>-</text>
    <x>315</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #292</name>
    <pv_name>$(PM)$(mTTH).TWV</pv_name>
    <x>335</x>
    <y>174</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #296</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PM)$(mTH).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(PM)$(mTH).TWF</pv_name>
    <text>+</text>
    <x>465</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #299</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PM)$(mTH).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(PM)$(mTH).TWR</pv_name>
    <text>-</text>
    <x>405</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #302</name>
    <pv_name>$(PM)$(mTH).TWV</pv_name>
    <x>425</x>
    <y>174</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #306</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PM)$(mCHI).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(PM)$(mCHI).TWF</pv_name>
    <text>+</text>
    <x>555</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #309</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PM)$(mCHI).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(PM)$(mCHI).TWR</pv_name>
    <text>-</text>
    <x>495</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #312</name>
    <pv_name>$(PM)$(mCHI).TWV</pv_name>
    <x>515</x>
    <y>174</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #316</name>
    <x>403</x>
    <y>145</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):motTH_Connected</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #320</name>
    <pv_name>$(PM)$(mTH)</pv_name>
    <x>405</x>
    <y>147</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #324</name>
    <x>403</x>
    <y>145</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):waiting4motTH</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #328</name>
    <x>493</x>
    <y>145</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):motCHI_Connected</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #332</name>
    <pv_name>$(PM)$(mCHI)</pv_name>
    <x>495</x>
    <y>147</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #336</name>
    <x>493</x>
    <y>145</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):waiting4motCHI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #340</name>
    <x>583</x>
    <y>145</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):motPHI_Connected</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #344</name>
    <pv_name>$(PM)$(mPHI)</pv_name>
    <x>585</x>
    <y>147</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #348</name>
    <x>583</x>
    <y>145</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)orient$(O):waiting4motPHI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #352</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PM)$(mPHI).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(PM)$(mPHI).TWF</pv_name>
    <text>+</text>
    <x>645</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #355</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PM)$(mPHI).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(PM)$(mPHI).TWR</pv_name>
    <text>-</text>
    <x>585</x>
    <y>172</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #358</name>
    <pv_name>$(PM)$(mPHI).TWV</pv_name>
    <x>605</x>
    <y>174</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #362</name>
    <y>128</y>
    <width>669</width>
    <height>68</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #366</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)orient$(O):stopMotors</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)orient$(O):stopMotors</pv_name>
    <text>Stop Motors</text>
    <x>471</x>
    <y>68</y>
    <width>120</width>
    <height>28</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #369</name>
    <x>405</x>
    <y>48</y>
    <width>260</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="259.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #374</name>
    <x>405</x>
    <y>116</y>
    <width>260</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="259.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #379</name>
    <x>405</x>
    <y>48</y>
    <width>1</width>
    <height>69</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="68.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #384</name>
    <x>663</x>
    <y>48</y>
    <width>1</width>
    <height>69</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="68.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #389</name>
    <x>405</x>
    <y>205</y>
    <width>260</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="259.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #394</name>
    <x>405</x>
    <y>273</y>
    <width>260</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="259.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #399</name>
    <x>405</x>
    <y>205</y>
    <width>1</width>
    <height>69</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="68.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #404</name>
    <x>663</x>
    <y>205</y>
    <width>1</width>
    <height>69</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="68.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #409</name>
    <text>Energy:</text>
    <x>456</x>
    <y>233</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #412</name>
    <pv_name>$(P)orient$(O):energy</pv_name>
    <x>530</x>
    <y>233</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #416</name>
    <text>keV</text>
    <x>601</x>
    <y>233</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
