<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>pf4_bare</name>
  <x>1033</x>
  <y>570</y>
  <width>320</width>
  <height>190</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>19</x>
    <y>19</y>
    <width>125</width>
    <height>90</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>BEAM</text>
    <x>259</x>
    <y>22</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Bank A</text>
    <x>180</x>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Bank B</text>
    <x>25</x>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>170</x>
    <y>19</y>
    <width>125</width>
    <height>90</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #21</name>
    <pv_name>$(P)$(H)trans$(A)</pv_name>
    <x>170</x>
    <y>111</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #25</name>
    <pv_name>$(P)$(H)trans$(B)</pv_name>
    <x>19</x>
    <y>111</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #29</name>
    <pv_name>$(P)$(H)filterAl</pv_name>
    <x>12</x>
    <y>170</y>
    <width>30</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>mm Al</text>
    <x>44</x>
    <y>170</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>mm Ti</text>
    <x>123</x>
    <y>170</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(P)$(H)filterTi</pv_name>
    <x>91</x>
    <y>170</y>
    <width>30</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #43</name>
    <pv_name>$(P)$(H)trans</pv_name>
    <x>99</x>
    <y>137</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>mm Glass</text>
    <x>205</x>
    <y>170</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #50</name>
    <pv_name>$(P)$(H)filterGlass</pv_name>
    <x>173</x>
    <y>170</y>
    <width>30</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #54</name>
    <x>27</x>
    <y>32</y>
    <width>273</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="272.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #58</name>
    <x>23</x>
    <y>26</y>
    <width>13</width>
    <height>13</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="12.0" y="1.0">
      </point>
      <point x="1.0" y="7.0">
      </point>
      <point x="12.0" y="12.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #62</name>
    <x>26</x>
    <y>37</y>
    <width>20</width>
    <height>46</height>
    <line_width>2</line_width>
    <line_color>
      <color red="139" green="26" blue="150">
      </color>
    </line_color>
    <background_color>
      <color red="139" green="26" blue="150">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit4$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #67</name>
    <x>56</x>
    <y>37</y>
    <width>20</width>
    <height>46</height>
    <line_width>2</line_width>
    <line_color>
      <color red="174" green="78" blue="188">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="78" blue="188">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit3$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #72</name>
    <x>86</x>
    <y>37</y>
    <width>20</width>
    <height>46</height>
    <line_width>2</line_width>
    <line_color>
      <color red="214" green="127" blue="226">
      </color>
    </line_color>
    <background_color>
      <color red="214" green="127" blue="226">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit2$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #77</name>
    <x>116</x>
    <y>37</y>
    <width>20</width>
    <height>46</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="176" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit1$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #82</name>
    <x>116</x>
    <y>37</y>
    <width>21</width>
    <height>47</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="176" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <points>
      <point x="1.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="9.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit1$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #87</name>
    <x>86</x>
    <y>37</y>
    <width>21</width>
    <height>47</height>
    <line_width>2</line_width>
    <line_color>
      <color red="214" green="127" blue="226">
      </color>
    </line_color>
    <background_color>
      <color red="214" green="127" blue="226">
      </color>
    </background_color>
    <points>
      <point x="1.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="9.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit2$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #92</name>
    <x>56</x>
    <y>37</y>
    <width>21</width>
    <height>47</height>
    <line_width>2</line_width>
    <line_color>
      <color red="174" green="78" blue="188">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="78" blue="188">
      </color>
    </background_color>
    <points>
      <point x="1.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="9.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit3$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #97</name>
    <x>26</x>
    <y>37</y>
    <width>21</width>
    <height>47</height>
    <line_width>2</line_width>
    <line_color>
      <color red="139" green="26" blue="150">
      </color>
    </line_color>
    <background_color>
      <color red="139" green="26" blue="150">
      </color>
    </background_color>
    <points>
      <point x="1.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="9.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit4$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>1</text>
    <x>124</x>
    <y>80</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>2</text>
    <x>94</x>
    <y>80</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>3</text>
    <x>64</x>
    <y>80</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text>4</text>
    <x>34</x>
    <y>80</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #114</name>
    <x>177</x>
    <y>37</y>
    <width>20</width>
    <height>46</height>
    <line_width>2</line_width>
    <line_color>
      <color red="42" green="99" blue="228">
      </color>
    </line_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit4$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #119</name>
    <x>207</x>
    <y>37</y>
    <width>20</width>
    <height>46</height>
    <line_width>2</line_width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit3$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #124</name>
    <x>267</x>
    <y>37</y>
    <width>20</width>
    <height>46</height>
    <line_width>2</line_width>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit1$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #129</name>
    <x>237</x>
    <y>37</y>
    <width>20</width>
    <height>46</height>
    <line_width>2</line_width>
    <line_color>
      <color red="115" green="223" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="8.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit2$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #134</name>
    <x>267</x>
    <y>37</y>
    <width>21</width>
    <height>47</height>
    <line_width>2</line_width>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <points>
      <point x="1.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="9.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit1$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #139</name>
    <x>237</x>
    <y>37</y>
    <width>21</width>
    <height>47</height>
    <line_width>2</line_width>
    <line_color>
      <color red="115" green="223" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <points>
      <point x="1.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="9.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit2$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #144</name>
    <x>206</x>
    <y>36</y>
    <width>22</width>
    <height>48</height>
    <line_width>2</line_width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
    <points>
      <point x="1.0" y="34.0">
      </point>
      <point x="21.0" y="47.0">
      </point>
      <point x="21.0" y="9.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="34.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit3$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #149</name>
    <x>177</x>
    <y>37</y>
    <width>21</width>
    <height>47</height>
    <line_width>2</line_width>
    <line_color>
      <color red="42" green="99" blue="228">
      </color>
    </line_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
    <points>
      <point x="1.0" y="33.0">
      </point>
      <point x="20.0" y="46.0">
      </point>
      <point x="20.0" y="9.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="33.0">
      </point>
    </points>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)displayBit4$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>1</text>
    <x>275</x>
    <y>80</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>2</text>
    <x>245</x>
    <y>80</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>3</text>
    <x>215</x>
    <y>80</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>4</text>
    <x>185</x>
    <y>80</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #166</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)ftweak$(A).A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)ftweak$(A).A</pv_name>
    <text>+</text>
    <x>235</x>
    <y>90</y>
    <width>20</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #169</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)ftweak$(A).B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)ftweak$(A).B</pv_name>
    <text>-</text>
    <x>215</x>
    <y>90</y>
    <width>20</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #172</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)ftweak$(B).A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)ftweak$(B).A</pv_name>
    <text>+</text>
    <x>82</x>
    <y>90</y>
    <width>20</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #175</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)ftweak$(B).B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)ftweak$(B).B</pv_name>
    <text>-</text>
    <x>62</x>
    <y>90</y>
    <width>20</width>
    <height>15</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
