<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>pf4more</name>
  <x>352</x>
  <y>494</y>
  <width>325</width>
  <height>570</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>325</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <y>215</y>
    <width>326</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="325.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #14</name>
    <x>6</x>
    <y>220</y>
    <width>64</width>
    <height>346</height>
    <line_color>
      <color red="52" green="51" blue="134">
      </color>
    </line_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)fPos$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>6</x>
    <y>220</y>
    <width>64</width>
    <height>346</height>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)fPos$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #22</name>
    <x>6</x>
    <y>220</y>
    <width>64</width>
    <height>346</height>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)bank$(B)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #26</name>
    <pv_name>$(P)$(H)bitFlag$(B)</pv_name>
    <x>10</x>
    <y>224</y>
    <width>10</width>
    <height>336</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="139" green="26" blue="150">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #29</name>
    <pv_name>$(P)$(H)fPos$(B).THST</pv_name>
    <x>74</x>
    <y>289</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #33</name>
    <pv_name>$(P)$(H)fPos$(B).TWST</pv_name>
    <x>74</x>
    <y>268</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(P)$(H)fPos$(B).ONST</pv_name>
    <x>74</x>
    <y>247</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #41</name>
    <pv_name>$(P)$(H)fPos$(B).ZRST</pv_name>
    <x>74</x>
    <y>226</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #45</name>
    <pv_name>$(P)$(H)fPos$(B).FRST</pv_name>
    <x>74</x>
    <y>311</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #49</name>
    <pv_name>$(P)$(H)fPos$(B).FVST</pv_name>
    <x>74</x>
    <y>332</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #53</name>
    <pv_name>$(P)$(H)fPos$(B).SXST</pv_name>
    <x>74</x>
    <y>353</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #57</name>
    <pv_name>$(P)$(H)fPos$(B).SVST</pv_name>
    <x>74</x>
    <y>374</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #61</name>
    <pv_name>$(P)$(H)fPos$(B).EIST</pv_name>
    <x>74</x>
    <y>395</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #65</name>
    <pv_name>$(P)$(H)fPos$(B).NIST</pv_name>
    <x>74</x>
    <y>416</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #69</name>
    <pv_name>$(P)$(H)fPos$(B).TEST</pv_name>
    <x>74</x>
    <y>437</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #73</name>
    <pv_name>$(P)$(H)fPos$(B).ELST</pv_name>
    <x>74</x>
    <y>458</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #77</name>
    <pv_name>$(P)$(H)fPos$(B).TVST</pv_name>
    <x>74</x>
    <y>479</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(P)$(H)fPos$(B).TTST</pv_name>
    <x>74</x>
    <y>500</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #85</name>
    <pv_name>$(P)$(H)fPos$(B).FTST</pv_name>
    <x>74</x>
    <y>521</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #89</name>
    <pv_name>$(P)$(H)fPos$(B).FFST</pv_name>
    <x>74</x>
    <y>542</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #93</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 0</text>
    <x>24</x>
    <y>226</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #96</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 1</text>
    <x>24</x>
    <y>247</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #99</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 2</text>
    <x>24</x>
    <y>268</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #102</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 3</text>
    <x>24</x>
    <y>289</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #105</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 4</text>
    <x>24</x>
    <y>311</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #108</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 5</text>
    <x>24</x>
    <y>332</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #111</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 6</text>
    <x>24</x>
    <y>353</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #114</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 7</text>
    <x>24</x>
    <y>374</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #117</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 8</text>
    <x>24</x>
    <y>395</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #120</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 9</text>
    <x>24</x>
    <y>416</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #123</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 10</text>
    <x>24</x>
    <y>437</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #126</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 11</text>
    <x>24</x>
    <y>458</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #129</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 12</text>
    <x>24</x>
    <y>479</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #132</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 13</text>
    <x>24</x>
    <y>500</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #135</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 14</text>
    <x>24</x>
    <y>521</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #138</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(B)</pv_name>
    <text>B 15</text>
    <x>24</x>
    <y>542</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #141</name>
    <x>162</x>
    <y>220</y>
    <width>64</width>
    <height>346</height>
    <line_color>
      <color red="52" green="51" blue="134">
      </color>
    </line_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)fPos$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #145</name>
    <x>162</x>
    <y>220</y>
    <width>64</width>
    <height>346</height>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)fPos$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #149</name>
    <x>162</x>
    <y>220</y>
    <width>64</width>
    <height>346</height>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(H)bank$(A)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #153</name>
    <pv_name>$(P)$(H)bitFlag$(A)</pv_name>
    <x>166</x>
    <y>224</y>
    <width>10</width>
    <height>336</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="139" green="26" blue="150">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #156</name>
    <pv_name>$(P)$(H)fPos$(A).THST</pv_name>
    <x>230</x>
    <y>289</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #160</name>
    <pv_name>$(P)$(H)fPos$(A).TWST</pv_name>
    <x>230</x>
    <y>268</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #164</name>
    <pv_name>$(P)$(H)fPos$(A).ONST</pv_name>
    <x>230</x>
    <y>247</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #168</name>
    <pv_name>$(P)$(H)fPos$(A).ZRST</pv_name>
    <x>230</x>
    <y>226</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #172</name>
    <pv_name>$(P)$(H)fPos$(A).FRST</pv_name>
    <x>230</x>
    <y>311</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #176</name>
    <pv_name>$(P)$(H)fPos$(A).FVST</pv_name>
    <x>230</x>
    <y>332</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #180</name>
    <pv_name>$(P)$(H)fPos$(A).SXST</pv_name>
    <x>230</x>
    <y>353</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #184</name>
    <pv_name>$(P)$(H)fPos$(A).SVST</pv_name>
    <x>230</x>
    <y>374</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #188</name>
    <pv_name>$(P)$(H)fPos$(A).EIST</pv_name>
    <x>230</x>
    <y>395</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #192</name>
    <pv_name>$(P)$(H)fPos$(A).NIST</pv_name>
    <x>230</x>
    <y>416</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #196</name>
    <pv_name>$(P)$(H)fPos$(A).TEST</pv_name>
    <x>230</x>
    <y>437</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #200</name>
    <pv_name>$(P)$(H)fPos$(A).ELST</pv_name>
    <x>230</x>
    <y>458</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #204</name>
    <pv_name>$(P)$(H)fPos$(A).TVST</pv_name>
    <x>230</x>
    <y>479</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #208</name>
    <pv_name>$(P)$(H)fPos$(A).TTST</pv_name>
    <x>230</x>
    <y>500</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #212</name>
    <pv_name>$(P)$(H)fPos$(A).FTST</pv_name>
    <x>230</x>
    <y>521</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #216</name>
    <pv_name>$(P)$(H)fPos$(A).FFST</pv_name>
    <x>230</x>
    <y>542</y>
    <width>70</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #220</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 0</text>
    <x>180</x>
    <y>226</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #223</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 1</text>
    <x>180</x>
    <y>247</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #226</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 2</text>
    <x>180</x>
    <y>268</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #229</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 3</text>
    <x>180</x>
    <y>289</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #232</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 4</text>
    <x>180</x>
    <y>311</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #235</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 5</text>
    <x>180</x>
    <y>332</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #238</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 6</text>
    <x>180</x>
    <y>353</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #241</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 7</text>
    <x>180</x>
    <y>374</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #244</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 8</text>
    <x>180</x>
    <y>395</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #247</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 9</text>
    <x>180</x>
    <y>416</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #250</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 10</text>
    <x>180</x>
    <y>437</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #253</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 11</text>
    <x>180</x>
    <y>458</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #256</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 12</text>
    <x>180</x>
    <y>479</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #259</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 13</text>
    <x>180</x>
    <y>500</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #262</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 14</text>
    <x>180</x>
    <y>521</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #265</name>
    <actions>
    </actions>
    <pv_name>$(P)$(H)fPos$(A)</pv_name>
    <text>A 15</text>
    <x>180</x>
    <y>542</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #268</name>
    <text>PF4 dual filter</text>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #271</name>
    <y>22</y>
    <width>326</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="324.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #275</name>
    <file>pf4_bare.bob</file>
    <x>5</x>
    <y>25</y>
    <width>288</width>
    <height>182</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #277</name>
    <actions>
      <action type="open_display">
        <file>pf4config.opi</file>
        <target>replace</target>
        <description>all</description>
      </action>
    </actions>
    <text>config</text>
    <x>273</x>
    <y>174</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #280</name>
    <actions>
      <action type="open_display">
        <file>pf4.opi</file>
        <target>replace</target>
        <description>PF4 mono filter computed controls</description>
      </action>
    </actions>
    <text>less</text>
    <x>273</x>
    <y>194</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
