<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>table_fixedPoints_refresh</name>
  <x>551</x>
  <y>483</y>
  <width>330</width>
  <height>310</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>table_fixedPoints.opi</file>
        <target>replace</target>
        <description>Fixed points</description>
      </action>
    </actions>
    <text>Press again</text>
    <x>240</x>
    <y>285</y>
    <width>90</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
