<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>table_setup_NEWPORT</name>
  <x>699</x>
  <y>521</y>
  <width>700</width>
  <height>500</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="ellipse" version="2.0.0">
    <name>oval #6</name>
    <x>639</x>
    <y>266</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>637</x>
    <y>226</y>
    <width>15</width>
    <height>40</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>125</x>
    <y>150</y>
    <width>8</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #15</name>
      <x>5</x>
      <width>3</width>
      <height>7</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="2.0" y="6.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #19</name>
      <y>7</y>
      <width>8</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="7.0" y="0.0">
        </point>
        <point x="0.0" y="2.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #23</name>
    <x>77</x>
    <y>161</y>
    <width>63</width>
    <height>68</height>
    <line_width>2</line_width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="49.0">
      </point>
      <point x="31.0" y="0.0">
      </point>
      <point x="63.0" y="19.0">
      </point>
      <point x="33.0" y="68.0">
      </point>
      <point x="0.0" y="49.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #27</name>
    <x>84</x>
    <y>203</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #30</name>
    <x>116</x>
    <y>198</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #33</name>
    <x>108</x>
    <y>168</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>BEAM</text>
    <x>97</x>
    <y>226</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>(+Y is up)</text>
    <x>40</x>
    <y>316</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #42</name>
    <pv_name>$(P)$(T).YANG</pv_name>
    <x>95</x>
    <y>63</y>
    <width>90</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Table angle</text>
    <x>95</x>
    <y>33</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>(degrees)</text>
    <x>95</x>
    <y>48</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #52</name>
    <x>98</x>
    <y>86</y>
    <width>81</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="81.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #56</name>
    <text>+Z'</text>
    <x>141</x>
    <y>128</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="158" green="158" blue="158">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #59</name>
    <text>+X'</text>
    <x>36</x>
    <y>155</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="158" green="158" blue="158">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #62</name>
    <x>195</x>
    <y>30</y>
    <width>3</width>
    <height>345</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="343.0">
      </point>
    </points>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #66</name>
    <x>65</x>
    <y>151</y>
    <width>90</width>
    <height>90</height>
    <start_angle>61.0</start_angle>
    <total_angle>29.0</total_angle>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #69</name>
    <x>62</x>
    <y>168</y>
    <width>49</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <points>
      <point x="48.0" y="26.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #73</name>
    <x>120</x>
    <y>87</y>
    <width>21</width>
    <height>65</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="21.0" y="0.0">
      </point>
      <point x="0.0" y="65.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #77</name>
    <x>110</x>
    <y>142</y>
    <width>31</width>
    <height>53</height>
    <line_width>2</line_width>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <points>
      <point x="30.0" y="1.0">
      </point>
      <point x="1.0" y="52.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #81</name>
    <x>111</x>
    <y>189</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #84</name>
    <x>22</x>
    <y>96</y>
    <width>98</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #87</name>
      <text>+X</text>
      <y>90</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #90</name>
      <x>28</x>
      <y>93</y>
      <width>14</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="6.0">
        </point>
        <point x="11.0" y="10.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #94</name>
      <x>28</x>
      <y>98</y>
      <width>62</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="61.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #98</name>
      <x>88</x>
      <y>31</y>
      <width>2</width>
      <height>69</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="68.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #102</name>
      <x>80</x>
      <y>28</y>
      <width>16</width>
      <height>16</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="15.0">
        </point>
        <point x="8.0" y="1.0">
        </point>
        <point x="15.0" y="15.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #106</name>
      <text>+Z</text>
      <x>78</x>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>You're using the wrong setup display</text>
    <x>415</x>
    <y>351</y>
    <width>280</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q):geomIsNEWPORT</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #113</name>
    <pv_name>$(P)$(T).GEOM</pv_name>
    <x>540</x>
    <y>311</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>Geometry</text>
    <x>450</x>
    <y>311</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>This display is for the NEWPORT geometry</text>
    <x>415</x>
    <y>336</y>
    <width>280</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q):geomIsNEWPORT</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #123</name>
    <x>104</x>
    <y>241</y>
    <width>13</width>
    <height>52</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #126</name>
      <x>6</x>
      <y>1</y>
      <width>2</width>
      <height>51</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="50.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #130</name>
      <width>13</width>
      <height>13</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="12.0">
        </point>
        <point x="7.0" y="1.0">
        </point>
        <point x="12.0" y="12.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #134</name>
    <text>Lx'</text>
    <x>319</x>
    <y>301</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #137</name>
    <x>345</x>
    <y>311</y>
    <width>62</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="61.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #141</name>
    <x>257</x>
    <y>311</y>
    <width>59</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="58.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #145</name>
    <x>230</x>
    <y>41</y>
    <width>200</width>
    <height>250</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #148</name>
    <x>250</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #151</name>
    <x>400</x>
    <y>161</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #154</name>
    <x>250</x>
    <y>61</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #157</name>
    <x>204</x>
    <y>66</y>
    <width>25</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="24.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>M0</text>
    <x>263</x>
    <y>246</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>M1</text>
    <x>400</x>
    <y>176</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #167</name>
    <text>M2</text>
    <x>246</x>
    <y>71</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #170</name>
    <x>345</x>
    <y>128</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #173</name>
    <x>252</x>
    <y>49</y>
    <width>5</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #176</name>
      <x>2</x>
      <y>1</y>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="14.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #180</name>
      <width>6</width>
      <height>7</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="6.0">
        </point>
        <point x="3.0" y="1.0">
        </point>
        <point x="5.0" y="6.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #184</name>
    <x>238</x>
    <y>63</y>
    <width>15</width>
    <height>5</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #187</name>
      <width>8</width>
      <height>6</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="7.0" y="1.0">
        </point>
        <point x="1.0" y="3.0">
        </point>
        <point x="6.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #191</name>
      <x>1</x>
      <y>2</y>
      <width>15</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="14.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #195</name>
    <pv_name>$(P)$(T).LZ</pv_name>
    <x>235</x>
    <y>126</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #199</name>
    <x>401</x>
    <y>262</y>
    <width>10</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #202</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #206</name>
      <x>1</x>
      <y>5</y>
      <width>9</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #211</name>
      <x>5</x>
      <y>1</y>
      <width>1</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="9.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #216</name>
    <x>405</x>
    <y>266</y>
    <width>26</width>
    <height>25</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="24.0" y="23.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #220</name>
    <x>204</x>
    <y>265</y>
    <width>25</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="24.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #224</name>
    <x>349</x>
    <y>131</y>
    <width>82</width>
    <height>160</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="80.0" y="158.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #228</name>
    <text>R</text>
    <x>425</x>
    <y>294</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #231</name>
    <text>S</text>
    <x>360</x>
    <y>121</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #234</name>
    <x>210</x>
    <y>66</y>
    <width>1</width>
    <height>60</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="59.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #238</name>
    <text>Lz'</text>
    <x>200</x>
    <y>126</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #241</name>
    <x>210</x>
    <y>148</y>
    <width>1</width>
    <height>119</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="118.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #245</name>
    <pv_name>$(P)$(T).LX</pv_name>
    <x>300</x>
    <y>318</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #249</name>
    <x>469</x>
    <y>216</y>
    <width>200</width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #252</name>
    <x>589</x>
    <y>186</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #255</name>
    <x>644</x>
    <y>214</y>
    <width>25</width>
    <height>58</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="56.0">
      </point>
      <point x="23.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #259</name>
    <text>R</text>
    <x>670</x>
    <y>206</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #262</name>
    <text>S</text>
    <x>574</x>
    <y>192</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #265</name>
    <x>593</x>
    <y>190</y>
    <width>76</width>
    <height>28</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="74.0" y="26.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #269</name>
    <x>489</x>
    <y>266</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #272</name>
    <x>600</x>
    <y>270</y>
    <width>88</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="87.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #276</name>
    <text>M0,M2</text>
    <x>484</x>
    <y>281</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #279</name>
    <text>M1</text>
    <x>634</x>
    <y>281</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #282</name>
    <x>640</x>
    <y>266</y>
    <width>10</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #285</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #289</name>
      <x>1</x>
      <y>5</y>
      <width>9</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #294</name>
      <x>5</x>
      <y>1</y>
      <width>1</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="9.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #299</name>
    <x>485</x>
    <y>226</y>
    <width>15</width>
    <height>40</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #302</name>
    <x>460</x>
    <y>56</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #305</name>
    <x>460</x>
    <y>41</y>
    <width>10</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #308</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #312</name>
      <x>1</x>
      <y>5</y>
      <width>9</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #317</name>
      <x>5</x>
      <y>1</y>
      <width>1</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="9.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #322</name>
    <x>460</x>
    <y>71</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #325</name>
    <text>PIVOT POINTS</text>
    <x>480</x>
    <y>56</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #328</name>
    <text>LOCAL ORIGIN</text>
    <x>480</x>
    <y>41</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #331</name>
    <text>'FIXED' POINT</text>
    <x>480</x>
    <y>71</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #334</name>
    <x>237</x>
    <y>263</y>
    <width>15</width>
    <height>5</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #337</name>
      <width>8</width>
      <height>6</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="7.0" y="1.0">
        </point>
        <point x="1.0" y="3.0">
        </point>
        <point x="6.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #341</name>
      <x>1</x>
      <y>2</y>
      <width>15</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="14.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #345</name>
    <x>254</x>
    <y>247</y>
    <width>2</width>
    <height>39</height>
    <line_width>2</line_width>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="38.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #349</name>
    <x>310</x>
    <y>196</y>
    <width>64</width>
    <height>57</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #352</name>
      <text>+X'</text>
      <y>43</y>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #355</name>
      <x>21</x>
      <y>45</y>
      <width>14</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="6.0">
        </point>
        <point x="11.0" y="10.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #359</name>
      <x>24</x>
      <y>50</y>
      <width>28</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="27.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #363</name>
      <x>51</x>
      <y>20</y>
      <width>2</width>
      <height>33</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="32.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #367</name>
      <x>44</x>
      <y>17</y>
      <width>14</width>
      <height>14</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="13.0">
        </point>
        <point x="7.0" y="1.0">
        </point>
        <point x="13.0" y="13.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #371</name>
      <text>+Z'</text>
      <x>44</x>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #374</name>
    <x>552</x>
    <y>221</y>
    <width>20</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #377</name>
      <x>7</x>
      <y>20</y>
      <width>2</width>
      <height>33</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="32.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #381</name>
      <y>17</y>
      <width>14</width>
      <height>14</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="13.0">
        </point>
        <point x="7.0" y="1.0">
        </point>
        <point x="13.0" y="13.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #385</name>
      <text>+Y'</text>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #388</name>
    <x>256</x>
    <y>297</y>
    <width>1</width>
    <height>25</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #392</name>
    <x>406</x>
    <y>297</y>
    <width>1</width>
    <height>25</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #396</name>
    <width>700</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #399</name>
      <width>700</width>
      <height>27</height>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #402</name>
      <y>27</y>
      <width>699</width>
      <height>3</height>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="697.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #406</name>
      <text>($(P)$(T))</text>
      <x>350</x>
      <y>5</y>
      <width>350</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #409</name>
      <pv_name>$(P)$(T).DESC</pv_name>
      <width>350</width>
      <height>27</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="28.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #413</name>
    <pv_name>$(P)$(Q)fpSelect.VAL</pv_name>
    <x>581</x>
    <y>58</y>
    <width>95</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #417</name>
    <pv_name>$(P)$(Q)fpSelect</pv_name>
    <x>581</x>
    <y>75</y>
    <width>95</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #420</name>
    <actions>
      <action type="open_display">
        <file>table_fixedPoints.opi</file>
        <target>tab</target>
        <description>Fixed points</description>
      </action>
    </actions>
    <text>Fixed points</text>
    <x>581</x>
    <y>35</y>
    <width>95</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #423</name>
    <actions>
      <action type="open_display">
        <file>table_setup_NEWPORT_refresh.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>REFRESH MENU</text>
    <x>586</x>
    <y>95</y>
    <width>85</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #426</name>
    <pv_name>$(P)$(T).RX</pv_name>
    <x>495</x>
    <y>116</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #430</name>
    <pv_name>$(P)$(T).RY</pv_name>
    <x>495</x>
    <y>135</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #434</name>
    <pv_name>$(P)$(T).SX</pv_name>
    <x>615</x>
    <y>115</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #438</name>
    <pv_name>$(P)$(T).SZ</pv_name>
    <x>615</x>
    <y>155</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #442</name>
    <pv_name>$(P)$(T).SY</pv_name>
    <x>615</x>
    <y>135</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #446</name>
    <x>460</x>
    <y>115</y>
    <width>140</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #449</name>
      <text>Rx'</text>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #452</name>
      <text>Rz'</text>
      <y>40</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #455</name>
      <text>Ry'</text>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #458</name>
      <text>Sx'</text>
      <x>120</x>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #461</name>
      <text>Sz'</text>
      <x>120</x>
      <y>40</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #464</name>
      <text>Sy'</text>
      <x>120</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #467</name>
    <pv_name>$(P)$(T).RZ</pv_name>
    <x>495</x>
    <y>155</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #471</name>
    <file>table_limits.bob</file>
    <y>371</y>
    <width>700</width>
    <height>129</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #473</name>
    <pv_name>$(P)$(T).AUNIT</pv_name>
    <x>290</x>
    <y>345</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #476</name>
    <text>Angle units</text>
    <x>205</x>
    <y>348</y>
    <width>80</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
