<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>table_setup_SRI</name>
  <x>723</x>
  <y>30</y>
  <width>700</width>
  <height>500</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>125</x>
    <y>150</y>
    <width>8</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #9</name>
      <x>5</x>
      <width>3</width>
      <height>7</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="2.0" y="6.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #13</name>
      <y>7</y>
      <width>8</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="7.0" y="0.0">
        </point>
        <point x="0.0" y="2.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #17</name>
    <x>77</x>
    <y>161</y>
    <width>63</width>
    <height>68</height>
    <line_width>2</line_width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="49.0">
      </point>
      <point x="31.0" y="0.0">
      </point>
      <point x="63.0" y="19.0">
      </point>
      <point x="33.0" y="68.0">
      </point>
      <point x="0.0" y="49.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #21</name>
    <x>84</x>
    <y>203</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #24</name>
    <x>104</x>
    <y>215</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #27</name>
    <x>117</x>
    <y>174</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>469</x>
    <y>241</y>
    <width>200</width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #33</name>
    <x>489</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #36</name>
    <x>639</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #39</name>
    <x>564</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #42</name>
    <x>600</x>
    <y>265</y>
    <width>88</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="87.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #46</name>
    <x>484</x>
    <y>276</y>
    <width>170</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #49</name>
      <text>M0</text>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #52</name>
      <text>M1</text>
      <x>150</x>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #55</name>
      <text>M2</text>
      <x>75</x>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>(+Y is up)</text>
    <x>40</x>
    <y>316</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #61</name>
    <pv_name>$(P)$(T).YANG</pv_name>
    <x>95</x>
    <y>63</y>
    <width>90</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>Table angle</text>
    <x>95</x>
    <y>33</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #68</name>
    <text>(degrees)</text>
    <x>95</x>
    <y>48</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #71</name>
    <x>98</x>
    <y>86</y>
    <width>81</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="81.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>+Z'</text>
    <x>141</x>
    <y>128</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="158" green="158" blue="158">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>+X'</text>
    <x>36</x>
    <y>155</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="158" green="158" blue="158">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #81</name>
    <x>195</x>
    <y>30</y>
    <width>3</width>
    <height>345</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="343.0">
      </point>
    </points>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #85</name>
    <x>65</x>
    <y>151</y>
    <width>90</width>
    <height>90</height>
    <start_angle>61.0</start_angle>
    <total_angle>29.0</total_angle>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #88</name>
    <x>62</x>
    <y>168</y>
    <width>49</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <points>
      <point x="48.0" y="26.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #92</name>
    <x>120</x>
    <y>87</y>
    <width>21</width>
    <height>65</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="21.0" y="0.0">
      </point>
      <point x="0.0" y="65.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #96</name>
    <x>110</x>
    <y>142</y>
    <width>31</width>
    <height>53</height>
    <line_width>2</line_width>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <points>
      <point x="30.0" y="1.0">
      </point>
      <point x="1.0" y="52.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #100</name>
    <x>113</x>
    <y>191</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #103</name>
    <x>22</x>
    <y>96</y>
    <width>98</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #106</name>
      <text>+X</text>
      <y>90</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #109</name>
      <x>28</x>
      <y>93</y>
      <width>14</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="6.0">
        </point>
        <point x="11.0" y="10.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #113</name>
      <x>28</x>
      <y>98</y>
      <width>62</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="61.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #117</name>
      <x>88</x>
      <y>31</y>
      <width>2</width>
      <height>69</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="68.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #121</name>
      <x>80</x>
      <y>28</y>
      <width>16</width>
      <height>16</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="15.0">
        </point>
        <point x="8.0" y="1.0">
        </point>
        <point x="15.0" y="15.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #125</name>
      <text>+Z</text>
      <x>78</x>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #128</name>
    <text>You're using the wrong setup display</text>
    <x>425</x>
    <y>351</y>
    <width>270</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q):geomIsSRI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #132</name>
    <text>This display is for the SRI geometry</text>
    <x>425</x>
    <y>336</y>
    <width>270</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(Q):geomIsSRI</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #136</name>
    <x>518</x>
    <y>219</y>
    <width>20</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #139</name>
      <x>7</x>
      <y>20</y>
      <width>2</width>
      <height>33</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="32.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #143</name>
      <y>17</y>
      <width>14</width>
      <height>14</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="13.0">
        </point>
        <point x="7.0" y="1.0">
        </point>
        <point x="13.0" y="13.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #147</name>
      <text>+Y'</text>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #150</name>
    <x>230</x>
    <y>41</y>
    <width>200</width>
    <height>250</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #153</name>
    <x>250</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #156</name>
    <x>325</x>
    <y>56</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #159</name>
    <x>345</x>
    <y>128</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #162</name>
    <text>M0</text>
    <x>264</x>
    <y>250</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #165</name>
    <text>M1</text>
    <x>378</x>
    <y>258</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #168</name>
    <text>M2</text>
    <x>320</x>
    <y>71</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #171</name>
    <x>236</x>
    <y>263</y>
    <width>15</width>
    <height>5</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #174</name>
      <width>8</width>
      <height>6</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="7.0" y="1.0">
        </point>
        <point x="1.0" y="3.0">
        </point>
        <point x="6.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #178</name>
      <x>1</x>
      <y>2</y>
      <width>15</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="14.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #182</name>
    <x>311</x>
    <y>58</y>
    <width>15</width>
    <height>5</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #185</name>
      <width>8</width>
      <height>6</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="7.0" y="1.0">
        </point>
        <point x="1.0" y="3.0">
        </point>
        <point x="6.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #189</name>
      <x>1</x>
      <y>2</y>
      <width>15</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="14.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #193</name>
    <x>327</x>
    <y>43</y>
    <width>5</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #196</name>
      <x>2</x>
      <y>1</y>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="14.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #200</name>
      <width>6</width>
      <height>7</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="6.0">
        </point>
        <point x="3.0" y="1.0">
        </point>
        <point x="5.0" y="6.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #204</name>
    <x>254</x>
    <y>246</y>
    <width>2</width>
    <height>39</height>
    <line_width>2</line_width>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="38.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #208</name>
    <x>256</x>
    <y>168</y>
    <width>64</width>
    <height>57</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #211</name>
      <text>+X'</text>
      <y>43</y>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #214</name>
      <text>+Z'</text>
      <x>44</x>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #217</name>
      <x>51</x>
      <y>20</y>
      <width>2</width>
      <height>33</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="32.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #221</name>
      <x>44</x>
      <y>17</y>
      <width>14</width>
      <height>14</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="13.0">
        </point>
        <point x="7.0" y="1.0">
        </point>
        <point x="13.0" y="13.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #225</name>
      <x>21</x>
      <y>45</y>
      <width>14</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="6.0">
        </point>
        <point x="11.0" y="10.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #229</name>
      <x>24</x>
      <y>50</y>
      <width>28</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="27.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #233</name>
    <x>200</x>
    <y>63</y>
    <width>30</width>
    <height>204</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #236</name>
      <x>4</x>
      <y>1</y>
      <width>25</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #240</name>
      <x>5</x>
      <y>203</y>
      <width>25</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #244</name>
      <y>1</y>
      <width>20</width>
      <height>203</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #247</name>
        <x>10</x>
        <width>1</width>
        <height>60</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="59.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #251</name>
        <text>Lz'</text>
        <y>60</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #254</name>
        <x>10</x>
        <y>82</y>
        <width>1</width>
        <height>121</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="120.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #258</name>
    <x>400</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #261</name>
    <x>639</x>
    <y>261</y>
    <width>10</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #264</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #268</name>
      <x>1</x>
      <y>5</y>
      <width>9</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #273</name>
      <x>5</x>
      <y>1</y>
      <width>1</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="9.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #278</name>
    <pv_name>$(P)$(T).LZ</pv_name>
    <x>235</x>
    <y>126</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #282</name>
    <x>405</x>
    <y>266</y>
    <width>26</width>
    <height>25</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="24.0" y="23.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #286</name>
    <text>R</text>
    <x>425</x>
    <y>294</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #289</name>
    <x>349</x>
    <y>131</y>
    <width>82</width>
    <height>160</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="80.0" y="158.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #293</name>
    <text>S</text>
    <x>360</x>
    <y>121</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #296</name>
    <x>644</x>
    <y>239</y>
    <width>25</width>
    <height>29</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="27.0">
      </point>
      <point x="23.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #300</name>
    <text>R</text>
    <x>670</x>
    <y>231</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #303</name>
    <x>593</x>
    <y>190</y>
    <width>76</width>
    <height>53</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="74.0" y="51.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #307</name>
    <x>589</x>
    <y>186</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #310</name>
    <text>S</text>
    <x>574</x>
    <y>192</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #313</name>
    <x>460</x>
    <y>56</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #316</name>
    <x>460</x>
    <y>41</y>
    <width>10</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #319</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #323</name>
      <x>1</x>
      <y>5</y>
      <width>9</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #328</name>
      <x>5</x>
      <y>1</y>
      <width>1</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="9.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #333</name>
    <x>460</x>
    <y>71</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #336</name>
    <text>PIVOT POINTS</text>
    <x>480</x>
    <y>56</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #339</name>
    <text>LOCAL ORIGIN</text>
    <x>480</x>
    <y>41</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #342</name>
    <text>'FIXED' POINT</text>
    <x>480</x>
    <y>71</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #345</name>
    <text>Lx'</text>
    <x>319</x>
    <y>301</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #348</name>
    <x>345</x>
    <y>311</y>
    <width>62</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="61.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #352</name>
    <x>257</x>
    <y>311</y>
    <width>59</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="58.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #356</name>
    <pv_name>$(P)$(T).LX</pv_name>
    <x>300</x>
    <y>318</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #360</name>
    <x>256</x>
    <y>297</y>
    <width>1</width>
    <height>25</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #364</name>
    <x>406</x>
    <y>297</y>
    <width>1</width>
    <height>25</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #368</name>
    <x>110</x>
    <y>242</y>
    <width>2</width>
    <height>51</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="50.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #372</name>
    <x>104</x>
    <y>241</y>
    <width>13</width>
    <height>13</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="12.0">
      </point>
      <point x="7.0" y="1.0">
      </point>
      <point x="12.0" y="12.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #376</name>
    <text>BEAM</text>
    <x>97</x>
    <y>226</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #379</name>
    <x>400</x>
    <y>261</y>
    <width>10</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #382</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #386</name>
      <x>1</x>
      <y>5</y>
      <width>9</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #391</name>
      <x>5</x>
      <y>1</y>
      <width>1</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="9.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #396</name>
    <width>700</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #399</name>
      <width>700</width>
      <height>27</height>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #402</name>
      <y>27</y>
      <width>699</width>
      <height>3</height>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="697.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #406</name>
      <text>($(P)$(T))</text>
      <x>350</x>
      <y>5</y>
      <width>350</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #409</name>
      <pv_name>$(P)$(T).DESC</pv_name>
      <width>350</width>
      <height>27</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="28.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #413</name>
    <pv_name>$(P)$(T).RX</pv_name>
    <x>495</x>
    <y>116</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #417</name>
    <pv_name>$(P)$(T).RY</pv_name>
    <x>495</x>
    <y>135</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #421</name>
    <pv_name>$(P)$(T).SX</pv_name>
    <x>615</x>
    <y>115</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #425</name>
    <pv_name>$(P)$(T).SZ</pv_name>
    <x>615</x>
    <y>155</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #429</name>
    <pv_name>$(P)$(T).SY</pv_name>
    <x>615</x>
    <y>135</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #433</name>
    <x>460</x>
    <y>115</y>
    <width>140</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #436</name>
      <text>Rx'</text>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #439</name>
      <text>Rz'</text>
      <y>40</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #442</name>
      <text>Ry'</text>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #445</name>
      <text>Sx'</text>
      <x>120</x>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #448</name>
      <text>Sz'</text>
      <x>120</x>
      <y>40</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #451</name>
      <text>Sy'</text>
      <x>120</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #454</name>
    <pv_name>$(P)$(T).RZ</pv_name>
    <x>495</x>
    <y>155</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #458</name>
    <pv_name>$(P)$(Q)fpSelect.VAL</pv_name>
    <x>580</x>
    <y>58</y>
    <width>95</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #462</name>
    <pv_name>$(P)$(Q)fpSelect</pv_name>
    <x>580</x>
    <y>75</y>
    <width>95</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #465</name>
    <actions>
      <action type="open_display">
        <file>table_fixedPoints.opi</file>
        <target>tab</target>
        <description>Fixed points</description>
      </action>
    </actions>
    <text>Fixed points</text>
    <x>580</x>
    <y>35</y>
    <width>95</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #468</name>
    <actions>
      <action type="open_display">
        <file>table_setup_SRI_refresh.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>REFRESH MENU</text>
    <x>585</x>
    <y>95</y>
    <width>85</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #471</name>
    <file>table_limits.bob</file>
    <y>371</y>
    <width>700</width>
    <height>129</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #473</name>
    <pv_name>$(P)$(T).GEOM</pv_name>
    <x>540</x>
    <y>311</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #476</name>
    <text>Geometry</text>
    <x>450</x>
    <y>311</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #479</name>
    <pv_name>$(P)$(T).AUNIT</pv_name>
    <x>290</x>
    <y>345</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #482</name>
    <text>Angle units</text>
    <x>205</x>
    <y>348</y>
    <width>80</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
