<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>table_tiny_soft</name>
  <x>1227</x>
  <y>699</y>
  <width>230</width>
  <height>250</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>$(P)$(Q):x.RBV</pv_name>
    <x>25</x>
    <y>42</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #10</name>
    <text>Z</text>
    <x>10</x>
    <y>172</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>Y</text>
    <x>10</x>
    <y>118</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Limit</text>
    <x>100</x>
    <y>23</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules