<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>table_setup_PNC</name>
  <x>743</x>
  <y>507</y>
  <width>700</width>
  <height>500</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>125</x>
    <y>150</y>
    <width>8</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #9</name>
      <x>5</x>
      <width>3</width>
      <height>7</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="2.0" y="6.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #13</name>
      <y>7</y>
      <width>8</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="7.0" y="0.0">
        </point>
        <point x="0.0" y="2.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #17</name>
    <x>77</x>
    <y>161</y>
    <width>63</width>
    <height>68</height>
    <line_width>2</line_width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="49.0">
      </point>
      <point x="31.0" y="0.0">
      </point>
      <point x="63.0" y="19.0">
      </point>
      <point x="33.0" y="68.0">
      </point>
      <point x="0.0" y="49.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #21</name>
    <x>84</x>
    <y>203</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #24</name>
    <x>104</x>
    <y>215</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #27</name>
    <x>117</x>
    <y>174</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>(+Y is up)</text>
    <x>40</x>
    <y>316</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #33</name>
    <pv_name>$(P)$(T).YANG</pv_name>
    <x>95</x>
    <y>63</y>
    <width>90</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #37</name>
    <text>Table angle</text>
    <x>95</x>
    <y>33</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>(degrees)</text>
    <x>95</x>
    <y>48</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #43</name>
    <x>98</x>
    <y>86</y>
    <width>81</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="81.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>+Z'</text>
    <x>141</x>
    <y>128</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="158" green="158" blue="158">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>+X'</text>
    <x>36</x>
    <y>155</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="158" green="158" blue="158">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #53</name>
    <x>195</x>
    <y>30</y>
    <width>3</width>
    <height>345</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="343.0">
      </point>
    </points>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #57</name>
    <x>65</x>
    <y>151</y>
    <width>90</width>
    <height>90</height>
    <start_angle>61.0</start_angle>
    <total_angle>29.0</total_angle>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #60</name>
    <x>62</x>
    <y>168</y>
    <width>49</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <points>
      <point x="48.0" y="26.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #64</name>
    <x>120</x>
    <y>87</y>
    <width>21</width>
    <height>65</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="21.0" y="0.0">
      </point>
      <point x="0.0" y="65.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #68</name>
    <x>110</x>
    <y>142</y>
    <width>31</width>
    <height>53</height>
    <line_width>2</line_width>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <points>
      <point x="30.0" y="1.0">
      </point>
      <point x="1.0" y="52.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #72</name>
    <x>113</x>
    <y>191</y>
    <width>7</width>
    <height>7</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #75</name>
    <x>22</x>
    <y>96</y>
    <width>98</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #78</name>
      <text>+X</text>
      <y>90</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #81</name>
      <x>28</x>
      <y>93</y>
      <width>14</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="6.0">
        </point>
        <point x="11.0" y="10.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #85</name>
      <x>28</x>
      <y>98</y>
      <width>62</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="61.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #89</name>
      <x>88</x>
      <y>31</y>
      <width>2</width>
      <height>69</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="68.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #93</name>
      <x>80</x>
      <y>28</y>
      <width>16</width>
      <height>16</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="15.0">
        </point>
        <point x="8.0" y="1.0">
        </point>
        <point x="15.0" y="15.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #97</name>
      <text>+Z</text>
      <x>78</x>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #100</name>
    <pv_name>$(P)$(T).GEOM</pv_name>
    <x>540</x>
    <y>311</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>Geometry</text>
    <x>450</x>
    <y>311</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #106</name>
    <text>You're using the wrong setup display</text>
    <x>425</x>
    <y>351</y>
    <width>270</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).GEOM</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>This display is for the PNC geometry</text>
    <x>425</x>
    <y>336</y>
    <width>270</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(T).GEOM</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #114</name>
    <x>460</x>
    <y>56</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #117</name>
    <x>460</x>
    <y>41</y>
    <width>10</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #120</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #124</name>
      <x>1</x>
      <y>5</y>
      <width>9</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #129</name>
      <x>5</x>
      <y>1</y>
      <width>1</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="9.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #134</name>
    <x>460</x>
    <y>71</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #137</name>
    <text>PIVOT POINTS</text>
    <x>480</x>
    <y>56</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #140</name>
    <text>LOCAL ORIGIN</text>
    <x>480</x>
    <y>41</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #143</name>
    <text>'FIXED' POINT</text>
    <x>480</x>
    <y>71</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #146</name>
    <x>110</x>
    <y>242</y>
    <width>2</width>
    <height>51</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="50.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #150</name>
    <x>104</x>
    <y>241</y>
    <width>13</width>
    <height>13</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="12.0">
      </point>
      <point x="7.0" y="1.0">
      </point>
      <point x="12.0" y="12.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>BEAM</text>
    <x>97</x>
    <y>226</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #157</name>
    <width>700</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #160</name>
      <width>700</width>
      <height>27</height>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #163</name>
      <y>27</y>
      <width>699</width>
      <height>3</height>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="697.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #167</name>
      <text>($(P)$(T))</text>
      <x>350</x>
      <y>5</y>
      <width>350</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #170</name>
      <pv_name>$(P)$(T).DESC</pv_name>
      <width>350</width>
      <height>27</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="28.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #174</name>
    <pv_name>$(P)$(T).RX</pv_name>
    <x>495</x>
    <y>116</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #178</name>
    <pv_name>$(P)$(T).RY</pv_name>
    <x>495</x>
    <y>135</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #182</name>
    <pv_name>$(P)$(T).SX</pv_name>
    <x>615</x>
    <y>115</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #186</name>
    <pv_name>$(P)$(T).SZ</pv_name>
    <x>615</x>
    <y>155</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #190</name>
    <pv_name>$(P)$(T).SY</pv_name>
    <x>615</x>
    <y>135</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #194</name>
    <text>Rx'</text>
    <x>460</x>
    <y>115</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #197</name>
    <text>Rz'</text>
    <x>460</x>
    <y>155</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #200</name>
    <text>Ry'</text>
    <x>460</x>
    <y>135</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #203</name>
    <text>Sx'</text>
    <x>580</x>
    <y>115</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #206</name>
    <text>Sz'</text>
    <x>580</x>
    <y>155</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #209</name>
    <text>Sy'</text>
    <x>580</x>
    <y>135</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #212</name>
    <pv_name>$(P)$(T).RZ</pv_name>
    <x>495</x>
    <y>155</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #216</name>
    <pv_name>$(P)$(Q)fpSelect.VAL</pv_name>
    <x>580</x>
    <y>58</y>
    <width>95</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #220</name>
    <pv_name>$(P)$(Q)fpSelect</pv_name>
    <x>580</x>
    <y>75</y>
    <width>95</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #223</name>
    <actions>
      <action type="open_display">
        <file>table_fixedPoints.opi</file>
        <target>tab</target>
        <description>Fixed points</description>
      </action>
    </actions>
    <text>Fixed points</text>
    <x>580</x>
    <y>35</y>
    <width>95</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #226</name>
    <actions>
      <action type="open_display">
        <file>table_setup_PNC_refresh.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>REFRESH MENU</text>
    <x>585</x>
    <y>95</y>
    <width>85</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #229</name>
    <x>230</x>
    <y>41</y>
    <width>200</width>
    <height>250</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #232</name>
    <x>325</x>
    <y>56</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #235</name>
    <text>M2</text>
    <x>320</x>
    <y>71</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #238</name>
    <x>311</x>
    <y>58</y>
    <width>15</width>
    <height>5</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #241</name>
      <width>8</width>
      <height>6</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="7.0" y="1.0">
        </point>
        <point x="1.0" y="3.0">
        </point>
        <point x="6.0" y="5.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #245</name>
      <x>1</x>
      <y>2</y>
      <width>15</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="14.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #249</name>
    <x>327</x>
    <y>43</y>
    <width>5</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #252</name>
      <x>2</x>
      <y>1</y>
      <width>2</width>
      <height>15</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="14.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #256</name>
      <width>6</width>
      <height>7</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="6.0">
        </point>
        <point x="3.0" y="1.0">
        </point>
        <point x="5.0" y="6.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #260</name>
    <x>200</x>
    <y>63</y>
    <width>30</width>
    <height>204</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #263</name>
      <x>4</x>
      <y>1</y>
      <width>25</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #267</name>
      <x>5</x>
      <y>203</y>
      <width>25</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="24.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #271</name>
      <y>1</y>
      <width>20</width>
      <height>203</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #274</name>
        <x>10</x>
        <width>1</width>
        <height>60</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="59.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #278</name>
        <text>Lz'</text>
        <y>60</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #281</name>
        <x>10</x>
        <y>82</y>
        <width>1</width>
        <height>121</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="120.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #285</name>
    <pv_name>$(P)$(T).LZ</pv_name>
    <x>235</x>
    <y>126</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #289</name>
    <text>Lx'</text>
    <x>319</x>
    <y>301</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #292</name>
    <x>345</x>
    <y>311</y>
    <width>62</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="61.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #296</name>
    <x>257</x>
    <y>311</y>
    <width>59</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="58.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #300</name>
    <pv_name>$(P)$(T).LX</pv_name>
    <x>300</x>
    <y>318</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #304</name>
    <x>256</x>
    <y>297</y>
    <width>1</width>
    <height>25</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #308</name>
    <x>406</x>
    <y>297</y>
    <width>1</width>
    <height>25</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #312</name>
    <x>250</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #315</name>
    <x>345</x>
    <y>128</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #318</name>
    <text>M1</text>
    <x>264</x>
    <y>250</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #321</name>
    <text>M0</text>
    <x>378</x>
    <y>243</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #324</name>
    <x>256</x>
    <y>168</y>
    <width>64</width>
    <height>57</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #327</name>
      <text>+X'</text>
      <y>43</y>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #330</name>
      <text>+Z'</text>
      <x>44</x>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #333</name>
      <x>51</x>
      <y>20</y>
      <width>2</width>
      <height>33</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="32.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #337</name>
      <x>44</x>
      <y>17</y>
      <width>14</width>
      <height>14</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="13.0">
        </point>
        <point x="7.0" y="1.0">
        </point>
        <point x="13.0" y="13.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #341</name>
      <x>21</x>
      <y>45</y>
      <width>14</width>
      <height>11</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="1.0">
        </point>
        <point x="1.0" y="6.0">
        </point>
        <point x="11.0" y="10.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #345</name>
      <x>24</x>
      <y>50</y>
      <width>28</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="27.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #349</name>
    <x>400</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #352</name>
    <x>405</x>
    <y>266</y>
    <width>26</width>
    <height>25</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="24.0" y="23.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #356</name>
    <x>349</x>
    <y>131</y>
    <width>82</width>
    <height>160</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="80.0" y="158.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #360</name>
    <text>S</text>
    <x>360</x>
    <y>121</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #363</name>
    <x>400</x>
    <y>261</y>
    <width>10</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #366</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #370</name>
      <x>1</x>
      <y>5</y>
      <width>9</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #375</name>
      <x>5</x>
      <y>1</y>
      <width>1</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="9.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #380</name>
    <text>R</text>
    <x>425</x>
    <y>294</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #383</name>
    <x>386</x>
    <y>247</y>
    <width>20</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #386</name>
      <y>17</y>
      <width>15</width>
      <height>5</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #389</name>
        <width>8</width>
        <height>6</height>
        <line_width>2</line_width>
        <line_color>
          <color red="153" green="255" blue="255">
          </color>
        </line_color>
        <points>
          <point x="7.0" y="1.0">
          </point>
          <point x="1.0" y="3.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #393</name>
        <x>1</x>
        <y>2</y>
        <width>15</width>
        <height>2</height>
        <line_width>2</line_width>
        <line_color>
          <color red="153" green="255" blue="255">
          </color>
        </line_color>
        <points>
          <point x="14.0" y="1.0">
          </point>
          <point x="1.0" y="1.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #397</name>
      <x>18</x>
      <width>2</width>
      <height>39</height>
      <line_width>2</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <line_style>1</line_style>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="38.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #401</name>
    <x>460</x>
    <y>241</y>
    <width>200</width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #404</name>
    <x>480</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #407</name>
    <x>630</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #410</name>
    <x>555</x>
    <y>261</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #413</name>
    <x>591</x>
    <y>265</y>
    <width>88</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="87.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #417</name>
    <text>M1</text>
    <x>475</x>
    <y>276</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #420</name>
    <text>M0</text>
    <x>625</x>
    <y>276</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #423</name>
    <text>M2</text>
    <x>550</x>
    <y>276</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #426</name>
    <x>509</x>
    <y>219</y>
    <width>20</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #429</name>
      <x>7</x>
      <y>20</y>
      <width>2</width>
      <height>33</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="32.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #433</name>
      <y>17</y>
      <width>14</width>
      <height>14</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="13.0">
        </point>
        <point x="7.0" y="1.0">
        </point>
        <point x="13.0" y="13.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #437</name>
      <text>+Y'</text>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #440</name>
    <x>630</x>
    <y>261</y>
    <width>10</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #443</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #447</name>
      <x>1</x>
      <y>5</y>
      <width>9</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #452</name>
      <x>5</x>
      <y>1</y>
      <width>1</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="9.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #457</name>
    <x>635</x>
    <y>239</y>
    <width>25</width>
    <height>29</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="27.0">
      </point>
      <point x="23.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #461</name>
    <text>R</text>
    <x>661</x>
    <y>231</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #464</name>
    <x>584</x>
    <y>190</y>
    <width>76</width>
    <height>53</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="74.0" y="51.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #468</name>
    <x>580</x>
    <y>186</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #471</name>
    <text>S</text>
    <x>565</x>
    <y>192</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #474</name>
    <file>table_limits.bob</file>
    <y>371</y>
    <width>700</width>
    <height>129</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #476</name>
    <pv_name>$(P)$(T).AUNIT</pv_name>
    <x>290</x>
    <y>345</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #479</name>
    <text>Angle units</text>
    <x>205</x>
    <y>348</y>
    <width>80</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
