<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>table_refresh</name>
  <x>545</x>
  <y>291</y>
  <width>230</width>
  <height>375</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>table.opi</file>
        <target>replace</target>
        <description>Refresh fixed-point menu</description>
      </action>
    </actions>
    <text>PRESS AGAIN</text>
    <x>95</x>
    <y>43</y>
    <width>135</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
