<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TheBox_graphic</name>
  <x>10</x>
  <y>10</y>
  <width>525</width>
  <height>350</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>10</x>
    <y>25</y>
    <width>500</width>
    <height>320</height>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>368</x>
    <y>92</y>
    <height>169</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>368</x>
    <y>92</y>
    <height>169</height>
    <line_width>2</line_width>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #15</name>
    <x>411</x>
    <y>94</y>
    <width>9</width>
    <height>102</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #18</name>
      <x>1</x>
      <width>8</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #21</name>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #25</name>
        <y>6</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #29</name>
        <y>12</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #33</name>
        <y>18</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #37</name>
        <y>25</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #41</name>
        <y>31</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #45</name>
        <y>37</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #49</name>
        <y>43</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #53</name>
        <y>50</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #57</name>
        <y>56</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #61</name>
        <y>63</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #65</name>
        <y>69</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #69</name>
        <y>75</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #73</name>
        <y>81</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #77</name>
        <y>87</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #81</name>
        <y>94</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #85</name>
      <width>9</width>
      <height>102</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #88</name>
    <x>73</x>
    <y>90</y>
    <height>203</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #91</name>
    <x>73</x>
    <y>90</y>
    <height>203</height>
    <line_width>2</line_width>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #94</name>
    <x>121</x>
    <y>92</y>
    <width>9</width>
    <height>102</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #97</name>
      <x>1</x>
      <width>8</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #100</name>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #104</name>
        <y>6</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #108</name>
        <y>12</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #112</name>
        <y>18</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #116</name>
        <y>25</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #120</name>
        <y>31</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #124</name>
        <y>37</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #128</name>
        <y>43</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #132</name>
        <y>50</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #136</name>
        <y>56</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #140</name>
        <y>63</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #144</name>
        <y>69</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #148</name>
        <y>75</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #152</name>
        <y>81</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #156</name>
        <y>87</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #160</name>
        <y>94</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #164</name>
      <width>9</width>
      <height>102</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #167</name>
    <x>76</x>
    <y>178</y>
    <width>175</width>
    <height>75</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #170</name>
    <x>290</x>
    <y>97</y>
    <width>175</width>
    <height>75</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #173</name>
    <x>76</x>
    <y>178</y>
    <width>175</width>
    <height>75</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #176</name>
    <x>226</x>
    <y>145</y>
    <width>25</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #179</name>
      <width>25</width>
      <height>30</height>
      <line_color>
        <color red="78" green="165" blue="249">
        </color>
      </line_color>
      <background_color>
        <color red="78" green="165" blue="249">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #182</name>
      <text>TH1</text>
      <x>3</x>
      <y>8</y>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #185</name>
    <x>180</x>
    <y>185</y>
    <width>60</width>
    <height>60</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #188</name>
    <x>197</x>
    <y>209</y>
    <width>29</width>
    <height>12</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="10.0">
      </point>
      <point x="27.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #192</name>
    <x>236</x>
    <y>176</y>
    <width>6</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #195</name>
      <width>5</width>
      <height>49</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #198</name>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #202</name>
        <y>5</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #206</name>
        <y>10</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #210</name>
        <y>14</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #214</name>
        <y>20</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #218</name>
        <y>25</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #222</name>
        <y>29</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #226</name>
        <y>34</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #230</name>
        <y>39</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #234</name>
        <y>44</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #238</name>
      <width>6</width>
      <height>50</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #241</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mTH1)</M>
        </macros>
        <target>tab</target>
        <description>mTheta1 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mTH1)</M>
        </macros>
        <target>tab</target>
        <description>mTheta1 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mTH1)</M>
        </macros>
        <target>tab</target>
        <description>mTheta1 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>203</x>
    <y>150</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #246</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mY1).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mY1).TWF</pv_name>
    <text>+</text>
    <x>125</x>
    <y>40</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #249</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mY1).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mY1).TWR</pv_name>
    <text>-</text>
    <x>105</x>
    <y>40</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #252</name>
    <text>$(mY1)</text>
    <x>100</x>
    <y>30</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #255</name>
    <x>10</x>
    <y>25</y>
    <width>500</width>
    <height>320</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #258</name>
    <x>73</x>
    <y>295</y>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #261</name>
    <x>115</x>
    <y>300</y>
    <width>42</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>oval #264</name>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="78" green="165" blue="249">
        </color>
      </line_color>
      <background_color>
        <color red="78" green="165" blue="249">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #267</name>
      <text>X1</text>
      <x>3</x>
      <y>3</y>
      <width>15</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #270</name>
      <actions>
        <action type="open_display">
          <file>motorx.opi</file>
          <macros>
            <M>$(mX1)</M>
          </macros>
          <target>tab</target>
          <description>mX1 (S)</description>
        </action>
        <action type="open_display">
          <file>motorx_more.opi</file>
          <macros>
            <M>$(mX1)</M>
          </macros>
          <target>tab</target>
          <description>mX1 (M)</description>
        </action>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(mX1)</M>
          </macros>
          <target>tab</target>
          <description>mX1 (L)</description>
        </action>
      </actions>
      <text></text>
      <x>22</x>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #275</name>
    <x>236</x>
    <y>295</y>
    <width>250</width>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #278</name>
    <x>205</x>
    <y>300</y>
    <width>30</width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #281</name>
    <text>Z2</text>
    <x>212</x>
    <y>303</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #284</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mZ2)</M>
        </macros>
        <target>tab</target>
        <description>mZ2 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mZ2)</M>
        </macros>
        <target>tab</target>
        <description>mZ2 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mZ2)</M>
        </macros>
        <target>tab</target>
        <description>mZ2 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>184</x>
    <y>300</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #289</name>
    <x>368</x>
    <y>263</y>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #292</name>
    <text>$(mX2)</text>
    <x>368</x>
    <y>298</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #295</name>
    <x>409</x>
    <y>268</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #298</name>
    <text>X2</text>
    <x>412</x>
    <y>271</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #301</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mX2)</M>
        </macros>
        <target>tab</target>
        <description>mX2 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mX2)</M>
        </macros>
        <target>tab</target>
        <description>mX2 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mX2)</M>
        </macros>
        <target>tab</target>
        <description>mX2 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>431</x>
    <y>268</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #306</name>
    <x>404</x>
    <y>61</y>
    <width>25</width>
    <height>30</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #309</name>
    <text>Y2</text>
    <x>409</x>
    <y>69</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #312</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mY2)</M>
        </macros>
        <target>tab</target>
        <description>mY2 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mY2)</M>
        </macros>
        <target>tab</target>
        <description>mY2 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mY2)</M>
        </macros>
        <target>tab</target>
        <description>mY2 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>432</x>
    <y>67</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #317</name>
    <x>114</x>
    <y>59</y>
    <width>25</width>
    <height>30</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #320</name>
    <text>Y1</text>
    <x>119</x>
    <y>67</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #323</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mY1)</M>
        </macros>
        <target>tab</target>
        <description>mY1 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mY1)</M>
        </macros>
        <target>tab</target>
        <description>mY1 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mY1)</M>
        </macros>
        <target>tab</target>
        <description>mY1 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>141</x>
    <y>61</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #328</name>
    <x>290</x>
    <y>97</y>
    <width>175</width>
    <height>75</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #331</name>
    <x>300</x>
    <y>105</y>
    <width>60</width>
    <height>60</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #334</name>
    <x>317</x>
    <y>129</y>
    <width>29</width>
    <height>12</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="10.0">
      </point>
      <point x="27.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #338</name>
    <x>288</x>
    <y>66</y>
    <width>25</width>
    <height>30</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #341</name>
    <text>TH2</text>
    <x>291</x>
    <y>74</y>
    <width>20</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #344</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mTH2)</M>
        </macros>
        <target>tab</target>
        <description>mTheta2 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mTH2)</M>
        </macros>
        <target>tab</target>
        <description>mTheta2 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mTH2)</M>
        </macros>
        <target>tab</target>
        <description>mTheta2 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>315</x>
    <y>71</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #349</name>
    <x>-1</x>
    <y>212</y>
    <width>213</width>
    <height>3</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="210.0" y="1.0">
      </point>
      <point x="0.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #353</name>
    <x>209</x>
    <y>135</y>
    <width>123</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="79.0">
      </point>
      <point x="122.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #357</name>
    <x>331</x>
    <y>135</y>
    <width>190</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="189.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #361</name>
    <text>$(mTH1)</text>
    <x>212</x>
    <y>112</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #364</name>
    <text>$(mX1)</text>
    <x>73</x>
    <y>325</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #367</name>
    <text>$(mZ2)</text>
    <x>189</x>
    <y>266</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #370</name>
    <text>$(mTH2)</text>
    <x>275</x>
    <y>30</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #373</name>
    <text>$(mY2)</text>
    <x>391</x>
    <y>30</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #376</name>
    <x>17</x>
    <y>203</y>
    <width>49</width>
    <height>6</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="48.0" y="5.0">
      </point>
      <point x="42.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #380</name>
    <text>&gt;</text>
    <x>509</x>
    <y>127</y>
    <width>13</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #383</name>
    <x>298</x>
    <y>98</y>
    <width>6</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #386</name>
      <width>5</width>
      <height>49</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #389</name>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #393</name>
        <y>5</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #397</name>
        <y>10</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #401</name>
        <y>14</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #405</name>
        <y>20</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #409</name>
        <y>25</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #413</name>
        <y>29</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #417</name>
        <y>34</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #421</name>
        <y>39</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #425</name>
        <y>44</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #429</name>
      <width>6</width>
      <height>50</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #432</name>
    <x>280</x>
    <y>40</y>
    <width>40</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #435</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(mTH2).TWR</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(mTH2).TWR</pv_name>
      <text>-</text>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #438</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(mTH2).TWF</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(mTH2).TWF</pv_name>
      <text>+</text>
      <x>20</x>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #441</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mY2).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mY2).TWR</pv_name>
    <text>-</text>
    <x>395</x>
    <y>41</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #444</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mY2).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mY2).TWF</pv_name>
    <text>+</text>
    <x>415</x>
    <y>41</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #447</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mTH1).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mTH1).TWR</pv_name>
    <text>-</text>
    <x>218</x>
    <y>125</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #450</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mTH1).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mTH1).TWF</pv_name>
    <text>+</text>
    <x>238</x>
    <y>125</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #453</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mZ2).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mZ2).TWR</pv_name>
    <text>-</text>
    <x>195</x>
    <y>279</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #456</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mZ2).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mZ2).TWF</pv_name>
    <text>+</text>
    <x>215</x>
    <y>279</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #459</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mX1).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mX1).TWR</pv_name>
    <text>-</text>
    <x>75</x>
    <y>301</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #462</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mX1).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mX1).TWF</pv_name>
    <text>+</text>
    <x>95</x>
    <y>301</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #465</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mX2).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mX2).TWR</pv_name>
    <text>-</text>
    <x>370</x>
    <y>269</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #468</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mX2).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mX2).TWF</pv_name>
    <text>+</text>
    <x>390</x>
    <y>269</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #471</name>
    <x>180</x>
    <y>185</y>
    <width>60</width>
    <height>60</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #474</name>
    <x>300</x>
    <y>105</y>
    <width>60</width>
    <height>60</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #477</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)allstop.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)allstop.VAL</pv_name>
    <text>All Stop</text>
    <x>262</x>
    <y>195</y>
    <height>40</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #480</name>
    <pv_name>$(P)$(mY1).RBV</pv_name>
    <x>150</x>
    <y>42</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #483</name>
    <pv_name>$(P)$(mX1).RBV</pv_name>
    <x>121</x>
    <y>325</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #486</name>
    <pv_name>$(P)$(mZ2).RBV</pv_name>
    <x>236</x>
    <y>281</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #489</name>
    <pv_name>$(P)$(mTH1).RBV</pv_name>
    <x>172</x>
    <y>131</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #492</name>
    <pv_name>$(P)$(mTH2).RBV</pv_name>
    <x>322</x>
    <y>49</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #495</name>
    <pv_name>$(P)$(mY2).RBV</pv_name>
    <x>437</x>
    <y>45</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #498</name>
    <pv_name>$(P)$(mX2).RBV</pv_name>
    <x>415</x>
    <y>298</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #501</name>
    <pv_name>$(P)$(mY1).DESC</pv_name>
    <x>150</x>
    <y>30</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #504</name>
    <text>Prototype Monochromator</text>
    <x>10</x>
    <width>500</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #507</name>
    <x>174</x>
    <y>223</y>
    <width>10</width>
    <height>18</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="9.0" y="17.0">
      </point>
      <point x="2.0" y="13.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #511</name>
    <x>173</x>
    <y>189</y>
    <width>13</width>
    <height>18</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="17.0">
      </point>
      <point x="1.0" y="17.0">
      </point>
      <point x="12.0" y="1.0">
      </point>
      <point x="6.0" y="4.0">
      </point>
    </points>
  </widget>
</display>
