<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TheBox_Bragg</name>
  <x>10</x>
  <y>10</y>
  <width>535</width>
  <height>285</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>194</x>
    <y>125</y>
    <width>6</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules