<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TheBox_graphic_try</name>
  <x>10</x>
  <y>10</y>
  <width>525</width>
  <height>350</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>10</x>
    <y>25</y>
    <width>500</width>
    <height>320</height>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>10</x>
    <y>25</y>
    <width>500</width>
    <height>320</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>73</x>
    <y>90</y>
    <height>203</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>73</x>
    <y>90</y>
    <height>203</height>
    <line_width>2</line_width>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>76</x>
    <y>178</y>
    <width>175</width>
    <height>75</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #21</name>
    <x>76</x>
    <y>178</y>
    <width>175</width>
    <height>75</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #24</name>
    <x>180</x>
    <y>185</y>
    <width>60</width>
    <height>60</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #27</name>
    <x>180</x>
    <y>185</y>
    <width>60</width>
    <height>60</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>368</x>
    <y>92</y>
    <height>169</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #33</name>
    <x>368</x>
    <y>92</y>
    <height>169</height>
    <line_width>2</line_width>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #36</name>
    <x>411</x>
    <y>94</y>
    <width>9</width>
    <height>102</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #39</name>
      <x>1</x>
      <width>8</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #42</name>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #46</name>
        <y>6</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #50</name>
        <y>12</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #54</name>
        <y>18</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #58</name>
        <y>25</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #62</name>
        <y>31</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #66</name>
        <y>37</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #70</name>
        <y>43</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #74</name>
        <y>50</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #78</name>
        <y>56</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #82</name>
        <y>63</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #86</name>
        <y>69</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #90</name>
        <y>75</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #94</name>
        <y>81</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #98</name>
        <y>87</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #102</name>
        <y>94</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #106</name>
      <width>9</width>
      <height>102</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #109</name>
    <x>121</x>
    <y>92</y>
    <width>9</width>
    <height>102</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #112</name>
      <x>1</x>
      <width>8</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #115</name>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #119</name>
        <y>6</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #123</name>
        <y>12</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #127</name>
        <y>18</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #131</name>
        <y>25</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #135</name>
        <y>31</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #139</name>
        <y>37</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #143</name>
        <y>43</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #147</name>
        <y>50</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #151</name>
        <y>56</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #155</name>
        <y>63</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #159</name>
        <y>69</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #163</name>
        <y>75</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #167</name>
        <y>81</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #171</name>
        <y>87</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #175</name>
        <y>94</y>
        <width>8</width>
        <height>6</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="8.0" y="6.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #179</name>
      <width>9</width>
      <height>102</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #182</name>
    <x>290</x>
    <y>97</y>
    <width>175</width>
    <height>75</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #185</name>
    <x>226</x>
    <y>145</y>
    <width>25</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #188</name>
      <width>25</width>
      <height>30</height>
      <line_color>
        <color red="78" green="165" blue="249">
        </color>
      </line_color>
      <background_color>
        <color red="78" green="165" blue="249">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #191</name>
      <text>TH1</text>
      <x>3</x>
      <y>8</y>
      <width>20</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #194</name>
    <x>197</x>
    <y>209</y>
    <width>29</width>
    <height>12</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="10.0">
      </point>
      <point x="27.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #198</name>
    <x>236</x>
    <y>176</y>
    <width>6</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #201</name>
      <width>5</width>
      <height>49</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #204</name>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #208</name>
        <y>5</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #212</name>
        <y>10</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #216</name>
        <y>14</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #220</name>
        <y>20</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #224</name>
        <y>25</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #228</name>
        <y>29</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #232</name>
        <y>34</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #236</name>
        <y>39</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #240</name>
        <y>44</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #244</name>
      <width>6</width>
      <height>50</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #247</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mTH1)</M>
        </macros>
        <target>tab</target>
        <description>mTheta1 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mTH1)</M>
        </macros>
        <target>tab</target>
        <description>mTheta1 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mTH1)</M>
        </macros>
        <target>tab</target>
        <description>mTheta1 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>250</x>
    <y>145</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #252</name>
    <x>73</x>
    <y>295</y>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #255</name>
    <x>115</x>
    <y>300</y>
    <width>42</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>oval #258</name>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="78" green="165" blue="249">
        </color>
      </line_color>
      <background_color>
        <color red="78" green="165" blue="249">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #261</name>
      <text>X1</text>
      <x>3</x>
      <y>3</y>
      <width>15</width>
      <height>14</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #264</name>
      <actions>
        <action type="open_display">
          <file>motorx.opi</file>
          <macros>
            <M>$(mX1)</M>
          </macros>
          <target>tab</target>
          <description>mX1 (S)</description>
        </action>
        <action type="open_display">
          <file>motorx_more.opi</file>
          <macros>
            <M>$(mX1)</M>
          </macros>
          <target>tab</target>
          <description>mX1 (M)</description>
        </action>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(mX1)</M>
          </macros>
          <target>tab</target>
          <description>mX1 (L)</description>
        </action>
      </actions>
      <text></text>
      <x>22</x>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #269</name>
    <x>236</x>
    <y>295</y>
    <width>250</width>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #272</name>
    <x>205</x>
    <y>300</y>
    <width>30</width>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #275</name>
    <text>Z2</text>
    <x>212</x>
    <y>303</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #278</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mZ2)</M>
        </macros>
        <target>tab</target>
        <description>mZ2 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mZ2)</M>
        </macros>
        <target>tab</target>
        <description>mZ2 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mZ2)</M>
        </macros>
        <target>tab</target>
        <description>mZ2 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>205</x>
    <y>279</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #283</name>
    <x>368</x>
    <y>263</y>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #286</name>
    <x>409</x>
    <y>268</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #289</name>
    <text>X2</text>
    <x>412</x>
    <y>271</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #292</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mX2)</M>
        </macros>
        <target>tab</target>
        <description>mX2 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mX2)</M>
        </macros>
        <target>tab</target>
        <description>mX2 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mX2)</M>
        </macros>
        <target>tab</target>
        <description>mX2 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>431</x>
    <y>268</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #297</name>
    <x>404</x>
    <y>61</y>
    <width>25</width>
    <height>30</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #300</name>
    <text>Y2</text>
    <x>409</x>
    <y>69</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #303</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mY2)</M>
        </macros>
        <target>tab</target>
        <description>mY2 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mY2)</M>
        </macros>
        <target>tab</target>
        <description>mY2 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mY2)</M>
        </macros>
        <target>tab</target>
        <description>mY2 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>430</x>
    <y>61</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #308</name>
    <x>114</x>
    <y>59</y>
    <width>25</width>
    <height>30</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #311</name>
    <text>Y1</text>
    <x>119</x>
    <y>67</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #314</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mY1)</M>
        </macros>
        <target>tab</target>
        <description>mY1 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mY1)</M>
        </macros>
        <target>tab</target>
        <description>mY1 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mY1)</M>
        </macros>
        <target>tab</target>
        <description>mY1 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>138</x>
    <y>59</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #319</name>
    <x>290</x>
    <y>97</y>
    <width>175</width>
    <height>75</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #322</name>
    <x>300</x>
    <y>105</y>
    <width>60</width>
    <height>60</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #325</name>
    <x>317</x>
    <y>129</y>
    <width>29</width>
    <height>12</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="10.0">
      </point>
      <point x="27.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #329</name>
    <x>288</x>
    <y>66</y>
    <width>25</width>
    <height>30</height>
    <line_color>
      <color red="78" green="165" blue="249">
      </color>
    </line_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #332</name>
    <text>TH2</text>
    <x>291</x>
    <y>74</y>
    <width>20</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #335</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(mTH2)</M>
        </macros>
        <target>tab</target>
        <description>mTheta2 (S)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(mTH2)</M>
        </macros>
        <target>tab</target>
        <description>mTheta2 (M)</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(mTH2)</M>
        </macros>
        <target>tab</target>
        <description>mTheta2 (L)</description>
      </action>
    </actions>
    <text></text>
    <x>313</x>
    <y>66</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #340</name>
    <x>-1</x>
    <y>212</y>
    <width>213</width>
    <height>3</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="210.0" y="1.0">
      </point>
      <point x="0.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #344</name>
    <x>209</x>
    <y>135</y>
    <width>123</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="79.0">
      </point>
      <point x="122.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #348</name>
    <x>331</x>
    <y>135</y>
    <width>190</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="189.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #352</name>
    <x>17</x>
    <y>203</y>
    <width>40</width>
    <height>6</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="39.0" y="5.0">
      </point>
      <point x="34.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #356</name>
    <text>&gt;</text>
    <x>509</x>
    <y>127</y>
    <width>13</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #359</name>
    <x>298</x>
    <y>98</y>
    <width>6</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #362</name>
      <width>5</width>
      <height>49</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #365</name>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #369</name>
        <y>5</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #373</name>
        <y>10</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #377</name>
        <y>14</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #381</name>
        <y>20</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #385</name>
        <y>25</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="4.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #389</name>
        <y>29</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #393</name>
        <y>34</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #397</name>
        <y>39</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #401</name>
        <y>44</y>
        <width>5</width>
        <height>5</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="6.0" y="5.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #405</name>
      <width>6</width>
      <height>50</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #408</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mTH2).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mTH2).TWR</pv_name>
    <text>-</text>
    <x>366</x>
    <y>148</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #411</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mTH2).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mTH2).TWF</pv_name>
    <text>+</text>
    <x>366</x>
    <y>100</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #414</name>
    <x>425</x>
    <y>100</y>
    <width>20</width>
    <height>68</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #417</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(mY2).TWR</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(mY2).TWR</pv_name>
      <text>-</text>
      <y>48</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #420</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(mY2).TWF</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(mY2).TWF</pv_name>
      <text>+</text>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #423</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mTH1).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mTH1).TWR</pv_name>
    <text>-</text>
    <x>155</x>
    <y>181</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #426</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mTH1).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mTH1).TWF</pv_name>
    <text>+</text>
    <x>155</x>
    <y>229</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #429</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mZ2).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mZ2).TWR</pv_name>
    <text>-</text>
    <x>372</x>
    <y>236</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #432</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mZ2).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mZ2).TWF</pv_name>
    <text>+</text>
    <x>443</x>
    <y>236</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #435</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mX1).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mX1).TWR</pv_name>
    <text>-</text>
    <x>75</x>
    <y>301</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #438</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mX1).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mX1).TWF</pv_name>
    <text>+</text>
    <x>95</x>
    <y>301</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #441</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mX2).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mX2).TWR</pv_name>
    <text>-</text>
    <x>370</x>
    <y>269</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #444</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mX2).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mX2).TWF</pv_name>
    <text>+</text>
    <x>390</x>
    <y>269</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #447</name>
    <x>300</x>
    <y>105</y>
    <width>60</width>
    <height>60</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #450</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)allstop.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)allstop.VAL</pv_name>
    <text>All Stop</text>
    <x>262</x>
    <y>195</y>
    <height>40</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #453</name>
    <x>21</x>
    <y>297</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #456</name>
      <pv_name>$(P)$(mX1).VAL</pv_name>
      <y>10</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #460</name>
      <pv_name>$(P)$(mX1).RBV</pv_name>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #464</name>
    <pv_name>$(P)$(mX2).RBV</pv_name>
    <x>315</x>
    <y>265</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #468</name>
    <text>Prototype Monochromator</text>
    <x>10</x>
    <width>500</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #471</name>
    <x>178</x>
    <y>228</y>
    <width>10</width>
    <height>18</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="9.0" y="17.0">
      </point>
      <point x="2.0" y="13.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #475</name>
    <x>179</x>
    <y>183</y>
    <width>13</width>
    <height>18</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="17.0">
      </point>
      <point x="1.0" y="17.0">
      </point>
      <point x="12.0" y="1.0">
      </point>
      <point x="6.0" y="4.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #479</name>
    <x>348</x>
    <y>104</y>
    <width>19</width>
    <height>25</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="18.0" y="24.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="11.0" y="4.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #483</name>
    <x>349</x>
    <y>142</y>
    <width>18</width>
    <height>22</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="17.0" y="1.0">
      </point>
      <point x="1.0" y="21.0">
      </point>
      <point x="12.0" y="20.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #487</name>
    <x>447</x>
    <y>101</y>
    <width>6</width>
    <height>67</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #490</name>
      <width>5</width>
      <height>25</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="24.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
        <point x="4.0" y="8.0">
        </point>
        <point x="4.0" y="8.0">
        </point>
        <point x="4.0" y="8.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #494</name>
      <y>40</y>
      <width>6</width>
      <height>27</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="26.0">
        </point>
        <point x="5.0" y="18.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #498</name>
    <x>428</x>
    <y>225</y>
    <width>35</width>
    <height>6</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="5.0">
      </point>
      <point x="34.0" y="5.0">
      </point>
      <point x="25.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #502</name>
    <x>371</x>
    <y>225</y>
    <width>37</width>
    <height>6</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="36.0" y="5.0">
      </point>
      <point x="1.0" y="5.0">
      </point>
      <point x="10.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #506</name>
    <x>393</x>
    <y>222</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #509</name>
      <pv_name>$(P)$(mZ2).VAL</pv_name>
      <y>10</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #513</name>
      <pv_name>$(P)$(mZ2).RBV</pv_name>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #517</name>
    <pv_name>$(P)$(mTH1).RBV</pv_name>
    <x>140</x>
    <y>203</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #521</name>
    <pv_name>$(P)$(mTH1).VAL</pv_name>
    <x>140</x>
    <y>213</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #525</name>
    <pv_name>$(P)$(mX2).VAL</pv_name>
    <x>315</x>
    <y>275</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #529</name>
    <pv_name>$(P)$(mTH2).VAL</pv_name>
    <x>350</x>
    <y>131</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #533</name>
    <pv_name>$(P)$(mTH2).RBV</pv_name>
    <x>351</x>
    <y>121</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #537</name>
    <x>410</x>
    <y>121</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #540</name>
      <pv_name>$(P)$(mY2).VAL</pv_name>
      <y>10</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #544</name>
      <pv_name>$(P)$(mY2).RBV</pv_name>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #548</name>
    <x>80</x>
    <y>181</y>
    <width>50</width>
    <height>68</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #551</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(mY1).TWR</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(mY1).TWR</pv_name>
      <text>-</text>
      <x>15</x>
      <y>48</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #554</name>
      <pv_name>$(P)$(mY1).VAL</pv_name>
      <y>32</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #558</name>
      <pv_name>$(P)$(mY1).RBV</pv_name>
      <y>22</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #562</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(mY1).TWF</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(mY1).TWF</pv_name>
      <text>+</text>
      <x>15</x>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #565</name>
    <x>86</x>
    <y>181</y>
    <width>7</width>
    <height>22</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="6.0" y="21.0">
      </point>
      <point x="6.0" y="1.0">
      </point>
      <point x="1.0" y="8.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #569</name>
    <x>86</x>
    <y>226</y>
    <width>7</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="6.0" y="1.0">
      </point>
      <point x="6.0" y="23.0">
      </point>
      <point x="1.0" y="14.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #573</name>
    <text>$(mY1)</text>
    <x>99</x>
    <y>46</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #576</name>
    <text>$(mX1)</text>
    <x>21</x>
    <y>284</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #579</name>
    <text>$(mZ2)</text>
    <x>191</x>
    <y>267</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #582</name>
    <text>$(mTH1)</text>
    <x>213</x>
    <y>132</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #585</name>
    <text>$(mTH2)</text>
    <x>276</x>
    <y>53</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #588</name>
    <text>$(mY2)</text>
    <x>390</x>
    <y>48</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #591</name>
    <text>$(mX2)</text>
    <x>315</x>
    <y>252</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
