<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>xia_slit_calib</name>
  <x>71</x>
  <y>153</y>
  <width>400</width>
  <height>310</height>
  <background_color>
    <color red="187" green="193" blue="135">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Huber Slit Controller $(P)$(HSC)</text>
    <x>10</x>
    <y>17</y>
    <width>380</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>xiahsc.adl    edited:  1999-Dec-08 (prj)</text>
    <x>10</x>
    <y>4</y>
    <width>380</width>
    <height>8</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Instructions</text>
    <x>10</x>
    <y>71</y>
    <width>380</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Calibration</text>
    <x>10</x>
    <y>44</y>
    <width>380</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>step 2:  unplug power supply from slit cable</text>
    <x>10</x>
    <y>114</y>
    <width>380</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>step 3:  manually close the slits to 0</text>
    <x>10</x>
    <y>133</y>
    <width>380</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>step 4:  plug the power cable back in</text>
    <x>10</x>
    <y>152</y>
    <width>380</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>step 1:  disable slit software</text>
    <x>10</x>
    <y>95</y>
    <width>380</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>step 5:  enable slit software</text>
    <x>10</x>
    <y>171</y>
    <width>380</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #33</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(HSC)calib</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(HSC)calib</pv_name>
    <text>calibrate</text>
    <x>130</x>
    <y>209</y>
    <width>140</width>
    <height>22</height>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>step 7:  you are done</text>
    <x>10</x>
    <y>236</y>
    <width>380</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>step 6:  press the calibrate button below</text>
    <x>10</x>
    <y>190</y>
    <width>380</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>serial port:</text>
    <x>10</x>
    <y>282</y>
    <width>147</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #45</name>
    <pv_name>$(P)$(HSC)port</pv_name>
    <x>169</x>
    <y>282</y>
    <width>221</width>
    <height>14</height>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #49</name>
    <pv_name>$(P)$(HSC)enable</pv_name>
    <x>301</x>
    <y>62</y>
    <width>82</width>
    <height>38</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
</display>
