<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>XIA_shutter</name>
  <x>114</x>
  <y>39</y>
  <width>325</width>
  <height>346</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>In</text>
    <x>275</x>
    <y>185</y>
    <width>35</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="60" green="180" blue="32">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules