<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>39872d87:13e14015f61:30d1</wuid>
  <boy_version>3.1.2.20120830</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>110</height>
  <name>filterbox_less</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>140</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>254</y>
  <x>1591</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:30d2</wuid>
    <scripts />
    <height>100</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>130</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>5</y>
    <tooltip></tooltip>
    <x>5</x>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:30d3</wuid>
      <scripts />
      <height>100</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>130</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip></tooltip>
      <x>0</x>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>0.0</fill_level>
        <line_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </line_color>
        <wuid>39872d87:13e14015f61:30d4</wuid>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <height>100</height>
        <anti_alias>true</anti_alias>
        <name>Rectangle</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>130</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>2</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
        <gradient>false</gradient>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>$(N4)</N>
      </macros>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:30d5</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>88</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>filter_blade.opi</opi_file>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>26</width>
      <border_style>3</border_style>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)$(R)Fi$(N4):Enable</pv>
        </rule>
      </rules>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <tooltip></tooltip>
      <x>7</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>$(N3)</N>
      </macros>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:30d6</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>88</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>filter_blade.opi</opi_file>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>26</width>
      <border_style>3</border_style>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)$(R)Fi$(N3):Enable</pv>
        </rule>
      </rules>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <tooltip></tooltip>
      <x>38</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>$(N2)</N>
      </macros>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:30d7</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>88</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>filter_blade.opi</opi_file>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>26</width>
      <border_style>3</border_style>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)$(R)Fi$(N2):Enable</pv>
        </rule>
      </rules>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <tooltip></tooltip>
      <x>69</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>$(N1)</N>
      </macros>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:30d8</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>88</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>filter_blade.opi</opi_file>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>26</width>
      <border_style>3</border_style>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)$(R)Fi$(N1):Enable</pv>
        </rule>
      </rules>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <tooltip></tooltip>
      <x>100</x>
    </widget>
  </widget>
</display>