<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>39872d87:13e14015f61:2da5</wuid>
  <boy_version>3.1.2.20120830</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>400</height>
  <name>filter_4_4_more</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>510</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>300</y>
  <x>300</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:2da8</wuid>
    <scripts />
    <height>180</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>496</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>220</y>
    <tooltip></tooltip>
    <x>10</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>39872d87:13e14015f61:2da9</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>21</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>115</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>30</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>39872d87:13e14015f61:2dad</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>21</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>115</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>7</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N1>5</N1>
        <N2>6</N2>
        <N3>7</N3>
        <N4>8</N4>
      </macros>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:2daa</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>170</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>filterbox_more.opi</opi_file>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>130</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>5</y>
      <tooltip></tooltip>
      <x>170</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N1>1</N1>
        <N2>2</N2>
        <N3>3</N3>
        <N4>4</N4>
      </macros>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:2dab</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>170</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>filterbox_more.opi</opi_file>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>130</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>5</y>
      <tooltip></tooltip>
      <x>345</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:2db4</wuid>
      <scripts />
      <height>88</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>379</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>55</y>
      <tooltip></tooltip>
      <x>117</x>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>39872d87:13e14015f61:2db5</wuid>
        <scripts />
        <height>88</height>
        <name>Grouping Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Grouping Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>62</width>
        <border_style>0</border_style>
        <rules />
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip></tooltip>
        <x>0</x>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>39872d87:13e14015f61:2db6</wuid>
          <scripts />
          <height>20</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="200" green="200" blue="200" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>50</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip></tooltip>
          <x>12</x>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <wuid>39872d87:13e14015f61:2db8</wuid>
            <scripts />
            <height>20</height>
            <name>Grouping Container</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>true</transparent>
            <show_scrollbar>false</show_scrollbar>
            <background_color>
              <color red="200" green="200" blue="200" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Grouping Container</widget_type>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
            </font>
            <width>34</width>
            <border_style>0</border_style>
            <rules />
            <lock_children>false</lock_children>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <tooltip></tooltip>
            <x>0</x>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <visible>true</visible>
              <wuid>39872d87:13e14015f61:2dba</wuid>
              <scripts />
              <height>10</height>
              <name>Grouping Container</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <show_scrollbar>false</show_scrollbar>
              <background_color>
                <color red="200" green="200" blue="200" />
              </background_color>
              <foreground_color>
                <color red="0" green="0" blue="0" />
              </foreground_color>
              <widget_type>Grouping Container</widget_type>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
              </font>
              <width>34</width>
              <border_style>0</border_style>
              <rules />
              <lock_children>false</lock_children>
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <tooltip></tooltip>
              <x>0</x>
              <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
                <visible>true</visible>
                <vertical_alignment>1</vertical_alignment>
                <wuid>39872d87:13e14015f61:2dbb</wuid>
                <auto_size>false</auto_size>
                <scripts />
                <height>10</height>
                <name>Label</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <transparent>true</transparent>
                <show_scrollbar>false</show_scrollbar>
                <background_color>
                  <color red="255" green="255" blue="255" />
                </background_color>
                <foreground_color>
                  <color name="Gray_14" red="0" green="0" blue="0" />
                </foreground_color>
                <widget_type>Label</widget_type>
                <enabled>true</enabled>
                <text>/</text>
                <font>
                  <fontdata fontName="Sans" height="6" style="0" />
                </font>
                <width>10</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <horizontal_alignment>0</horizontal_alignment>
                <actions hook="false" hook_all="false" />
                <y>0</y>
                <wrap_words>true</wrap_words>
                <tooltip></tooltip>
                <x>24</x>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
                <visible>true</visible>
                <vertical_alignment>1</vertical_alignment>
                <wuid>39872d87:13e14015f61:2dbc</wuid>
                <auto_size>false</auto_size>
                <scripts />
                <height>10</height>
                <name>Label</name>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <transparent>true</transparent>
                <show_scrollbar>false</show_scrollbar>
                <background_color>
                  <color red="255" green="255" blue="255" />
                </background_color>
                <foreground_color>
                  <color name="alarm" red="253" green="0" blue="0" />
                </foreground_color>
                <widget_type>Label</widget_type>
                <enabled>true</enabled>
                <text>lock</text>
                <font>
                  <fontdata fontName="Sans" height="6" style="0" />
                </font>
                <width>20</width>
                <border_style>0</border_style>
                <rules />
                <border_width>1</border_width>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <horizontal_alignment>0</horizontal_alignment>
                <actions hook="false" hook_all="false" />
                <y>0</y>
                <wrap_words>true</wrap_words>
                <tooltip></tooltip>
                <x>0</x>
              </widget>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <wuid>39872d87:13e14015f61:2db9</wuid>
              <auto_size>false</auto_size>
              <scripts />
              <height>10</height>
              <name>Label</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <show_scrollbar>false</show_scrollbar>
              <background_color>
                <color red="255" green="255" blue="255" />
              </background_color>
              <foreground_color>
                <color name="MEDM_COLOR_19" red="33" green="108" blue="0" />
              </foreground_color>
              <widget_type>Label</widget_type>
              <enabled>true</enabled>
              <text>free</text>
              <font>
                <fontdata fontName="Sans" height="6" style="0" />
              </font>
              <width>20</width>
              <border_style>0</border_style>
              <rules />
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <horizontal_alignment>0</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>10</y>
              <wrap_words>true</wrap_words>
              <tooltip></tooltip>
              <x>0</x>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <fill_arrow>true</fill_arrow>
            <arrow_length>20</arrow_length>
            <visible>true</visible>
            <fill_level>100.0</fill_level>
            <wuid>39872d87:13e14015f61:2db7</wuid>
            <rotation_angle>0.0</rotation_angle>
            <scripts />
            <arrows>0</arrows>
            <height>1</height>
            <anti_alias>true</anti_alias>
            <name>Polyline</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <alpha>255</alpha>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <points>
              <point x="31" y="10" />
              <point x="49" y="10" />
            </points>
            <transparent>false</transparent>
            <pv_name></pv_name>
            <background_color>
              <color red="30" green="144" blue="255" />
            </background_color>
            <foreground_color>
              <color name="Gray_14" red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Polyline</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
            </font>
            <width>19</width>
            <line_style>0</line_style>
            <border_style>0</border_style>
            <rules />
            <pv_value />
            <border_width>1</border_width>
            <line_width>1</line_width>
            <horizontal_fill>true</horizontal_fill>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>10</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>31</x>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>39872d87:13e14015f61:2dbd</wuid>
          <scripts />
          <height>20</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="200" green="200" blue="200" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>60</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>68</y>
          <tooltip></tooltip>
          <x>0</x>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <visible>true</visible>
            <wuid>39872d87:13e14015f61:2dbf</wuid>
            <scripts />
            <height>20</height>
            <name>Grouping Container</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <transparent>true</transparent>
            <show_scrollbar>false</show_scrollbar>
            <background_color>
              <color red="200" green="200" blue="200" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Grouping Container</widget_type>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
            </font>
            <width>55</width>
            <border_style>0</border_style>
            <rules />
            <lock_children>false</lock_children>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <tooltip></tooltip>
            <x>0</x>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <wuid>39872d87:13e14015f61:2dc0</wuid>
              <auto_size>false</auto_size>
              <scripts />
              <height>10</height>
              <name>Label</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <show_scrollbar>false</show_scrollbar>
              <background_color>
                <color red="255" green="255" blue="255" />
              </background_color>
              <foreground_color>
                <color name="Gray_14" red="0" green="0" blue="0" />
              </foreground_color>
              <widget_type>Label</widget_type>
              <enabled>true</enabled>
              <text>remove</text>
              <font>
                <fontdata fontName="Sans" height="6" style="0" />
              </font>
              <width>55</width>
              <border_style>0</border_style>
              <rules />
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <horizontal_alignment>1</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>0</y>
              <wrap_words>true</wrap_words>
              <tooltip></tooltip>
              <x>0</x>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
              <visible>true</visible>
              <vertical_alignment>1</vertical_alignment>
              <wuid>39872d87:13e14015f61:2dc1</wuid>
              <auto_size>false</auto_size>
              <scripts />
              <height>10</height>
              <name>Label</name>
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <transparent>true</transparent>
              <show_scrollbar>false</show_scrollbar>
              <background_color>
                <color red="255" green="255" blue="255" />
              </background_color>
              <foreground_color>
                <color name="Gray_14" red="0" green="0" blue="0" />
              </foreground_color>
              <widget_type>Label</widget_type>
              <enabled>true</enabled>
              <text>insert</text>
              <font>
                <fontdata fontName="Sans" height="6" style="0" />
              </font>
              <width>55</width>
              <border_style>0</border_style>
              <rules />
              <border_width>1</border_width>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <horizontal_alignment>1</horizontal_alignment>
              <actions hook="false" hook_all="false" />
              <y>10</y>
              <wrap_words>true</wrap_words>
              <tooltip></tooltip>
              <x>0</x>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <fill_arrow>true</fill_arrow>
            <arrow_length>20</arrow_length>
            <visible>true</visible>
            <fill_level>100.0</fill_level>
            <wuid>39872d87:13e14015f61:2dbe</wuid>
            <rotation_angle>0.0</rotation_angle>
            <scripts />
            <arrows>0</arrows>
            <height>1</height>
            <anti_alias>true</anti_alias>
            <name>Polyline</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <alpha>255</alpha>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <points>
              <point x="42" y="9" />
              <point x="59" y="9" />
            </points>
            <transparent>false</transparent>
            <pv_name></pv_name>
            <background_color>
              <color red="30" green="144" blue="255" />
            </background_color>
            <foreground_color>
              <color name="Gray_14" red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Polyline</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
            </font>
            <width>18</width>
            <line_style>0</line_style>
            <border_style>0</border_style>
            <rules />
            <pv_value />
            <border_width>1</border_width>
            <line_width>1</line_width>
            <horizontal_fill>true</horizontal_fill>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>9</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>42</x>
          </widget>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>39872d87:13e14015f61:2dc2</wuid>
        <scripts />
        <height>26</height>
        <name>Grouping Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Grouping Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>358</width>
        <border_style>0</border_style>
        <rules />
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>37</y>
        <tooltip></tooltip>
        <x>21</x>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>100.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>39872d87:13e14015f61:2dcb</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>26</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color red="30" green="144" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Gray_11" red="90" green="90" blue="90" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>15</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>39872d87:13e14015f61:2dc4</wuid>
          <scripts />
          <height>15</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="200" green="200" blue="200" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>16</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>6</y>
          <tooltip></tooltip>
          <x>162</x>
          <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <fill_arrow>true</fill_arrow>
            <arrow_length>20</arrow_length>
            <visible>true</visible>
            <fill_level>100.0</fill_level>
            <wuid>39872d87:13e14015f61:2dc5</wuid>
            <rotation_angle>0.0</rotation_angle>
            <scripts />
            <arrows>0</arrows>
            <height>8</height>
            <anti_alias>true</anti_alias>
            <name>Polyline</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <alpha>255</alpha>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <points>
              <point x="1" y="8" />
              <point x="17" y="1" />
            </points>
            <transparent>false</transparent>
            <pv_name></pv_name>
            <background_color>
              <color red="30" green="144" blue="255" />
            </background_color>
            <foreground_color>
              <color name="alarm" red="253" green="0" blue="0" />
            </foreground_color>
            <widget_type>Polyline</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
            </font>
            <width>17</width>
            <line_style>0</line_style>
            <border_style>0</border_style>
            <rules />
            <pv_value />
            <border_width>1</border_width>
            <line_width>1</line_width>
            <horizontal_fill>true</horizontal_fill>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>1</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>1</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <fill_arrow>true</fill_arrow>
            <arrow_length>20</arrow_length>
            <visible>true</visible>
            <fill_level>100.0</fill_level>
            <wuid>39872d87:13e14015f61:2dc6</wuid>
            <rotation_angle>0.0</rotation_angle>
            <scripts />
            <arrows>0</arrows>
            <height>8</height>
            <anti_alias>true</anti_alias>
            <name>Polyline</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <alpha>255</alpha>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <points>
              <point x="1" y="7" />
              <point x="17" y="14" />
            </points>
            <transparent>false</transparent>
            <pv_name></pv_name>
            <background_color>
              <color red="30" green="144" blue="255" />
            </background_color>
            <foreground_color>
              <color name="alarm" red="253" green="0" blue="0" />
            </foreground_color>
            <widget_type>Polyline</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
            </font>
            <width>17</width>
            <line_style>0</line_style>
            <border_style>0</border_style>
            <rules />
            <pv_value />
            <border_width>1</border_width>
            <line_width>1</line_width>
            <horizontal_fill>true</horizontal_fill>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>7</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>1</x>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>39872d87:13e14015f61:2dc7</wuid>
          <scripts />
          <height>15</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="200" green="200" blue="200" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>16</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>6</y>
          <tooltip></tooltip>
          <x>338</x>
          <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <fill_arrow>true</fill_arrow>
            <arrow_length>20</arrow_length>
            <visible>true</visible>
            <fill_level>100.0</fill_level>
            <wuid>39872d87:13e14015f61:2dc8</wuid>
            <rotation_angle>0.0</rotation_angle>
            <scripts />
            <arrows>0</arrows>
            <height>8</height>
            <anti_alias>true</anti_alias>
            <name>Polyline</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <alpha>255</alpha>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <points>
              <point x="1" y="8" />
              <point x="17" y="1" />
            </points>
            <transparent>false</transparent>
            <pv_name></pv_name>
            <background_color>
              <color red="30" green="144" blue="255" />
            </background_color>
            <foreground_color>
              <color name="alarm" red="253" green="0" blue="0" />
            </foreground_color>
            <widget_type>Polyline</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
            </font>
            <width>17</width>
            <line_style>0</line_style>
            <border_style>0</border_style>
            <rules />
            <pv_value />
            <border_width>1</border_width>
            <line_width>1</line_width>
            <horizontal_fill>true</horizontal_fill>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>1</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>1</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <fill_arrow>true</fill_arrow>
            <arrow_length>20</arrow_length>
            <visible>true</visible>
            <fill_level>100.0</fill_level>
            <wuid>39872d87:13e14015f61:2dc9</wuid>
            <rotation_angle>0.0</rotation_angle>
            <scripts />
            <arrows>0</arrows>
            <height>8</height>
            <anti_alias>true</anti_alias>
            <name>Polyline</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <alpha>255</alpha>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <points>
              <point x="1" y="7" />
              <point x="17" y="14" />
            </points>
            <transparent>false</transparent>
            <pv_name></pv_name>
            <background_color>
              <color red="30" green="144" blue="255" />
            </background_color>
            <foreground_color>
              <color name="alarm" red="253" green="0" blue="0" />
            </foreground_color>
            <widget_type>Polyline</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
            </font>
            <width>17</width>
            <line_style>0</line_style>
            <border_style>0</border_style>
            <rules />
            <pv_value />
            <border_width>1</border_width>
            <line_width>1</line_width>
            <horizontal_fill>true</horizontal_fill>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>7</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>1</x>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>100.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>39872d87:13e14015f61:2dc3</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>22</height>
          <anti_alias>true</anti_alias>
          <name>Ellipse</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color red="30" green="144" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Gray_11" red="90" green="90" blue="90" />
          </foreground_color>
          <widget_type>Ellipse</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>22</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>2</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>180</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <fill_arrow>true</fill_arrow>
          <arrow_length>20</arrow_length>
          <visible>true</visible>
          <fill_level>100.0</fill_level>
          <wuid>39872d87:13e14015f61:2dca</wuid>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <arrows>0</arrows>
          <height>1</height>
          <anti_alias>true</anti_alias>
          <name>Polyline</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <points>
            <point x="13" y="14" />
            <point x="357" y="14" />
          </points>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color red="30" green="144" blue="255" />
          </background_color>
          <foreground_color>
            <color name="alarm" red="253" green="0" blue="0" />
          </foreground_color>
          <widget_type>Polyline</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>345</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>1</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>14</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>13</x>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>39872d87:13e14015f61:2dac</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>181</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="120" y="0" />
        <point x="120" y="180" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_12" red="70" green="70" blue="70" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:2dae</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>13</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_0" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>$(R)</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>115</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>34</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:2daf</wuid>
      <scripts />
      <height>18</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="MEDM_COLOR_49" red="88" green="52" blue="15" />
      </background_color>
      <foreground_color>
        <color name="Gray_0" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>50</width>
      <border_style>6</border_style>
      <label>less</label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>56</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>filter_4_4_less.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description>less</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:2db0</wuid>
      <scripts />
      <height>18</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="MEDM_COLOR_49" red="88" green="52" blue="15" />
      </background_color>
      <foreground_color>
        <color name="Gray_0" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>60</width>
      <border_style>6</border_style>
      <label>configure</label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>55</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>filter_drive_config.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>0</replace>
          <description>configure</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>55</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:2db1</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>10</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>filter_4_4_more.adl</text>
      <font>
        <fontdata fontName="Sans" height="6" style="0" />
      </font>
      <width>118</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>77</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:2db2</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>10</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>2013-01-24 (CMS)</text>
      <font>
        <fontdata fontName="Sans" height="6" style="0" />
      </font>
      <width>118</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>92</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:2db3</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>13</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_0" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>$(P)</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>115</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:2dcc</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>168</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>filter_drive_more.opi</opi_file>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>490</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>40</y>
    <tooltip></tooltip>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <wuid>39872d87:13e14015f61:2da6</wuid>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>0</arrows>
    <height>1</height>
    <anti_alias>true</anti_alias>
    <name>Polyline</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="0" y="220" />
      <point x="514" y="220" />
    </points>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_12" red="70" green="70" blue="70" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>515</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>220</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>39872d87:13e14015f61:2da7</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(R)Description</pv_name>
    <background_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="15" style="0" />
    </font>
    <width>500</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>5</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>5</x>
  </widget>
</display>