<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>39872d87:13e14015f61:329f</wuid>
  <boy_version>3.1.2.20120830</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>290</height>
  <name>hr_symmetric</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4" red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>456</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>85</y>
  <x>30</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <crop_right>0</crop_right>
    <crop_left>0</crop_left>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:32a0</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>290</height>
    <name>Image</name>
    <stretch_to_fit>true</stretch_to_fit>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color name="Gray_4" red="187" green="187" blue="187" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Image</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>460</width>
    <no_animation>false</no_animation>
    <crop_top>0</crop_top>
    <border_style>0</border_style>
    <rules />
    <crop_bottom>0</crop_bottom>
    <border_width>1</border_width>
    <image_file>hr_symmetric.gif</image_file>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>39872d87:13e14015f61:32a2</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>42</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>200</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>65</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </line_color>
    <wuid>39872d87:13e14015f61:32a3</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>42</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>200</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>65</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>39872d87:13e14015f61:32a7</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>42</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>200</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>300</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </line_color>
    <wuid>39872d87:13e14015f61:32a8</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>42</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>200</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>300</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:32ac</wuid>
    <scripts />
    <height>38</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>235</y>
    <tooltip></tooltip>
    <x>145</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>39872d87:13e14015f61:32ad</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>38</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_0" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>64</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </line_color>
      <wuid>39872d87:13e14015f61:32ae</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>38</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>64</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:32af</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>10</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)HR$(N)_phi1RdbkAI</pv_name>
      <background_color>
        <color name="Gray_2" red="218" green="218" blue="218" />
      </background_color>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="6" style="0" />
      </font>
      <width>61</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>16</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:32b0</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>14</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Phi1</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>60</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:32b1</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>10</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)HR$(N)_phi1AO</pv_name>
      <background_color>
        <color name="Gray_0" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="6" style="0" />
      </font>
      <width>61</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>26</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:32b2</wuid>
    <scripts />
    <height>38</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>235</y>
    <tooltip></tooltip>
    <x>215</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>39872d87:13e14015f61:32b3</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>38</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_0" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>64</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </line_color>
      <wuid>39872d87:13e14015f61:32b4</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>38</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>64</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:32b5</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>10</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)HR$(N)_phi2RdbkAI</pv_name>
      <background_color>
        <color name="Gray_2" red="218" green="218" blue="218" />
      </background_color>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="6" style="0" />
      </font>
      <width>61</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>16</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:32b6</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>14</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Phi2</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>60</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:32b7</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>10</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)HR$(N)_phi2AO</pv_name>
      <background_color>
        <color name="Gray_0" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="6" style="0" />
      </font>
      <width>61</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>26</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:32a1</wuid>
    <scripts />
    <height>28</height>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(P)allstop.VAL</pv_name>
    <background_color>
      <color name="alarm" red="253" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color name="warning" red="251" green="243" blue="74" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>All Stop</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>88</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>255</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(P)allstop.VAL</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>351</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>39872d87:13e14015f61:32a4</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>10</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)HR$(N)_Theta1RdbkAO</pv_name>
    <background_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="6" style="0" />
    </font>
    <width>61</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>216</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>67</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <fontdata fontName="Sans" height="7" style="0" />
    </font>
    <width>61</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <minimum>-Infinity</minimum>
    <show_units>false</show_units>
    <wuid>39872d87:13e14015f61:32a5</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Input</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)HR$(N)_Theta1AO.VAL</pv_name>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>226</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>67</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>39872d87:13e14015f61:32a6</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Theta1</text>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>200</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>67</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>39872d87:13e14015f61:32a9</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>10</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)HR$(N)_Theta2RdbkAO</pv_name>
    <background_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="6" style="0" />
    </font>
    <width>61</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>216</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>302</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <fontdata fontName="Sans" height="7" style="0" />
    </font>
    <width>61</width>
    <border_style>3</border_style>
    <pv_value />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <minimum>-Infinity</minimum>
    <show_units>false</show_units>
    <wuid>39872d87:13e14015f61:32aa</wuid>
    <rotation_angle>0.0</rotation_angle>
    <name>Text Input</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)HR$(N)_Theta2AO.VAL</pv_name>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>226</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>302</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>39872d87:13e14015f61:32ab</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Theta2</text>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>200</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>302</x>
  </widget>
</display>