# filter.substitutions

file "$(OPTICS)/opticsApp/Db/filterBladeNoSensor.db" {
  pattern
  {P,           R,        N,   DESC,           OUT}
  {xxx:,   filter:,  1,   "Filter 1",     "xxx:userTran1.A"}
  {xxx:,   filter:,  2,   "Filter 2",     "xxx:userTran1.B"}
  {xxx:,   filter:,  3,   "Filter 3",     "xxx:userTran1.C"}
  {xxx:,   filter:,  4,   "Filter 4",     "xxx:userTran1.D"}
  {xxx:,   filter:,  5,   "Filter 5",     "xxx:userTran1.E"}
  {xxx:,   filter:,  6,   "Filter 6",     "xxx:userTran1.F"}
  {xxx:,   filter:,  7,   "Filter 7",     "xxx:userTran1.G"}
  {xxx:,   filter:,  8,   "Filter 8",     "xxx:userTran1.H"}
  {xxx:,   filter:,  9,   "Filter 9",     "xxx:userTran1.I"}
  {xxx:,   filter:,  10,  "Filter 10",    "xxx:userTran1.J"}
  {xxx:,   filter:,  11,  "Filter 11",    "xxx:userTran1.K"}
  {xxx:,   filter:,  12,  "Filter 12",    "xxx:userTran1.L"}
  {xxx:,   filter:,  13,  "Filter 13",    "xxx:userTran1.M"}
  {xxx:,   filter:,  14,  "Filter 14",    "xxx:userTran1.N"}
  {xxx:,   filter:,  15,  "Filter 15",    "xxx:userTran1.O"}
  {xxx:,   filter:,  16,  "Filter 16",    "xxx:userTran1.P"}
}

file "$(OPTICS)/opticsApp/Db/filterDrive.db" {
  {P="xxx:", R="filter:", DESC="Filters", KEV="xxx:userCalc1.A"}
}
