# ### hr_mono.iocsh ###

#- ###################################################
#- PREFIX           - IOC Prefix
#- INSTANCE         - Instance Prefix
#- M_PHI1           - Phi Motor 1
#- M_PHI2           - Phi Motor 2
#- OPTICS           - Location of optics module
#-
#- LOG              - Optional: Logfile
#-                    Default: hrCtl.log
#- ###################################################

# 4-bounce high-resolution monochromator
dbLoadRecords("$(OPTICS)/opticsApp/Db/hrSeq.db","P=$(PREFIX),N=$(INSTANCE),M_PHI1=$(M_PHI1),M_PHI2=$(M_PHI2)")

doAfterIocInit("dbpf '$(PREFIX)HR$(INSTANCE)CtlDebug','1'")
doAfterIocInit("seq &hrCtl, 'P=$(PREFIX), N=$(INSTANCE), M_PHI1=$(M_PHI1), M_PHI2=$(M_PHI2), logfile=$(LOG=hrCtl.log)'")
