#- ###################################################
#- The new slits (variable mask aperture slits) in the APS Upgrade 
#- use a combination of stages to create both the horizontal
#- and vertical center position of the aperture.  Pitch and yaw stages 
#- determine aperture size. 
#
#- PREFIX           - IOC Prefix (e.g. xxx:)
#- YAW				- yaw motor (horizontal size)
#- PITCH			- pitch motor (vertical size)
#- HORIZONTAL		- horizontal motor (horizontal position)
#- DIAGONAL			- vertical motor (horizontal/vertical position)
#
#- Creates the following pseudo motors (similar to slits)
#- hSize			- aperture horizontal size
#- vSize			- aperture vertical size
#- hCenter			- aperture horizontal center position
#- vCenter			- aperture vertical center position
#- 
##- ###################################################


# Load motor records
dbLoadTemplate("EXAMPLE_vmas.substitutions","P=$(PREFIX),YAW=$(YAW),PITCH=$(PITCH),HOR=$(HORIZONTAL),DIA=$(DIAGONAL)")

########################################################################
# Set the weighting to account for the angle of the diagonal stage
# used in the slits (14 degrees).  
doAfterIocInit("dbpf('xxx:hCenterC1', '1.0')")
doAfterIocInit("dbpf('xxx:hCenterC2', '0.97029573')")
doAfterIocInit("dbpf('xxx:vCenterC1', '0.0')")
doAfterIocInit("dbpf('xxx:vCenterC2', '0.24192189')")

########################################################################
# C1 = aperture size when mask angle is 0 degrees
# C2 = ratio of edge separation to motor lever arm 

doAfterIocInit("dbpf('xxx:hSizeC1', '4.03')")
#Using Motor coord: 0.8889; Using encoder coord: 0.9364
doAfterIocInit("dbpf('xxx:hSizeC2', '0.9364')")

doAfterIocInit("dbpf('xxx:vSizeC1', '3.01')")
#Using Motor coord: 0.3534 or 0.4008; Using encoder coord: 
doAfterIocInit("dbpf('xxx:vSizeC2', '0.4008')")

