#- ###################################################
#- The new slits (variable mask aperture slits) in the APS Upgrade 
#- use a combination of stages to create both the horizontal
#- and vertical center position of the aperture.  Pitch and yaw stages 
#- determine aperture size. 
#
#- PREFIX           - IOC Prefix (e.g. xxx:)
#- S				- slit assembly (e.g. US or DS)
#- YAW				- yaw motor (horizontal size)
#- PITCH			- pitch motor (vertical size)
#- HORIZONTAL		- horizontal motor (horizontal position)
#- DIAGONAL			- vertical motor (horizontal/vertical position)
#
#- Creates the following pseudo motors (similar to slits)
#- hSize			- aperture horizontal size
#- vSize			- aperture vertical size
#- hCenter			- aperture horizontal center position
#- vCenter			- aperture vertical center position
#- 
##- ###################################################


# Load motor records
dbLoadTemplate("substitutions/vmas.substitutions","P=$(PREFIX),S=$(S),YAW=$(YAW),PITCH=$(PITCH),H=$(HORIZONTAL),DIA=$(DIAGONAL)")

########################################################################
# Set the weighting to account for the angle of the diagonal stage
# used in the slits (14 degrees).  
doAfterIocInit("dbpf('$(PREFIX)$(S):hCenterC1', '1.0')")
doAfterIocInit("dbpf('$(PREFIX)$(S):hCenterC2', '0.97029573')")
doAfterIocInit("dbpf('$(PREFIX)$(S):vCenterC1', '0.0')")
doAfterIocInit("dbpf('$(PREFIX)$(S):vCenterC2', '0.24192189')")

########################################################################
# C1 = aperture size when mask fully open
# C2 = ratio of edge separation to motor lever arm 

#Canted: Using Motor coord: 0.8923; Using encoder coord: 1.235
#doAfterIocInit("dbpf('$(PREFIX)$(S):hSizeC1', '4')")
#doAfterIocInit("dbpf('$(PREFIX)$(S):hSizeC2', '1.235')")

#HHL: Using Motor coord: 1.335; Using encoder coord: 1.847
doAfterIocInit("dbpf('$(PREFIX)$(S):hSizeC1', '2')")
doAfterIocInit("dbpf('$(PREFIX)$(S):hSizeC2', '1.847')")

#Canted: Using Motor coord: 0.3553; Using encoder coord: 0.621  
#doAfterIocInit("dbpf('$(PREFIX)$(S):vSizeC1', '3')")
#doAfterIocInit("dbpf('$(PREFIX)$(S):vSizeC2', '0.621')")

#HHL: Using Motor coord: 0.514; Using encoder coord: 1.098
doAfterIocInit("dbpf('$(PREFIX)$(S):vSizeC1', '2')")
doAfterIocInit("dbpf('$(PREFIX)$(S):vSizeC2', '1.098')")
