# ### XIA_shutter.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- ADDRESS        - PFCU Address
#- PORT           - Serial port name
#- IP             - Location of IP module
#- OPTICS         - Location of OPTICS module
#- ###################################################

#- XIA PFCU Shutter
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh", "PORT=$(PORT), BAUD=9600, BITS=8, STOP=1, PARITY=none")

asynOctetSetInputEos( "$(PORT)", -1, "\r")
asynOctetSetOutputEos("$(PORT)", -1, "\r")

dbLoadRecords("$(OPTICS)/opticsApp/Db/XIA_shutter.db", "P=$(PREFIX),S=$(INSTANCE),PORT=$(PORT),ADDRESS=$(ADDRESS)")
 
