
file {
	name="/xorApps/epics/synApps_5_6/ioc/33bmTEST/33bmTESTApp/op/adl/filterbox_more.adl"
	version=030102
}
display {
	object {
		x=375
		y=753
		width=140
		height=170
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=48
		width=130
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=48
				width=130
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
"related display" {
	object {
		x=15
		y=152
		width=110
		height=18
	}
	display[0] {
		label="Configure"
		name="filterbox_config.adl"
		args="P=$(P),R=$(R),N1=$(N1),N2=$(N2),N3=$(N3),N4=$(N4)"
	}
	clr=0
	bclr=49
	label="-Configure"
}
text {
	object {
		x=5
		y=0
		width=71
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Fi$(N1):Enable"
	}
	textix="$(N1): Disabled"
}
text {
	object {
		x=5
		y=12
		width=71
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Fi$(N2):Enable"
	}
	textix="$(N2): Disabled"
}
text {
	object {
		x=5
		y=24
		width=71
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Fi$(N3):Enable"
	}
	textix="$(N3): Disabled"
}
text {
	object {
		x=5
		y=36
		width=71
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Fi$(N4):Enable"
	}
	textix="$(N4): Disabled"
}
composite {
	object {
		x=5
		y=12
		width=127
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=12
				width=15
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N2):"
		}
		"text update" {
			object {
				x=24
				y=12
				width=12
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N2):Material"
				clr=14
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=40
				y=12
				width=38
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N2):Thickness"
				clr=14
				bclr=3
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=82
				y=12
				width=50
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N2):Transmission"
				clr=54
				bclr=3
			}
			format="exponential"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Fi$(N2):Enable"
	}
}
composite {
	object {
		x=5
		y=0
		width=127
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=0
				width=15
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N1):"
		}
		"text update" {
			object {
				x=24
				y=0
				width=12
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N1):Material"
				clr=14
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=40
				y=0
				width=38
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N1):Thickness"
				clr=14
				bclr=3
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=82
				y=0
				width=50
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N1):Transmission"
				clr=54
				bclr=3
			}
			format="exponential"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Fi$(N1):Enable"
	}
}
composite {
	object {
		x=5
		y=24
		width=127
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=24
				width=15
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N3):"
		}
		"text update" {
			object {
				x=24
				y=24
				width=12
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N3):Material"
				clr=14
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=40
				y=24
				width=38
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N3):Thickness"
				clr=14
				bclr=3
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=82
				y=24
				width=50
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N3):Transmission"
				clr=54
				bclr=3
			}
			format="exponential"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Fi$(N3):Enable"
	}
}
composite {
	object {
		x=5
		y=36
		width=127
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=36
				width=15
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N4):"
		}
		"text update" {
			object {
				x=24
				y=36
				width=12
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N4):Material"
				clr=14
				bclr=3
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=40
				y=36
				width=38
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N4):Thickness"
				clr=14
				bclr=3
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=82
				y=36
				width=50
				height=10
			}
			monitor {
				chan="$(P)$(R)Fi$(N4):Transmission"
				clr=54
				bclr=3
			}
			format="exponential"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Fi$(N4):Enable"
	}
}
composite {
	object {
		x=102
		y=53
		width=26
		height=89
	}
	"composite name"=""
	children {
		composite {
			object {
				x=108
				y=53
				width=14
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=108
						y=53
						width=14
						height=14
					}
					control {
						chan="$(P)$(R)Fi$(N1):Lock"
						clr=14
						bclr=21
					}
					label="L"
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Fi$(N1):Lock"
			}
		}
		text {
			object {
				x=105
				y=69
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N1)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=111
				y=81
				width=8
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A<1)&(B>0)"
				chan="$(P)$(R)Fi$(N1):Set"
				chanB="$(P)$(R)Fi$(N1):Enable"
			}
		}
		rectangle {
			object {
				x=111
				y=93
				width=8
				height=16
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A>0)&(B>0)"
				chan="$(P)$(R)Fi$(N1):Set"
				chanB="$(P)$(R)Fi$(N1):Enable"
			}
		}
		"choice button" {
			object {
				x=102
				y=114
				width=26
				height=28
			}
			control {
				chan="$(P)$(R)Fi$(N1):Set"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=108
				y=53
				width=14
				height=14
			}
			"composite name"=""
			children {
				composite {
					object {
						x=108
						y=53
						width=14
						height=14
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=108
								y=53
								width=14
								height=14
							}
							control {
								chan="$(P)$(R)Fi$(N1):Lock"
								clr=14
								bclr=15
							}
							label="F"
							press_msg="1"
						}
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)Fi$(N1):Lock"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=72
		y=53
		width=26
		height=89
	}
	"composite name"=""
	children {
		composite {
			object {
				x=78
				y=53
				width=14
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=78
						y=53
						width=14
						height=14
					}
					control {
						chan="$(P)$(R)Fi$(N2):Lock"
						clr=14
						bclr=21
					}
					label="L"
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Fi$(N2):Lock"
			}
		}
		text {
			object {
				x=75
				y=69
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N2)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=81
				y=81
				width=8
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A<1)&(B>0)"
				chan="$(P)$(R)Fi$(N2):Set"
				chanB="$(P)$(R)Fi$(N2):Enable"
			}
		}
		rectangle {
			object {
				x=81
				y=93
				width=8
				height=16
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A>0)&(B>0)"
				chan="$(P)$(R)Fi$(N2):Set"
				chanB="$(P)$(R)Fi$(N2):Enable"
			}
		}
		"choice button" {
			object {
				x=72
				y=114
				width=26
				height=28
			}
			control {
				chan="$(P)$(R)Fi$(N2):Set"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=78
				y=53
				width=14
				height=14
			}
			"composite name"=""
			children {
				composite {
					object {
						x=78
						y=53
						width=14
						height=14
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=78
								y=53
								width=14
								height=14
							}
							control {
								chan="$(P)$(R)Fi$(N2):Lock"
								clr=14
								bclr=15
							}
							label="F"
							press_msg="1"
						}
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)Fi$(N2):Lock"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=42
		y=53
		width=26
		height=89
	}
	"composite name"=""
	children {
		composite {
			object {
				x=48
				y=53
				width=14
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=48
						y=53
						width=14
						height=14
					}
					control {
						chan="$(P)$(R)Fi$(N3):Lock"
						clr=14
						bclr=21
					}
					label="L"
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Fi$(N3):Lock"
			}
		}
		text {
			object {
				x=45
				y=69
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N3)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=51
				y=81
				width=8
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A<1)&(B>0)"
				chan="$(P)$(R)Fi$(N3):Set"
				chanB="$(P)$(R)Fi$(N3):Enable"
			}
		}
		rectangle {
			object {
				x=51
				y=93
				width=8
				height=16
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A>0)&(B>0)"
				chan="$(P)$(R)Fi$(N3):Set"
				chanB="$(P)$(R)Fi$(N3):Enable"
			}
		}
		"choice button" {
			object {
				x=42
				y=114
				width=26
				height=28
			}
			control {
				chan="$(P)$(R)Fi$(N3):Set"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=48
				y=53
				width=14
				height=14
			}
			"composite name"=""
			children {
				composite {
					object {
						x=48
						y=53
						width=14
						height=14
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=48
								y=53
								width=14
								height=14
							}
							control {
								chan="$(P)$(R)Fi$(N3):Lock"
								clr=14
								bclr=15
							}
							label="F"
							press_msg="1"
						}
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)Fi$(N3):Lock"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=12
		y=54
		width=26
		height=88
	}
	"composite name"=""
	children {
		composite {
			object {
				x=18
				y=54
				width=14
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=18
						y=54
						width=14
						height=14
					}
					control {
						chan="$(P)$(R)Fi$(N4):Lock"
						clr=14
						bclr=21
					}
					label="L"
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Fi$(N4):Lock"
			}
		}
		text {
			object {
				x=15
				y=70
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N4)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=21
				y=93
				width=8
				height=16
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A>0)&(B>0)"
				chan="$(P)$(R)Fi$(N4):Set"
				chanB="$(P)$(R)Fi$(N4):Enable"
			}
		}
		"choice button" {
			object {
				x=12
				y=114
				width=26
				height=28
			}
			control {
				chan="$(P)$(R)Fi$(N4):Set"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=18
				y=54
				width=14
				height=14
			}
			"composite name"=""
			children {
				composite {
					object {
						x=18
						y=54
						width=14
						height=14
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=18
								y=54
								width=14
								height=14
							}
							control {
								chan="$(P)$(R)Fi$(N4):Lock"
								clr=14
								bclr=15
							}
							label="F"
							press_msg="1"
						}
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)Fi$(N4):Lock"
					}
				}
			}
		}
		rectangle {
			object {
				x=21
				y=81
				width=8
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A<1)&(B>0)"
				chan="$(P)$(R)Fi$(N4):Set"
				chanB="$(P)$(R)Fi$(N4):Enable"
			}
		}
	}
}
