
file {
	name="/net/s9dserv/xorApps/epics/synApps_6_3/support/optics-git/opticsApp/op/adl/flexCombinedMotion.adl"
	version=030111
}
display {
	object {
		x=606
		y=119
		width=210
		height=325
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=200
		height=45
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined Motion $(P)$(M)"
	align="horiz. centered"
}
composite {
	object {
		x=13
		y=60
		width=180
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=93
				y=60
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M):setPoint"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=13
				y=60
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Set Point"
		}
	}
}
composite {
	object {
		x=13
		y=106
		width=176
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=106
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Upper Lim"
		}
		"text entry" {
			object {
				x=93
				y=106
				width=96
				height=18
			}
			control {
				chan="$(P)$(M):upperLimit"
				clr=14
				bclr=50
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=13
		y=129
		width=176
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=129
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Home Pos"
		}
		"text entry" {
			object {
				x=93
				y=129
				width=96
				height=18
			}
			control {
				chan="$(P)$(M):homePos"
				clr=14
				bclr=50
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=13
		y=83
		width=176
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=83
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Deadband"
		}
		"text entry" {
			object {
				x=93
				y=83
				width=96
				height=18
			}
			control {
				chan="$(P)$(M):deadband"
				clr=14
				bclr=50
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=13
		y=175
		width=176
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=175
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Lower Lim"
		}
		"text entry" {
			object {
				x=93
				y=175
				width=96
				height=18
			}
			control {
				chan="$(P)$(M):lowerLimit"
				clr=14
				bclr=50
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=13
		y=198
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Busy"
}
"text update" {
	object {
		x=93
		y=198
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M):busy"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=13
		y=221
		width=180
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=221
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Retries"
		}
		"text update" {
			object {
				x=93
				y=221
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M):retries"
				clr=54
				bclr=3
			}
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=93
		y=152
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M):rehome"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=13
		y=152
		width=75
		height=18
	}
	control {
		chan="$(P)$(M):rehome"
		clr=54
		bclr=3
	}
	label="Rehome"
	press_msg="1"
}
composite {
	object {
		x=13
		y=267
		width=176
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=267
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Debug"
		}
		"text entry" {
			object {
				x=93
				y=267
				width=96
				height=18
			}
			control {
				chan="$(P)$(M):debug"
				clr=14
				bclr=50
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=13
		y=290
		width=180
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=290
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Mode"
		}
		menu {
			object {
				x=93
				y=290
				width=100
				height=18
			}
			control {
				chan="$(P)$(M):mode"
				clr=14
				bclr=3
			}
		}
	}
}
text {
	object {
		x=13
		y=244
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Max Retries"
}
"text entry" {
	object {
		x=93
		y=244
		width=96
		height=18
	}
	control {
		chan="$(P)$(M):maxRetries"
		clr=14
		bclr=50
	}
	limits {
	}
}
