
file {
	name="/home/oxygen/MOONEY/epics/ppt_drawings/kohzu2Graphic.adl"
	version=030004
}
display {
	object {
		x=10
		y=10
		width=440
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=0
		width=440
		height=340
	}
	type="gif"
	"image name"="kohzu2.gif"
}
"text update" {
	object {
		x=190
		y=168
		width=60
		height=10
	}
	monitor {
		chan="$(P)$(mY2).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=188
		y=156
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=190
		y=178
		width=60
		height=15
	}
	control {
		chan="$(P)$(mY2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=190
		y=158
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mY2)"
}
"message button" {
	object {
		x=175
		y=276
		width=88
		height=28
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
"text update" {
	object {
		x=298
		y=232
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mX).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=296
		y=220
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=298
		y=222
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mX)"
}
"text entry" {
	object {
		x=298
		y=242
		width=61
		height=15
	}
	control {
		chan="$(P)$(mX).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=76
		y=117
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mCHI2).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=74
		y=105
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=76
		y=107
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mCHI2)"
}
"text entry" {
	object {
		x=76
		y=127
		width=61
		height=15
	}
	control {
		chan="$(P)$(mCHI2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=214
		y=24
		width=60
		height=10
	}
	monitor {
		chan="$(P)$(mZ2).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=212
		y=12
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=214
		y=14
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mZ2)"
}
"text entry" {
	object {
		x=214
		y=34
		width=60
		height=15
	}
	control {
		chan="$(P)$(mZ2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=344
		y=20
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mY).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=342
		y=8
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=344
		y=10
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mY)"
}
"text entry" {
	object {
		x=344
		y=30
		width=61
		height=15
	}
	control {
		chan="$(P)$(mY).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=359
		y=99
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mX2).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=357
		y=87
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=359
		y=89
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mX2)"
}
"text entry" {
	object {
		x=359
		y=109
		width=61
		height=15
	}
	control {
		chan="$(P)$(mX2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=87
		y=222
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mTH).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=85
		y=210
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=87
		y=212
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mTH)"
}
"text entry" {
	object {
		x=87
		y=232
		width=61
		height=15
	}
	control {
		chan="$(P)$(mTH).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=51
		y=283
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=53
		y=295
		width=60
		height=10
	}
	monitor {
		chan="$(P)BraggThetaRdbkAO"
		clr=53
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=53
		y=284
		width=60
		height=10
	}
	"basic attribute" {
		clr=55
	}
	textix="Theta"
	align="horiz. centered"
}
"text entry" {
	object {
		x=53
		y=305
		width=60
		height=15
	}
	control {
		chan="$(P)BraggThetaTweakAI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=102
		y=39
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mTH2).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=100
		y=27
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=102
		y=29
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mTH2)"
}
"text entry" {
	object {
		x=102
		y=49
		width=61
		height=15
	}
	control {
		chan="$(P)$(mTH2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
