
file {
	name="/home/epics/EPICS/ioc/sector/32-com/usaxs/op/adl/pf4dual_small.adl"
	version=030003
}
display {
	object {
		x=133
		y=157
		width=200
		height=268
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=18
		y=24
		width=180
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Dual XIA filter box"
	align="horiz. centered"
}
text {
	object {
		x=117
		y=2
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="pf4Dual_small.adl"
	align="horiz. right"
}
"related display" {
	object {
		x=0
		y=0
		width=40
		height=20
	}
	display[0] {
		label="more"
		name="pf4dual_more.adl"
		args="PV=$(PV),MONO=$(MONO)"
		policy="replace display"
	}
	clr=14
	bclr=2
	label="-more"
}
"message button" {
	object {
		x=107
		y=249
		width=90
		height=18
	}
	control {
		chan="$(PV)calc"
		clr=14
		bclr=2
	}
	label="Re-Calculate"
	press_msg="1"
}
"related display" {
	object {
		x=3
		y=251
		width=50
		height=16
	}
	display[0] {
		label="update"
		name="pf4Dual_small.adl"
		args="PV=$(PV),MONO=$(MONO)"
		policy="replace display"
	}
	clr=14
	bclr=4
	label="-re draw"
}
"text update" {
	object {
		x=80
		y=108
		width=108
		height=18
	}
	monitor {
		chan="$(PV)filterAl"
		clr=14
		bclr=31
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=-18
		y=110
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Aluminum"
	align="horiz. right"
}
composite {
	object {
		x=-18
		y=66
		width=206
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=-18
				y=68
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="transmission"
			align="horiz. right"
		}
		"text update" {
			object {
				x=80
				y=66
				width=108
				height=18
			}
			monitor {
				chan="$(PV)trans"
				clr=14
				bclr=60
			}
			align="horiz. right"
			format="exponential"
			limits {
			}
		}
		composite {
			object {
				x=-18
				y=86
				width=206
				height=18
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=80
						y=86
						width=108
						height=18
					}
					monitor {
						chan="$(PV)invTrans"
						clr=14
						bclr=60
					}
					align="horiz. right"
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=-18
						y=88
						width=95
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="1/transmission"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=-18
		y=42
		width=206
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=80
				y=42
				width=108
				height=18
			}
			monitor {
				chan="$(PV)E_using"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=-18
				y=44
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=34
		y=210
		width=150
		height=37
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=34
				y=210
				width=149
				height=37
			}
			"basic attribute" {
				clr=44
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(PV)fPosB"
			}
		}
		composite {
			object {
				x=34
				y=210
				width=150
				height=37
			}
			"composite name"=""
			children {
				menu {
					object {
						x=38
						y=214
						width=142
						height=24
					}
					control {
						chan="$(PV)fPosB"
						clr=14
						bclr=2
					}
					clrmod="discrete"
				}
				rectangle {
					object {
						x=34
						y=210
						width=150
						height=37
					}
					"basic attribute" {
						clr=16
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(PV)fPosB"
					}
				}
			}
		}
	}
}
text {
	object {
		x=7
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=7
		y=216
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. right"
}
composite {
	object {
		x=34
		y=169
		width=150
		height=37
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=34
				y=169
				width=149
				height=37
			}
			"basic attribute" {
				clr=44
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(PV)fPosA"
			}
		}
		composite {
			object {
				x=34
				y=169
				width=150
				height=37
			}
			"composite name"=""
			children {
				menu {
					object {
						x=38
						y=173
						width=142
						height=24
					}
					control {
						chan="$(PV)fPosA"
						clr=14
						bclr=2
					}
					clrmod="discrete"
				}
				rectangle {
					object {
						x=34
						y=169
						width=150
						height=37
					}
					"basic attribute" {
						clr=16
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(PV)fPosA"
					}
				}
			}
		}
	}
}
text {
	object {
		x=97
		y=12
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Apr-10-2001 (JZT)"
	align="horiz. right"
}
composite {
	object {
		x=-18
		y=127
		width=206
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=-18
				y=129
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Titanium"
			align="horiz. right"
		}
		"text update" {
			object {
				x=80
				y=127
				width=108
				height=18
			}
			monitor {
				chan="$(PV)filterTi"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
composite {
	object {
		x=-18
		y=146
		width=206
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=80
				y=146
				width=108
				height=18
			}
			monitor {
				chan="$(PV)filterGlass"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=-18
				y=148
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Glass"
			align="horiz. right"
		}
	}
}
