
file {
	name="/home/epics/EPICS/ioc/sector/32-com/usaxs/op/adl/pf4dual.adl"
	version=030003
}
display {
	object {
		x=503
		y=131
		width=314
		height=263
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=2
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="pf4dual.adl"
}
text {
	object {
		x=10
		y=14
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="last edited: 2006-Jul-27 (DMK) "
}
text {
	object {
		x=4
		y=56
		width=300
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="$(PV1)"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=26
		width=300
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="PF4 dual filter"
	align="horiz. centered"
}
"related display" {
	object {
		x=254
		y=4
		width=50
		height=22
	}
	display[0] {
		label="PF4 mono filter computed controls"
		name="pf4dual_more.adl"
		args="PV=$(PV1),MONO=$(MONO)"
	}
	clr=14
	bclr=51
	label="-more"
}
"text update" {
	object {
		x=7
		y=226
		width=219
		height=20
	}
	monitor {
		chan="$(PV1)trans"
		clr=14
		bclr=60
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=231
		y=226
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I/I0"
}
"text update" {
	object {
		x=76
		y=175
		width=82
		height=12
	}
	monitor {
		chan="$(PV1)filterAl"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=166
		y=192
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm Ti"
}
"text update" {
	object {
		x=76
		y=192
		width=82
		height=12
	}
	monitor {
		chan="$(PV1)filterTi"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=166
		y=175
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm Al"
}
text {
	object {
		x=166
		y=209
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm glass"
}
"text update" {
	object {
		x=76
		y=209
		width=82
		height=12
	}
	monitor {
		chan="$(PV1)filterGlass"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=4
		y=90
		width=300
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polygon {
	object {
		x=26
		y=108
		width=20
		height=46
	}
	"basic attribute" {
		clr=38
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PV2)bo08"
	}
	points {
		(26,141)
		(46,154)
		(46,116)
		(26,108)
		(26,141)
	}
}
polygon {
	object {
		x=56
		y=108
		width=20
		height=46
	}
	"basic attribute" {
		clr=37
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PV2)bo07"
	}
	points {
		(56,141)
		(76,154)
		(76,116)
		(56,108)
		(56,141)
	}
}
polygon {
	object {
		x=86
		y=108
		width=20
		height=46
	}
	"basic attribute" {
		clr=36
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PV2)bo06"
	}
	points {
		(86,141)
		(106,154)
		(106,116)
		(86,108)
		(86,141)
	}
}
polygon {
	object {
		x=116
		y=108
		width=20
		height=46
	}
	"basic attribute" {
		clr=35
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PV2)bo05"
	}
	points {
		(116,141)
		(136,154)
		(136,116)
		(116,108)
		(116,141)
	}
}
polygon {
	object {
		x=169
		y=108
		width=20
		height=46
	}
	"basic attribute" {
		clr=53
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PV2)bo04"
	}
	points {
		(169,141)
		(189,154)
		(189,116)
		(169,108)
		(169,141)
	}
}
polygon {
	object {
		x=199
		y=108
		width=20
		height=46
	}
	"basic attribute" {
		clr=52
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PV2)bo03"
	}
	points {
		(199,141)
		(219,154)
		(219,116)
		(199,108)
		(199,141)
	}
}
polygon {
	object {
		x=259
		y=108
		width=20
		height=46
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PV2)bo01"
	}
	points {
		(259,141)
		(279,154)
		(279,116)
		(259,108)
		(259,141)
	}
}
polygon {
	object {
		x=229
		y=108
		width=20
		height=46
	}
	"basic attribute" {
		clr=51
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PV2)bo02"
	}
	points {
		(229,141)
		(249,154)
		(249,116)
		(229,108)
		(229,141)
	}
}
