
file {
	name="/home/epics/EPICS/ioc/sector/32-com/usaxs/op/adl/pf4dual_all.adl"
	version=030003
}
display {
	object {
		x=347
		y=73
		width=305
		height=710
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=49
		y=3
		width=180
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Dual XIA filter box"
	align="horiz. centered"
}
composite {
	object {
		x=16
		y=54
		width=258
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=114
				y=54
				width=108
				height=25
			}
			control {
				chan="$(PV)E_using"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=225
				y=58
				width=49
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="keV"
		}
		text {
			object {
				x=16
				y=58
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="using"
			align="horiz. right"
		}
	}
}
"choice button" {
	object {
		x=12
		y=45
		width=55
		height=36
	}
	control {
		chan="$(PV)useMono"
		clr=14
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=0
		width=40
		height=20
	}
	display[0] {
		name="pf4dual_more.adl"
		args="PV=$(PV),MONO=$(MONO)"
		policy="replace display"
	}
	clr=14
	bclr=2
	label="-less"
}
composite {
	object {
		x=16
		y=25
		width=258
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=29
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy"
			align="horiz. right"
		}
		"text update" {
			object {
				x=114
				y=25
				width=108
				height=24
			}
			monitor {
				chan="$(MONO)"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=225
				y=29
				width=49
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="keV"
		}
	}
}
text {
	object {
		x=184
		y=1
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="pf4Dual_all.adl"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=195
		width=306
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,196)
		(305,196)
	}
}
composite {
	object {
		x=16
		y=133
		width=258
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=114
				y=133
				width=108
				height=18
			}
			monitor {
				chan="$(PV)filterAl"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=16
				y=135
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Aluminum"
			align="horiz. right"
		}
		"text update" {
			object {
				x=225
				y=135
				width=49
				height=15
			}
			monitor {
				chan="$(PV)filterAl.EGU"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=153
		width=258
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=155
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Titanium"
			align="horiz. right"
		}
		"text update" {
			object {
				x=114
				y=153
				width=108
				height=18
			}
			monitor {
				chan="$(PV)filterTi"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=155
				width=49
				height=15
			}
			monitor {
				chan="$(PV)filterTi.EGU"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=86
		width=206
		height=39
	}
	"composite name"=""
	children {
		composite {
			object {
				x=16
				y=86
				width=206
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=16
						y=88
						width=95
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="transmission"
					align="horiz. right"
				}
				"text update" {
					object {
						x=114
						y=86
						width=108
						height=18
					}
					monitor {
						chan="$(PV)trans"
						clr=14
						bclr=60
					}
					align="horiz. right"
					format="exponential"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=16
				y=107
				width=206
				height=18
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=114
						y=107
						width=108
						height=18
					}
					monitor {
						chan="$(PV)invTrans"
						clr=14
						bclr=60
					}
					align="horiz. right"
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=16
						y=109
						width=95
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="1/transmission"
					align="horiz. right"
				}
			}
		}
	}
}
"related display" {
	object {
		x=5
		y=689
		width=60
		height=20
	}
	display[0] {
		label="update"
		name="pf4Dual_all.adl"
		args="P=$(P),$(H),$(C),MONO=$(MONO)"
		policy="replace display"
	}
	clr=14
	bclr=4
	label="-re draw"
}
text {
	object {
		x=90
		y=692
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="debug"
	align="horiz. right"
}
menu {
	object {
		x=132
		y=688
		width=40
		height=20
	}
	control {
		chan="$(PV)debug"
		clr=14
		bclr=3
	}
}
"message button" {
	object {
		x=213
		y=689
		width=90
		height=18
	}
	control {
		chan="$(PV)calc"
		clr=14
		bclr=2
	}
	label="Re-Calculate"
	press_msg="1"
}
polyline {
	object {
		x=0
		y=686
		width=307
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(PV)calc"
	}
	points {
		(1,687)
		(306,687)
	}
}
"text update" {
	object {
		x=226
		y=587
		width=50
		height=15
	}
	monitor {
		chan="$(PV)f4B.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=587
		width=50
		height=15
	}
	monitor {
		chan="$(PV)f4A.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=66
		y=574
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="filter thickness"
	align="horiz. centered"
}
composite {
	object {
		x=170
		y=552
		width=121
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=225
				y=553
				width=66
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=225
						y=553
						width=66
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(PV)bankB"
					}
				}
				rectangle {
					object {
						x=225
						y=553
						width=66
						height=20
					}
					"basic attribute" {
						clr=18
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(PV)bankB"
					}
				}
			}
		}
		"message button" {
			object {
				x=197
				y=552
				width=30
				height=20
			}
			control {
				chan="$(PV)bankB"
				clr=0
				bclr=22
			}
			label="off"
			release_msg="0"
		}
		"message button" {
			object {
				x=170
				y=552
				width=30
				height=20
			}
			control {
				chan="$(PV)bankB"
				clr=14
				bclr=15
			}
			label="on"
			release_msg="3"
		}
		"text update" {
			object {
				x=228
				y=556
				width=60
				height=14
			}
			monitor {
				chan="$(PV)bankB"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=18
		y=552
		width=121
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=73
				y=553
				width=66
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(PV)bankA"
			}
		}
		rectangle {
			object {
				x=73
				y=553
				width=66
				height=20
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(PV)bankA"
			}
		}
		"text update" {
			object {
				x=76
				y=556
				width=60
				height=14
			}
			monitor {
				chan="$(PV)bankA"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=45
				y=552
				width=30
				height=20
			}
			control {
				chan="$(PV)bankA"
				clr=0
				bclr=22
			}
			label="off"
			release_msg="0"
		}
		"message button" {
			object {
				x=18
				y=552
				width=30
				height=20
			}
			control {
				chan="$(PV)bankA"
				clr=14
				bclr=15
			}
			label="on"
			release_msg="3"
		}
	}
}
text {
	object {
		x=204
		y=12
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="May-29-2006 (DMK)"
	align="horiz. right"
}
text {
	object {
		x=0
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(PV)calc"
	}
	textix="A"
}
text {
	object {
		x=284
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(PV)calc"
	}
	textix="B"
	align="horiz. right"
}
composite {
	object {
		x=0
		y=201
		width=142
		height=346
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=38
				y=206
				width=100
				height=336
			}
			control {
				chan="$(PV)fPosA"
				clr=14
				bclr=2
			}
			clrmod="discrete"
		}
		rectangle {
			object {
				x=22
				y=201
				width=120
				height=346
			}
			"basic attribute" {
				clr=44
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(PV)fPosA"
			}
		}
		rectangle {
			object {
				x=22
				y=201
				width=120
				height=346
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(PV)fPosA"
			}
		}
		rectangle {
			object {
				x=22
				y=201
				width=120
				height=346
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(PV)bankA"
			}
		}
		byte {
			object {
				x=26
				y=205
				width=10
				height=336
			}
			monitor {
				chan="$(PV)bitFlagA"
				clr=38
				bclr=2
			}
			direction="up"
			sbit=0
			ebit=15
		}
		composite {
			object {
				x=0
				y=208
				width=20
				height=333
			}
			"composite name"=""
			children {
				text {
					object {
						x=0
						y=229
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=208
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=250
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=271
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=313
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=292
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=334
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=355
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=397
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="9"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=376
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=418
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=439
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="11"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=481
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="13"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=460
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="12"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=502
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="14"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=523
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=150
		y=201
		width=142
		height=346
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=188
				y=206
				width=100
				height=336
			}
			control {
				chan="$(PV)fPosB"
				clr=14
				bclr=2
			}
			clrmod="discrete"
		}
		rectangle {
			object {
				x=172
				y=201
				width=120
				height=346
			}
			"basic attribute" {
				clr=44
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(PV)fPosB"
			}
		}
		rectangle {
			object {
				x=172
				y=201
				width=120
				height=346
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(PV)fPosB"
			}
		}
		rectangle {
			object {
				x=172
				y=201
				width=120
				height=346
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(PV)bankB"
			}
		}
		byte {
			object {
				x=176
				y=205
				width=10
				height=336
			}
			monitor {
				chan="$(PV)bitFlagB"
				clr=38
				bclr=2
			}
			direction="up"
			sbit=0
			ebit=15
		}
		composite {
			object {
				x=150
				y=208
				width=20
				height=333
			}
			"composite name"=""
			children {
				text {
					object {
						x=150
						y=229
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=208
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=250
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=271
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=313
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=292
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=334
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=355
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=397
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="9"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=376
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=418
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=439
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="11"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=481
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="13"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=460
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="12"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=502
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="14"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=523
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=16
		y=173
		width=258
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=175
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Glass"
			align="horiz. right"
		}
		"text update" {
			object {
				x=114
				y=173
				width=108
				height=18
			}
			monitor {
				chan="$(PV)filterGlass"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=175
				width=49
				height=15
			}
			monitor {
				chan="$(PV)filterGlass.EGU"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=-1
		y=600
		width=304
		height=81
	}
	"composite name"=""
	children {
		composite {
			object {
				x=-1
				y=603
				width=20
				height=78
			}
			"composite name"=""
			children {
				text {
					object {
						x=-1
						y=603
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				text {
					object {
						x=-1
						y=623
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				text {
					object {
						x=-1
						y=643
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				text {
					object {
						x=-1
						y=663
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
			}
		}
		byte {
			object {
				x=25
				y=600
				width=5
				height=80
			}
			monitor {
				chan="$(PV)statusA"
				clr=14
				bclr=2
			}
			direction="up"
			sbit=3
		}
		composite {
			object {
				x=38
				y=601
				width=60
				height=80
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=38
						y=621
						width=60
						height=20
					}
					control {
						chan="$(PV)f3A"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=38
						y=661
						width=60
						height=20
					}
					control {
						chan="$(PV)f1A"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=38
						y=641
						width=60
						height=20
					}
					control {
						chan="$(PV)f2A"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=38
						y=601
						width=60
						height=20
					}
					control {
						chan="$(PV)f4A"
						clr=14
						bclr=2
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=98
				y=600
				width=50
				height=80
			}
			"composite name"=""
			children {
				composite {
					object {
						x=98
						y=620
						width=50
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=98
								y=620
								width=5
								height=20
							}
							"basic attribute" {
								clr=51
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="$(PV)Z3A"
							}
						}
						rectangle {
							object {
								x=98
								y=620
								width=5
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="$(PV)Z3A"
							}
						}
						rectangle {
							object {
								x=98
								y=620
								width=5
								height=20
							}
							"basic attribute" {
								clr=36
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="$(PV)Z3A"
							}
						}
						menu {
							object {
								x=103
								y=620
								width=45
								height=20
							}
							control {
								chan="$(PV)Z3A"
								clr=14
								bclr=2
							}
						}
					}
				}
				composite {
					object {
						x=98
						y=600
						width=50
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=98
								y=600
								width=5
								height=20
							}
							"basic attribute" {
								clr=51
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="$(PV)Z4A"
							}
						}
						rectangle {
							object {
								x=98
								y=600
								width=5
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="$(PV)Z4A"
							}
						}
						rectangle {
							object {
								x=98
								y=600
								width=5
								height=20
							}
							"basic attribute" {
								clr=36
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="$(PV)Z4A"
							}
						}
						menu {
							object {
								x=103
								y=600
								width=45
								height=20
							}
							control {
								chan="$(PV)Z4A"
								clr=14
								bclr=2
							}
						}
					}
				}
				composite {
					object {
						x=98
						y=640
						width=50
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=98
								y=640
								width=5
								height=20
							}
							"basic attribute" {
								clr=51
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="$(PV)Z2A"
							}
						}
						rectangle {
							object {
								x=98
								y=640
								width=5
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="$(PV)Z2A"
							}
						}
						rectangle {
							object {
								x=98
								y=640
								width=5
								height=20
							}
							"basic attribute" {
								clr=36
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="$(PV)Z2A"
							}
						}
						menu {
							object {
								x=103
								y=640
								width=45
								height=20
							}
							control {
								chan="$(PV)Z2A"
								clr=14
								bclr=2
							}
						}
					}
				}
				composite {
					object {
						x=98
						y=660
						width=50
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=98
								y=660
								width=5
								height=20
							}
							"basic attribute" {
								clr=51
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="$(PV)Z1A"
							}
						}
						rectangle {
							object {
								x=98
								y=660
								width=5
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="$(PV)Z1A"
							}
						}
						rectangle {
							object {
								x=98
								y=660
								width=5
								height=20
							}
							"basic attribute" {
								clr=36
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="$(PV)Z1A"
							}
						}
						menu {
							object {
								x=103
								y=660
								width=45
								height=20
							}
							control {
								chan="$(PV)Z1A"
								clr=14
								bclr=2
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=156
				y=603
				width=20
				height=78
			}
			"composite name"=""
			children {
				text {
					object {
						x=156
						y=603
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				text {
					object {
						x=156
						y=623
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				text {
					object {
						x=156
						y=643
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				text {
					object {
						x=156
						y=663
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
			}
		}
		byte {
			object {
				x=181
				y=600
				width=5
				height=80
			}
			monitor {
				chan="$(PV)statusB"
				clr=14
				bclr=2
			}
			direction="up"
			sbit=3
		}
		composite {
			object {
				x=193
				y=601
				width=60
				height=80
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=193
						y=601
						width=60
						height=20
					}
					control {
						chan="$(PV)f4B"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=193
						y=621
						width=60
						height=20
					}
					control {
						chan="$(PV)f3B"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=193
						y=641
						width=60
						height=20
					}
					control {
						chan="$(PV)f2B"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=193
						y=661
						width=60
						height=20
					}
					control {
						chan="$(PV)f1B"
						clr=14
						bclr=2
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=253
				y=600
				width=50
				height=80
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=253
						y=600
						width=5
						height=20
					}
					"basic attribute" {
						clr=51
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(PV)Z4B"
					}
				}
				rectangle {
					object {
						x=254
						y=600
						width=5
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(PV)Z4B"
					}
				}
				rectangle {
					object {
						x=253
						y=600
						width=5
						height=20
					}
					"basic attribute" {
						clr=36
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(PV)Z4B"
					}
				}
				menu {
					object {
						x=258
						y=600
						width=45
						height=20
					}
					control {
						chan="$(PV)Z4B"
						clr=14
						bclr=2
					}
				}
				rectangle {
					object {
						x=253
						y=620
						width=5
						height=20
					}
					"basic attribute" {
						clr=51
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(PV)Z3B"
					}
				}
				rectangle {
					object {
						x=254
						y=620
						width=5
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(PV)Z3B"
					}
				}
				rectangle {
					object {
						x=253
						y=620
						width=5
						height=20
					}
					"basic attribute" {
						clr=36
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(PV)Z3B"
					}
				}
				menu {
					object {
						x=258
						y=620
						width=45
						height=20
					}
					control {
						chan="$(PV)Z3B"
						clr=14
						bclr=2
					}
				}
				rectangle {
					object {
						x=253
						y=640
						width=5
						height=20
					}
					"basic attribute" {
						clr=51
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(PV)Z2B"
					}
				}
				rectangle {
					object {
						x=254
						y=640
						width=5
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(PV)Z2B"
					}
				}
				rectangle {
					object {
						x=253
						y=640
						width=5
						height=20
					}
					"basic attribute" {
						clr=36
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(PV)Z2B"
					}
				}
				menu {
					object {
						x=258
						y=640
						width=45
						height=20
					}
					control {
						chan="$(PV)Z2B"
						clr=14
						bclr=2
					}
				}
				rectangle {
					object {
						x=253
						y=660
						width=5
						height=20
					}
					"basic attribute" {
						clr=51
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(PV)Z1B"
					}
				}
				rectangle {
					object {
						x=254
						y=660
						width=5
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(PV)Z1B"
					}
				}
				rectangle {
					object {
						x=253
						y=660
						width=5
						height=20
					}
					"basic attribute" {
						clr=36
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(PV)Z1B"
					}
				}
				menu {
					object {
						x=258
						y=660
						width=45
						height=20
					}
					control {
						chan="$(PV)Z1B"
						clr=14
						bclr=2
					}
				}
			}
		}
	}
}
