
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/table_limits.adl"
	version=030111
}
display {
	object {
		x=800
		y=532
		width=700
		height=130
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=110
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="User limits"
}
polyline {
	object {
		x=0
		y=0
		width=700
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,1)
		(699,1)
	}
}
text {
	object {
		x=110
		y=9
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=9
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=9
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=9
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AX"
	align="horiz. centered"
}
text {
	object {
		x=490
		y=9
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AY"
	align="horiz. centered"
}
text {
	object {
		x=575
		y=9
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AZ"
	align="horiz. centered"
}
"text entry" {
	object {
		x=110
		y=29
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHXR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=29
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHYR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=60
		y=29
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High"
}
"text entry" {
	object {
		x=110
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULXR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULYR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=60
		y=49
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low"
}
"text entry" {
	object {
		x=280
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULZR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=29
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHZR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=405
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULAXR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=405
		y=29
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHAXR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=490
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULAYR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=490
		y=29
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHAYR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULAZR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=29
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHAZR"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=114
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(T).AEGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=114
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(T).LEGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=74
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHX"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=74
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=60
		y=74
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High"
}
"text entry" {
	object {
		x=110
		y=94
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULX"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=94
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=60
		y=94
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low"
}
"text entry" {
	object {
		x=280
		y=94
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULZ"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=74
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHZ"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=405
		y=94
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULAX"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=405
		y=74
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHAX"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=490
		y=94
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULAY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=490
		y=74
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHAY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=94
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULAZ"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=74
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHAZ"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=39
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="REL"
}
text {
	object {
		x=10
		y=84
		width=40
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="ABS"
}
