#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

SUPPORT=J:/epics/support

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=J:/epics/support/seq/2-0-12

# For transform record (not needed to build)
CALC=J:/epics/support/calc/2-7

# For busy record (not needed to build)
BUSY=J:/epics/support/busy/1-2

# for serial support
ASYN=J:/epics/support/asyn/4-12

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.10

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
