################
# RECORD SUPPORT
################
include "tableRecord.dbd"

################
# DEVICE SUPPORT
################

################
# DRIVER SUPPORT
################
variable(tableRecordDebug, int)

registrar(kohzuCtlRegistrar)
registrar(kohzuCtl_softRegistrar)
registrar(hrCtlRegistrar)
registrar(xiahscRegistrar)
registrar(xia_slitRegistrar)
registrar(orientRegistrar)
registrar(pf4Registrar)
registrar(IoRegistrar)
registrar(ml_monoCtlRegistrar)
registrar(filterDriveRegistrar)

include "flexCombinedMotion.dbd"

